@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute inputs-101 numeric
@attribute inputs-102 numeric
@attribute inputs-103 numeric
@attribute inputs-104 numeric
@attribute inputs-105 numeric
@attribute inputs-106 numeric
@attribute inputs-107 numeric
@attribute inputs-108 numeric
@attribute inputs-109 numeric
@attribute inputs-110 numeric
@attribute inputs-111 numeric
@attribute inputs-112 numeric
@attribute inputs-113 numeric
@attribute inputs-114 numeric
@attribute inputs-115 numeric
@attribute inputs-116 numeric
@attribute inputs-117 numeric
@attribute inputs-118 numeric
@attribute inputs-119 numeric
@attribute inputs-120 numeric
@attribute inputs-121 numeric
@attribute inputs-122 numeric
@attribute inputs-123 numeric
@attribute inputs-124 numeric
@attribute inputs-125 numeric
@attribute inputs-126 numeric
@attribute inputs-127 numeric
@attribute inputs-128 numeric
@attribute inputs-129 numeric
@attribute inputs-130 numeric
@attribute inputs-131 numeric
@attribute inputs-132 numeric
@attribute inputs-133 numeric
@attribute inputs-134 numeric
@attribute inputs-135 numeric
@attribute inputs-136 numeric
@attribute inputs-137 numeric
@attribute inputs-138 numeric
@attribute inputs-139 numeric
@attribute inputs-140 numeric
@attribute inputs-141 numeric
@attribute inputs-142 numeric
@attribute inputs-143 numeric
@attribute inputs-144 numeric
@attribute inputs-145 numeric
@attribute inputs-146 numeric
@attribute inputs-147 numeric
@attribute inputs-148 numeric
@attribute inputs-149 numeric
@attribute inputs-150 numeric
@attribute inputs-151 numeric
@attribute inputs-152 numeric
@attribute inputs-153 numeric
@attribute inputs-154 numeric
@attribute outputs-1 numeric

@data
1,'2016/05/13 04:10:54:381',1,467,294,468,360,479,418,495,477,534,533,580,574,623,583,672,570,721,521,756,464,768,404,778,350,776,290,702,121,619,105,537,123,560,221,528,224,500,250,530,242,558,240,589,239,659,238,689,220,723,223,749,251,721,241,691,239,706,264,545,265,574,293,559,281,545,276,531,281,517,292,531,300,545,303,559,300,546,288,711,287,678,291,693,280,708,274,721,279,735,291,721,298,708,301,693,298,646,349,621,350,596,351,596,396,620,379,646,395,667,379,658,402,620,411,583,402,575,379,559,468,582,454,604,448,620,451,636,448,659,453,683,466,650,465,621,465,592,465,592,478,621,482,650,476,668,486,646,498,621,502,595,499,574,488,0
2,'2016/05/13 04:10:54:549',1,462,292,464,360,474,418,491,476,531,535,579,576,622,585,670,572,716,524,751,468,764,407,774,352,773,291,705,123,623,107,542,124,560,220,530,225,504,250,532,243,559,239,589,236,659,235,688,218,719,223,743,250,717,242,689,238,705,265,547,266,573,291,560,281,546,276,533,281,520,291,533,298,546,300,560,298,548,287,710,286,678,289,692,280,706,275,718,280,731,291,718,296,706,299,692,296,647,347,621,348,596,350,596,395,622,379,648,395,668,379,659,401,621,411,583,401,574,378,558,469,582,456,605,451,621,453,637,450,660,455,684,466,651,465,621,466,592,465,592,478,621,481,651,476,667,484,646,495,621,499,595,497,573,487,0
3,'2016/05/13 04:10:54:716',1,476,294,479,361,490,420,509,484,545,538,587,581,630,591,682,576,739,524,777,459,788,401,794,345,793,282,693,122,610,107,530,126,558,223,532,224,508,242,534,240,557,240,584,239,662,237,691,221,722,222,748,242,721,238,693,238,706,264,546,267,575,292,560,281,547,277,534,282,521,291,534,299,547,301,561,298,547,288,710,285,679,289,693,279,708,273,721,277,734,287,721,294,708,298,694,296,647,351,622,351,595,351,594,399,617,383,647,398,671,382,659,404,620,414,585,405,575,383,567,470,585,456,606,450,621,452,636,450,660,454,685,468,651,465,622,467,596,466,597,479,623,484,652,478,670,486,649,498,623,502,600,500,580,489,0
4,'2016/05/13 04:10:54:882',1,464,290,466,356,475,415,492,478,532,539,580,585,626,596,678,580,729,527,766,465,779,401,785,344,784,283,701,122,619,107,539,125,558,225,532,224,506,238,533,240,557,241,584,240,664,238,692,221,719,221,744,237,719,237,693,238,706,265,546,268,574,292,560,281,546,277,533,281,520,290,533,298,546,301,560,298,548,288,710,285,678,289,693,279,707,274,720,277,732,287,720,294,707,298,693,295,648,351,622,351,596,352,595,401,621,386,649,400,672,385,658,406,621,416,586,407,573,386,567,470,586,455,607,451,621,452,635,450,658,454,680,468,648,465,622,467,596,466,596,479,622,483,649,477,666,486,646,497,622,501,599,499,579,489,0
5,'2016/05/13 04:10:55:048',1,476,290,478,355,488,411,504,470,537,530,580,578,625,590,675,580,729,533,771,473,786,407,794,349,793,286,715,119,633,104,551,123,559,222,532,225,507,246,533,242,558,240,587,238,661,235,690,218,721,220,747,243,719,238,691,236,708,264,548,267,575,291,561,282,547,277,534,281,522,292,534,298,548,301,561,298,548,288,712,284,680,288,694,278,709,273,722,278,735,287,722,294,709,297,694,294,648,348,622,348,596,349,595,397,619,381,648,396,671,380,660,402,621,412,586,403,576,380,566,469,586,457,607,452,623,454,638,451,662,455,688,467,653,465,623,467,595,466,596,479,623,483,653,477,671,485,649,496,623,500,599,498,579,487,0
6,'2016/05/13 04:10:55:216',1,476,289,478,351,486,408,502,471,534,530,575,579,620,592,670,581,724,534,768,474,783,411,793,353,794,287,712,117,629,101,545,120,560,222,536,223,511,238,536,238,558,238,584,237,669,233,698,219,727,221,750,239,725,236,699,235,709,266,546,268,572,290,559,282,545,278,533,281,521,290,533,296,545,299,559,297,544,288,711,285,682,288,696,279,710,275,723,279,735,288,722,294,709,297,696,294,648,346,623,345,597,345,594,394,618,379,647,394,671,378,658,401,619,411,585,401,574,378,561,467,582,457,604,453,619,455,635,453,659,457,685,468,649,466,619,467,591,466,591,481,620,487,649,481,668,487,645,499,619,503,594,499,575,488,0
7,'2016/05/13 04:10:55:382',1,464,295,465,360,476,419,494,478,534,535,582,580,625,589,670,575,715,524,749,468,762,409,772,351,769,289,697,125,615,110,535,129,556,221,524,226,497,253,526,246,555,242,586,239,660,236,692,218,726,221,750,251,723,242,694,238,702,266,544,270,571,293,558,284,544,280,531,285,518,294,531,301,544,303,558,300,544,291,706,287,675,290,689,281,703,276,716,280,729,290,716,296,703,299,689,296,647,348,622,349,597,349,597,396,623,380,649,395,667,372,661,400,622,411,583,402,576,373,560,469,584,456,606,450,622,454,637,450,660,455,683,466,651,466,622,467,593,467,593,478,622,483,652,476,668,485,648,498,623,502,597,500,575,488,0
8,'2016/05/13 04:10:55:550',1,467,293,465,356,475,416,492,474,531,529,579,577,621,588,667,573,714,519,749,465,762,407,771,348,766,288,696,128,615,113,536,132,553,222,521,222,492,248,522,242,551,243,583,242,657,239,688,218,722,218,749,245,721,238,691,239,699,266,542,270,570,295,556,285,542,280,529,285,515,294,528,302,542,305,556,302,542,292,702,288,672,292,685,281,700,277,713,280,726,290,713,298,700,301,686,298,643,349,619,350,594,351,593,396,618,381,644,395,662,369,658,401,618,410,579,402,573,370,562,466,582,452,603,445,618,449,632,444,654,450,675,464,646,465,618,466,591,466,591,475,618,480,646,473,663,484,644,499,619,504,593,500,574,487,0
9,'2016/05/13 04:10:55:720',1,455,295,456,359,465,415,481,473,517,529,570,566,616,573,663,562,712,520,744,465,756,406,764,351,762,289,692,123,610,109,530,128,549,248,522,249,495,264,523,264,548,262,578,260,657,257,686,243,713,244,736,260,712,259,687,258,695,268,537,273,564,295,550,284,536,279,523,284,511,294,524,301,536,304,550,301,536,290,698,286,668,291,682,280,696,274,708,279,720,289,708,296,696,299,682,297,641,357,617,357,593,358,594,401,618,387,640,400,658,388,647,407,617,416,586,408,575,388,559,468,580,457,602,452,617,453,630,451,651,455,671,466,642,462,616,463,590,463,590,476,616,480,642,475,656,481,638,490,616,493,592,491,574,483,0
10,'2016/05/13 04:10:55:890',1,416,283,419,350,426,407,439,461,487,534,549,581,601,593,647,580,685,533,720,484,737,412,746,353,747,291,706,124,628,108,546,126,541,224,511,225,481,241,512,240,539,240,569,240,648,237,674,220,699,220,721,238,698,237,674,237,687,266,529,268,554,291,541,282,527,277,513,280,499,289,512,297,526,301,540,299,529,287,690,286,657,288,672,279,686,276,698,280,709,288,697,295,685,297,671,294,632,346,606,349,580,352,582,398,613,384,636,398,654,384,642,404,609,413,569,404,555,382,545,470,570,455,592,450,608,452,621,449,641,453,657,466,630,464,606,466,579,466,578,478,606,482,630,476,644,485,627,496,606,501,580,498,558,489,0
11,'2016/05/13 04:10:56:067',1,443,299,448,366,461,424,483,486,525,539,569,579,611,587,658,571,702,521,737,461,750,404,759,349,758,285,667,123,584,110,504,129,538,225,510,229,484,252,513,247,538,244,566,240,638,237,669,221,700,223,724,249,698,242,670,239,682,267,523,272,551,294,537,285,524,282,511,287,498,296,512,302,524,304,538,301,522,292,686,286,656,290,670,280,684,276,696,279,709,289,697,295,684,298,670,296,629,349,603,350,577,351,578,397,603,382,630,396,651,378,641,401,603,411,566,403,556,381,549,470,568,454,589,447,604,449,618,446,640,452,661,467,631,464,604,465,578,465,579,478,605,482,631,475,649,485,629,497,606,502,582,499,562,489,0
12,'2016/05/13 04:10:56:235',1,452,299,456,360,467,417,489,482,526,535,568,577,611,586,660,570,710,520,747,457,758,401,765,346,765,281,663,123,580,110,501,131,538,226,513,228,489,246,515,244,537,243,562,241,641,235,670,220,700,222,723,242,698,238,671,236,681,265,522,273,550,294,536,286,523,283,511,287,499,296,512,302,524,304,537,300,520,293,682,284,656,289,669,279,683,274,695,277,708,287,695,292,683,296,669,294,628,347,602,347,577,347,576,396,599,381,628,394,651,377,639,400,601,411,566,402,556,381,544,467,565,457,587,452,602,454,618,451,641,454,667,463,632,463,603,465,575,464,576,479,604,483,633,476,651,482,630,494,604,499,580,496,560,486,0
13,'2016/05/13 04:10:56:400',1,466,297,466,353,473,410,488,468,517,518,567,558,612,568,657,558,712,519,751,468,763,405,768,345,764,287,682,156,616,145,549,163,553,263,527,261,502,276,527,279,551,280,579,277,645,271,673,256,700,253,724,266,700,270,675,272,678,278,548,285,569,300,558,292,547,289,536,292,525,299,535,305,546,307,558,305,546,297,679,290,655,295,667,286,678,282,689,285,700,291,689,298,679,300,667,299,633,350,611,350,588,351,586,399,609,384,636,397,656,379,647,404,610,414,576,407,567,381,561,469,579,459,597,454,611,458,625,454,645,457,666,466,637,466,611,467,587,467,587,476,611,479,637,474,653,484,634,495,611,498,589,496,572,487,0
14,'2016/05/13 04:10:56:566',1,464,297,466,350,476,406,496,468,532,520,585,560,629,569,673,559,722,518,753,471,767,410,770,348,767,287,676,157,609,146,542,162,551,262,523,259,497,273,523,277,549,279,578,277,643,274,674,257,705,254,731,271,704,273,676,274,675,280,543,284,566,299,554,292,542,289,531,292,520,299,531,305,543,307,554,305,540,297,675,293,652,297,664,288,675,284,687,287,698,293,687,300,676,303,664,301,635,348,613,348,592,349,592,398,614,382,640,395,659,377,651,404,618,412,583,407,572,381,573,471,590,460,608,455,622,458,635,454,655,458,675,467,647,466,623,468,599,469,599,477,624,480,647,475,664,484,647,495,625,499,603,498,585,488,0
15,'2016/05/13 04:10:56:732',1,469,298,471,354,480,408,500,474,537,530,579,579,623,590,668,576,712,527,750,471,766,410,776,354,778,291,699,125,616,110,535,131,561,225,535,227,510,245,536,244,560,243,586,241,666,235,696,220,724,222,746,244,722,239,696,237,704,271,543,277,569,297,556,290,542,287,530,290,518,298,530,304,543,307,556,304,539,296,704,290,678,293,691,285,705,281,717,284,729,293,716,298,704,301,691,299,650,347,624,347,599,347,597,395,623,381,650,395,672,377,661,400,622,411,586,401,575,378,562,466,585,455,607,451,622,453,637,450,659,454,682,465,650,464,622,466,593,465,593,481,622,486,650,480,668,486,647,500,622,504,597,501,576,488,0
16,'2016/05/13 04:10:56:901',1,480,293,483,355,490,411,508,475,542,532,583,577,627,589,677,577,731,533,774,473,789,414,799,358,803,292,713,129,633,114,554,131,573,226,548,227,523,242,549,242,571,241,597,241,677,238,708,224,736,227,760,247,734,242,707,239,715,269,557,270,585,294,571,284,557,280,544,284,532,293,544,300,557,304,571,301,556,291,716,290,687,293,702,284,716,279,729,283,741,293,728,299,715,302,701,300,657,353,632,352,606,351,604,399,627,384,654,399,679,388,664,406,628,415,595,405,584,387,572,468,591,455,612,451,627,452,641,451,664,456,688,470,654,465,627,466,601,464,601,482,627,487,655,482,673,489,651,501,626,505,603,501,584,489,0
17,'2016/05/13 04:10:57:066',1,480,297,485,362,495,420,515,482,552,536,592,580,635,591,683,578,732,530,774,472,789,410,799,354,802,291,714,129,632,114,553,132,567,226,539,229,515,252,542,247,567,244,596,241,675,239,707,223,738,226,762,251,735,245,707,241,718,271,559,273,586,296,573,287,559,283,546,287,533,296,546,303,559,306,573,303,560,293,721,290,690,294,704,285,719,281,731,284,744,294,731,300,718,303,704,301,659,352,634,353,608,353,606,400,631,386,659,399,683,385,670,406,632,415,596,406,585,385,580,471,597,455,618,449,632,451,646,449,668,455,689,471,658,467,632,468,608,467,608,482,633,487,659,481,677,492,657,504,633,509,609,505,590,493,0
18,'2016/05/13 04:10:57:235',1,487,297,486,356,494,412,509,475,545,533,592,579,638,589,685,577,732,529,768,474,781,417,791,360,791,296,718,131,637,116,557,134,582,226,554,227,526,247,555,244,580,244,608,244,682,241,713,224,743,226,766,251,741,243,713,241,721,271,563,273,590,299,576,288,562,284,549,288,536,298,549,305,562,309,576,306,560,295,721,293,693,297,707,286,722,281,734,285,747,296,734,303,721,306,707,303,667,353,642,353,616,352,614,400,641,384,667,400,689,384,678,406,639,415,601,406,592,384,575,470,599,457,623,452,638,455,653,452,677,457,700,470,666,469,638,470,609,469,608,481,638,486,667,481,685,490,663,502,637,506,611,503,590,491,0
19,'2016/05/13 04:10:57:401',1,481,297,481,357,490,413,507,475,544,535,592,581,637,591,684,579,728,532,764,476,779,413,789,358,790,296,723,128,641,113,560,131,580,229,550,231,522,254,551,249,579,248,608,246,679,244,709,227,739,229,763,254,737,247,709,245,722,271,562,273,590,298,576,288,562,283,548,288,535,298,548,305,562,308,576,305,561,294,723,292,693,296,708,285,722,281,735,285,748,296,735,303,722,305,707,303,666,353,641,353,616,354,615,400,641,385,666,400,687,386,676,407,640,415,604,407,593,385,580,473,602,458,624,452,639,455,653,452,675,458,695,472,665,469,638,469,611,469,611,482,638,486,665,481,681,491,662,502,638,506,613,503,594,492,0
20,'2016/05/13 04:10:57:569',1,497,291,495,355,502,411,515,469,544,527,587,577,633,591,680,582,737,541,783,483,799,426,810,366,811,296,730,128,650,112,568,129,580,223,553,225,528,246,554,242,578,241,605,240,682,237,712,222,743,227,767,250,740,243,713,239,722,270,565,270,591,295,577,285,563,280,551,284,538,294,550,300,563,303,577,301,561,291,723,291,695,295,709,284,723,280,736,284,749,295,736,301,723,303,709,300,667,356,641,355,614,354,611,401,636,386,663,401,687,384,677,407,636,417,601,406,593,382,576,469,597,457,620,453,636,457,652,454,676,459,702,472,666,469,635,469,607,468,606,482,635,487,666,483,685,492,661,502,634,505,610,501,589,489,0
21,'2016/05/13 04:10:57:739',1,475,296,480,364,492,423,514,487,555,540,598,581,641,589,690,574,735,523,769,464,783,407,793,353,795,288,705,123,620,107,539,125,572,223,545,225,519,245,547,242,572,241,600,238,680,238,710,222,739,225,762,248,737,242,711,240,721,269,558,271,586,294,572,284,559,280,545,285,533,293,546,301,559,303,573,299,557,290,723,288,694,292,708,283,723,278,734,282,747,292,735,298,722,301,708,299,665,350,639,350,612,350,611,398,638,383,665,397,688,382,676,403,637,413,600,404,588,383,579,470,600,454,622,448,637,450,651,448,674,453,695,469,664,466,637,466,610,465,611,480,637,485,665,479,682,489,662,501,638,506,613,502,593,491,0
22,'2016/05/13 04:10:57:902',1,487,289,486,351,493,408,507,469,538,529,581,580,627,594,675,584,731,539,777,478,794,416,804,357,805,292,725,124,644,108,562,126,576,226,549,227,522,246,549,244,574,244,602,243,677,240,706,224,736,226,761,247,734,243,707,242,719,268,560,269,587,293,573,283,559,279,546,283,533,292,546,299,559,302,573,300,557,290,720,288,691,292,706,282,720,278,733,282,746,292,732,299,719,301,705,298,661,354,636,354,610,352,607,400,631,386,658,400,680,383,669,407,631,415,599,406,590,382,576,469,595,457,616,453,630,455,645,453,667,458,689,471,657,467,630,468,604,466,603,480,630,485,657,480,674,489,653,499,628,502,606,498,588,487,0
23,'2016/05/13 04:10:58:073',1,474,292,477,359,486,416,500,472,534,533,581,577,628,588,677,579,727,537,767,481,782,417,793,359,794,293,726,123,645,108,563,126,569,224,538,228,512,252,541,245,568,242,599,240,673,237,703,220,735,224,760,249,732,241,704,238,717,264,557,267,585,293,571,282,556,277,543,282,529,293,542,300,556,303,570,300,557,289,720,286,688,291,703,279,718,275,731,280,743,291,730,297,717,300,702,297,659,350,633,350,607,351,606,398,632,382,659,398,682,386,670,405,632,415,595,405,584,385,566,472,591,460,615,455,631,457,647,455,672,459,697,471,661,468,631,469,601,469,601,482,631,486,661,481,679,489,656,499,630,503,604,500,582,490,0
24,'2016/05/13 04:10:58:257',1,473,294,477,360,488,416,505,477,543,537,588,579,633,588,683,576,729,532,766,475,781,409,790,354,793,292,719,123,637,108,556,125,570,226,541,230,514,253,543,247,570,243,599,241,670,240,701,223,732,227,757,252,730,245,701,241,716,266,556,267,584,293,570,282,556,278,542,282,529,293,542,301,556,304,570,301,557,289,720,287,687,291,702,280,717,276,730,280,743,292,730,298,717,301,702,298,657,349,632,350,606,350,606,398,631,381,658,397,682,388,667,405,631,413,596,405,583,388,574,474,595,458,616,452,632,453,646,451,669,456,692,472,659,467,632,468,605,467,605,481,632,485,659,480,676,490,656,500,632,504,608,502,588,492,0
25,'2016/05/13 04:11:06:171',2,492,288,496,344,506,393,525,445,554,492,593,535,637,547,684,538,731,498,767,456,786,392,793,339,794,286,729,122,649,107,567,126,567,252,539,247,513,260,538,262,565,266,595,268,670,265,699,248,728,242,756,254,728,257,701,262,717,269,558,273,585,295,571,283,556,278,544,282,531,291,543,299,556,303,571,301,560,289,721,284,688,291,703,279,717,274,730,278,743,286,730,295,718,298,703,296,656,349,632,350,607,352,605,396,630,385,660,393,685,380,671,396,633,409,596,398,582,381,575,447,597,434,620,430,634,431,648,429,674,431,701,442,664,444,635,448,608,447,608,463,636,468,665,461,687,469,664,485,637,491,610,488,588,473,1
26,'2016/05/13 04:11:06:353',2,476,290,481,347,493,401,515,458,552,498,596,535,638,543,686,528,727,481,756,439,771,382,777,332,777,281,699,126,618,111,540,129,560,252,528,247,501,263,530,264,558,268,591,268,668,267,700,248,731,243,758,259,731,260,702,265,709,270,552,273,580,294,566,282,552,278,539,282,526,290,539,298,552,301,566,298,554,287,713,284,682,291,696,280,710,274,723,277,736,285,724,293,711,297,697,295,654,346,630,347,605,348,601,394,631,385,662,392,685,373,673,392,632,409,588,395,577,376,562,443,591,434,617,431,633,433,647,430,674,430,703,436,665,444,634,448,602,446,602,462,635,466,667,458,689,465,666,484,636,490,605,488,579,471,1
27,'2016/05/13 04:11:06:518',2,476,290,481,345,491,397,512,453,547,495,592,532,637,540,684,527,725,484,754,444,771,388,777,337,778,283,703,126,623,111,544,130,565,256,535,250,507,262,535,266,563,270,594,271,671,269,701,252,731,247,757,260,731,262,703,266,709,270,553,273,580,295,566,283,552,278,539,282,526,290,539,299,552,302,566,299,553,288,711,284,682,292,696,280,710,274,723,277,736,286,724,294,711,298,697,296,656,349,632,350,607,351,603,396,633,387,663,394,686,380,672,395,633,411,592,397,578,382,565,443,592,431,618,429,633,430,647,428,674,428,701,438,664,442,634,446,603,444,603,462,634,467,665,459,688,466,665,485,636,491,606,487,581,472,1
28,'2016/05/13 04:11:06:684',2,472,293,480,346,492,398,519,461,553,500,591,537,634,544,683,529,723,483,754,438,772,379,780,331,785,279,693,124,611,111,533,130,562,251,530,246,500,260,531,262,560,266,594,268,671,265,705,246,737,239,765,255,737,256,706,261,710,267,550,272,581,294,565,283,551,279,537,283,523,291,537,300,551,303,566,300,551,289,711,283,682,291,697,279,712,273,725,276,739,285,726,293,712,298,697,296,655,346,630,346,606,347,601,395,630,386,660,393,687,381,669,394,630,410,591,396,575,385,562,442,589,432,615,429,629,430,643,428,670,429,698,438,660,443,630,446,600,444,600,462,631,467,661,459,684,467,661,485,632,492,603,488,578,472,1
29,'2016/05/13 04:11:06:853',2,491,294,495,349,507,401,532,457,565,491,603,527,643,534,689,521,731,476,761,435,777,385,784,335,783,281,694,128,613,113,535,132,573,251,540,246,513,265,541,265,571,269,602,270,663,270,693,249,728,243,757,263,728,263,696,267,709,271,554,275,582,296,568,284,554,280,541,284,528,293,542,301,554,304,568,301,554,290,713,286,684,293,697,281,711,275,724,278,738,287,726,295,713,299,699,298,658,346,632,347,607,347,602,393,632,384,665,390,689,368,681,390,634,407,587,394,578,373,566,442,593,431,619,427,635,430,650,426,678,427,709,435,669,444,637,448,605,446,605,455,637,459,670,452,694,462,670,480,639,486,609,483,583,468,1
30,'2016/05/13 04:11:07:022',2,487,300,491,349,497,396,513,446,548,494,590,532,630,543,675,534,719,496,750,456,769,405,775,360,780,314,711,173,641,154,571,164,564,272,536,266,511,277,536,282,562,287,594,289,670,294,702,279,732,276,756,293,730,293,702,295,705,303,563,294,587,310,575,302,563,298,552,300,540,305,551,311,562,314,574,313,566,305,706,313,679,316,692,309,705,307,716,309,726,316,715,321,704,322,691,320,651,352,628,352,606,352,600,395,628,387,657,396,681,382,668,399,629,410,589,397,577,379,568,441,593,431,616,430,630,433,643,431,667,433,693,443,659,446,630,447,603,444,602,458,630,465,659,460,679,468,657,483,631,487,604,483,582,467,1
31,'2016/05/13 04:11:07:199',2,484,287,483,342,490,393,504,444,536,503,585,551,631,564,677,555,730,513,768,463,784,410,792,353,792,289,719,133,644,118,566,135,573,256,546,250,517,260,544,267,570,271,599,272,669,269,700,253,730,249,757,263,730,266,702,268,707,273,557,275,582,294,569,284,556,279,544,282,531,291,543,297,555,300,569,299,554,289,707,287,681,293,694,281,707,277,720,281,732,289,720,295,708,298,694,296,655,350,631,350,606,350,602,395,629,386,658,394,681,375,670,396,630,410,591,397,581,375,565,446,590,435,615,432,630,435,644,432,672,434,700,445,661,445,630,448,600,446,599,466,631,472,662,465,684,470,660,486,631,490,603,487,580,473,1
32,'2016/05/13 04:11:07:383',2,483,289,485,344,491,394,504,449,536,508,580,551,624,563,671,555,713,516,741,467,759,420,770,370,779,311,707,167,639,147,570,155,574,264,544,256,514,266,543,272,571,278,603,283,669,289,704,274,735,273,760,291,732,289,703,289,702,289,564,277,590,300,576,288,563,282,550,285,538,292,550,300,562,304,576,303,563,292,700,304,674,308,688,298,702,294,714,299,726,309,714,314,701,316,688,313,654,353,631,351,609,350,604,395,631,386,656,399,681,394,664,403,630,413,595,398,579,387,563,445,590,432,616,431,629,433,642,433,667,437,691,452,656,447,629,448,600,443,599,465,628,472,656,469,676,476,654,489,627,491,601,486,578,471,1
33,'2016/05/13 04:11:07:552',2,490,292,496,343,509,395,537,456,566,494,597,537,638,547,684,533,725,486,758,439,778,389,788,337,793,280,692,131,613,118,536,136,572,255,539,244,507,257,538,263,569,271,602,276,667,274,702,252,738,242,770,257,739,260,705,268,709,271,553,274,584,295,568,285,554,281,540,285,527,292,541,301,554,305,569,301,552,291,708,287,682,294,696,282,711,277,725,279,739,287,726,296,712,300,697,299,656,345,632,344,608,343,601,393,629,384,661,391,687,373,673,391,631,408,591,393,578,377,563,438,590,431,616,429,631,431,646,429,673,429,705,434,664,443,632,447,601,444,601,459,633,465,665,457,689,464,664,482,634,488,605,484,580,467,1
34,'2016/05/13 04:11:07:721',2,479,287,485,347,496,402,517,453,550,502,591,550,634,562,675,549,713,503,748,458,769,402,779,345,783,283,713,133,638,120,562,138,568,255,538,250,509,262,538,268,566,271,599,271,676,267,707,250,736,243,762,255,736,261,709,265,711,272,561,278,586,293,573,285,560,282,548,284,535,291,547,297,559,300,573,298,560,289,711,284,684,290,697,280,711,277,723,279,734,285,722,292,711,294,697,293,660,346,636,346,612,347,607,394,637,387,666,393,686,372,675,392,636,409,596,394,584,373,568,442,595,432,621,430,635,433,649,430,674,430,699,439,664,443,635,447,605,444,604,466,635,473,665,464,686,469,663,489,635,494,606,490,582,472,1
35,'2016/05/13 04:11:07:885',2,496,288,501,344,513,397,534,452,565,496,601,537,641,546,688,535,732,489,763,444,780,389,788,337,790,285,710,136,633,120,559,136,571,251,538,246,510,263,539,263,568,267,602,269,669,270,703,250,738,246,768,265,737,264,705,267,713,270,563,270,591,292,577,281,563,276,550,280,537,288,550,296,563,299,577,296,566,286,716,286,686,292,700,281,714,276,727,280,740,288,728,295,715,299,700,297,656,341,633,342,609,343,605,390,632,381,663,389,687,372,675,390,634,407,594,391,583,373,562,439,592,434,619,434,635,436,651,433,680,432,715,434,671,442,636,447,603,444,603,462,637,468,673,460,696,463,670,482,638,488,607,484,581,468,1
36,'2016/05/13 04:11:08:053',2,468,291,472,352,488,409,512,462,557,509,601,557,640,567,681,552,716,496,751,450,770,393,781,338,779,283,709,121,626,106,545,125,566,230,526,230,495,261,528,253,564,253,601,251,662,251,695,227,734,224,766,254,734,248,699,250,713,265,553,269,582,292,568,283,554,279,539,283,524,292,539,299,553,302,568,299,554,288,718,284,684,289,699,279,714,275,728,278,742,287,728,294,714,297,700,295,658,350,633,351,608,353,606,397,636,389,665,394,678,361,677,391,635,409,590,394,587,362,565,444,594,435,619,432,636,436,650,430,676,432,702,438,668,446,636,450,603,449,603,465,637,471,670,461,690,467,667,489,638,496,607,492,580,473,1
37,'2016/05/13 04:11:08:220',2,483,289,485,351,496,408,516,459,550,501,595,541,636,550,679,537,723,490,755,444,772,390,780,338,779,283,707,127,627,112,550,130,569,253,541,250,515,263,542,265,568,267,598,267,675,266,702,250,729,246,754,258,730,262,705,265,714,272,561,275,586,293,573,282,561,278,548,282,535,289,548,296,560,298,573,296,561,287,718,284,689,290,702,280,715,275,727,278,738,286,727,292,715,295,702,294,660,349,636,349,612,350,608,393,637,385,664,392,682,369,674,392,636,407,597,393,588,370,568,442,594,433,620,430,635,433,649,430,675,431,699,439,665,442,635,446,604,443,604,467,636,473,667,465,687,469,665,489,636,494,606,490,582,472,1
38,'2016/05/13 04:11:08:393',2,490,290,497,345,508,397,529,452,558,491,594,531,638,541,685,530,727,488,760,443,777,385,783,335,788,284,706,130,628,116,551,133,560,252,529,250,505,269,532,268,559,268,593,268,671,267,703,250,734,246,761,263,733,264,704,266,712,272,558,274,585,294,571,283,557,279,545,283,533,290,545,297,557,300,571,298,559,288,714,285,685,292,699,281,713,277,725,280,737,287,725,294,713,297,699,296,658,343,633,344,608,345,601,394,633,385,666,391,693,376,678,391,634,408,590,393,576,379,561,439,591,431,619,430,635,432,650,429,679,429,712,434,669,442,635,446,602,444,603,461,636,466,671,459,695,465,669,484,637,490,606,486,579,469,1
39,'2016/05/13 04:11:08:572',2,495,291,501,345,512,398,535,458,568,497,604,534,645,542,695,528,739,481,769,433,782,380,787,332,790,282,694,134,615,119,540,135,564,253,534,248,508,264,535,265,563,268,595,269,672,270,706,252,739,248,767,266,738,265,707,268,711,271,558,271,587,294,572,281,559,277,546,282,533,289,546,298,559,301,573,298,560,287,714,286,685,293,698,282,713,276,726,279,739,288,727,295,714,300,700,299,657,348,633,349,609,349,604,396,632,387,664,394,691,380,675,394,634,410,594,396,580,384,570,441,595,429,621,427,635,429,649,426,677,427,707,436,668,441,637,445,607,443,608,460,638,465,670,458,694,465,670,483,640,489,611,486,587,470,1
40,'2016/05/13 04:11:08:752',2,496,284,498,334,505,384,524,441,546,483,581,530,626,544,671,536,717,497,757,454,779,397,790,344,796,288,722,128,644,113,565,130,575,254,545,246,516,260,544,264,573,269,605,272,678,269,711,252,743,246,770,260,742,262,712,267,717,271,561,273,588,293,574,283,560,278,548,281,534,288,547,296,559,300,574,298,558,287,715,286,689,293,703,281,717,276,731,280,744,288,730,296,718,299,703,297,663,347,638,345,613,344,604,393,634,385,665,393,692,377,678,393,633,408,593,392,581,376,562,436,590,428,617,428,632,431,647,429,674,430,704,439,663,443,631,446,600,442,599,459,631,466,664,460,687,468,661,486,630,490,600,484,576,466,1
41,'2016/05/13 04:11:08:926',2,467,289,477,345,489,400,517,461,556,502,596,540,639,548,687,534,725,487,757,443,777,383,785,332,791,279,697,129,618,115,542,132,566,254,531,247,500,262,532,266,564,271,599,272,668,272,702,251,737,243,766,260,737,263,705,268,710,270,555,273,584,293,569,282,555,279,541,282,528,289,541,298,555,301,569,298,556,287,712,284,682,291,697,281,711,276,724,278,738,285,725,293,712,297,697,296,657,345,632,346,607,346,602,397,634,389,665,395,691,379,676,394,634,411,590,397,575,382,565,443,593,434,619,432,634,433,648,431,674,431,702,438,665,445,635,450,604,447,604,461,635,466,666,458,688,467,665,485,636,491,607,488,582,472,1
42,'2016/05/13 04:11:09:089',2,474,293,483,350,494,403,519,463,556,507,596,545,637,553,684,538,723,491,756,444,773,383,780,334,784,282,702,127,622,113,544,132,565,252,537,251,512,265,539,266,564,266,594,264,673,261,703,247,731,245,754,261,730,262,703,262,712,271,557,276,583,294,570,284,557,281,544,285,532,291,545,298,557,300,570,298,558,289,715,284,685,290,699,281,713,276,724,279,736,287,724,292,713,295,699,294,656,346,632,347,607,349,603,395,632,387,662,393,686,379,670,393,632,409,594,395,580,382,567,445,592,434,618,432,632,433,646,431,672,431,698,440,662,442,633,446,603,444,604,469,634,475,665,466,686,470,663,490,635,496,606,493,581,476,1
43,'2016/05/13 04:11:09:271',2,495,289,501,337,509,387,531,448,559,489,593,532,636,542,683,531,726,489,760,446,778,393,786,341,792,283,705,130,627,115,550,133,566,253,538,248,513,263,539,266,565,269,596,269,677,265,713,249,746,247,770,265,743,264,713,265,711,273,557,276,583,293,570,284,556,280,545,283,533,290,545,297,556,299,570,297,555,289,710,285,686,292,699,282,712,277,725,280,737,287,725,293,713,296,699,295,659,343,634,343,609,342,600,393,631,385,666,392,694,375,679,390,632,408,588,392,576,377,559,437,589,431,617,431,632,433,648,431,677,429,712,435,667,443,633,447,600,444,600,459,634,465,669,458,694,464,666,482,634,488,604,484,577,467,1
44,'2016/05/13 04:11:09:441',2,499,322,506,367,518,412,543,460,569,490,603,530,642,538,681,526,724,485,762,441,777,391,781,340,781,289,684,158,611,153,542,177,562,283,535,279,513,294,537,296,561,298,590,296,664,283,692,264,720,256,746,266,722,272,696,278,698,291,557,310,581,320,569,315,557,314,547,317,537,322,547,326,558,328,569,325,555,320,697,301,676,307,687,299,698,295,710,296,721,299,711,306,700,309,688,309,653,351,630,352,607,353,602,399,629,389,660,392,683,367,675,391,632,410,591,401,581,379,575,447,597,438,620,434,633,436,647,432,672,430,700,435,664,445,635,451,607,451,608,464,637,467,666,457,689,464,667,483,639,491,612,489,589,473,1
45,'2016/05/13 04:11:09:606',2,476,288,482,343,493,395,516,453,551,499,593,542,637,552,685,538,726,490,757,447,776,385,783,334,785,284,711,123,630,108,549,125,560,252,527,245,497,260,527,263,558,268,594,270,669,270,703,249,737,242,767,258,737,260,705,266,713,269,552,271,582,294,567,282,552,277,538,281,524,289,538,298,552,302,567,300,555,287,717,285,684,292,699,280,714,275,728,278,742,286,729,295,715,300,700,298,655,349,630,351,605,352,601,399,631,391,662,397,687,381,672,397,632,412,590,398,576,382,565,443,592,430,617,427,632,429,646,426,673,428,701,438,663,443,633,447,603,445,603,462,634,467,665,460,687,468,664,487,635,494,605,490,581,473,1
46,'2016/05/13 04:11:09:779',2,481,293,488,350,501,403,524,457,561,495,604,528,645,535,692,521,732,478,760,439,775,384,780,335,781,282,700,127,619,113,542,132,563,253,534,249,508,263,535,264,561,267,593,268,670,267,700,250,730,245,756,260,730,261,702,264,711,271,554,275,582,295,568,284,554,280,542,284,529,292,542,299,555,302,568,299,557,289,715,285,685,292,699,281,712,276,725,279,738,287,726,294,714,298,700,296,658,344,633,346,608,348,605,393,635,383,666,390,690,373,678,391,637,407,593,394,580,377,568,442,596,433,623,430,638,431,653,428,680,428,710,434,671,442,639,446,608,445,608,461,641,465,673,457,696,463,673,482,643,489,612,486,586,471,1
47,'2016/05/13 04:11:13:886',3,485,290,488,350,498,403,516,459,549,515,595,559,641,571,695,561,755,516,795,462,812,399,818,344,817,286,732,116,647,99,561,119,571,257,542,249,513,257,540,266,567,273,599,276,673,274,703,255,736,247,768,257,737,264,706,271,725,274,556,276,584,296,570,285,555,280,542,284,528,292,542,301,555,304,570,302,558,290,730,288,695,294,710,282,725,278,739,281,753,289,739,298,726,302,710,299,658,353,632,354,606,355,602,404,629,393,663,402,689,385,675,405,633,419,593,407,581,386,574,459,597,450,620,448,635,449,650,447,677,448,708,455,667,459,636,463,608,461,608,466,637,470,668,465,688,473,664,484,637,487,612,486,591,477,0.59
48,'2016/05/13 04:11:14:070',3,489,286,486,349,494,403,505,451,533,507,587,555,636,569,686,562,752,523,795,468,811,406,817,349,813,290,742,113,656,96,568,114,566,255,536,249,509,262,535,266,563,271,596,273,673,272,701,254,731,248,763,257,733,264,704,270,725,273,556,274,584,295,570,283,555,277,542,281,528,291,541,298,554,302,569,300,557,289,730,288,696,294,711,281,725,277,739,281,753,290,739,299,726,302,711,299,661,357,635,358,610,358,607,403,633,392,664,402,685,380,677,406,636,418,597,406,589,379,575,458,599,449,622,447,637,450,653,447,679,449,707,457,669,459,638,461,608,460,608,465,638,470,669,466,687,475,664,484,638,486,612,484,591,474,0.59
49,'2016/05/13 04:11:14:250',3,487,290,489,351,500,407,522,465,555,507,599,544,641,553,692,540,744,496,777,450,793,395,801,342,800,286,715,121,630,104,547,122,575,253,544,244,513,255,542,260,571,268,603,272,675,273,706,253,739,245,770,258,741,262,710,269,723,273,558,273,587,296,572,283,558,278,544,282,530,291,544,300,557,304,572,301,559,289,727,289,695,295,709,283,724,277,738,281,752,291,739,299,725,303,710,301,661,353,636,353,611,354,608,400,635,390,665,399,688,379,677,402,636,416,596,403,587,380,570,453,597,449,621,447,637,449,653,446,679,447,708,451,669,459,638,461,608,459,607,463,638,467,670,462,689,470,666,482,638,486,611,484,589,473,0.59
50,'2016/05/13 04:11:14:417',3,480,296,483,355,490,410,508,475,546,533,591,580,637,593,686,578,735,530,775,472,790,412,798,357,802,293,713,133,633,118,554,136,571,225,547,227,522,243,548,240,571,240,596,239,683,236,713,222,741,226,763,246,738,240,713,237,716,271,560,273,588,298,573,288,559,284,547,288,534,296,547,304,559,307,574,304,558,295,716,292,689,297,703,287,718,282,730,286,743,295,730,301,717,304,703,302,663,358,637,357,612,357,609,404,635,392,663,404,687,392,672,407,635,420,600,407,587,392,571,464,595,450,620,447,634,448,649,447,675,449,701,464,665,460,635,462,605,460,605,490,636,497,666,489,688,493,664,511,635,518,607,512,584,495,0.59
51,'2016/05/13 04:11:14:581',3,484,296,492,362,506,423,534,485,562,528,594,576,637,590,687,576,737,525,779,463,801,401,810,345,815,285,703,133,622,118,544,135,566,256,536,247,506,258,535,264,564,271,598,275,671,275,701,256,731,246,764,252,733,261,704,270,717,276,558,277,589,298,573,287,559,284,545,288,532,295,546,303,559,306,574,303,560,293,720,291,688,297,703,287,719,282,733,284,747,292,733,301,719,305,704,303,659,353,634,353,609,352,605,403,630,392,660,402,688,389,670,407,632,420,599,407,584,390,575,462,595,447,619,444,632,445,647,444,673,448,699,463,662,460,633,463,607,459,608,490,635,498,665,490,688,497,665,517,635,523,608,517,586,496,0.59
52,'2016/05/13 04:11:14:750',3,487,297,494,359,506,414,525,471,564,525,603,573,644,584,692,571,742,519,783,457,797,402,803,348,805,287,706,135,626,120,549,138,557,221,529,225,508,249,533,244,558,241,587,237,670,235,703,218,735,222,762,248,732,241,703,238,712,272,557,274,585,297,571,288,557,286,545,289,533,296,546,303,558,305,571,302,559,294,715,291,686,295,700,287,713,283,726,286,739,293,726,299,713,303,700,301,658,354,632,355,605,355,603,403,629,392,661,401,684,381,674,401,632,416,593,403,583,383,576,457,597,445,620,443,634,445,648,442,674,443,703,453,666,456,636,459,607,457,608,470,637,476,667,469,687,475,664,489,637,494,612,491,591,478,0.59
53,'2016/05/13 04:11:14:913',3,496,294,499,350,506,400,518,453,549,516,595,562,641,573,691,564,742,521,776,466,789,402,794,348,794,295,730,140,656,125,579,142,566,256,536,254,511,271,537,271,565,272,599,272,673,269,706,251,740,249,767,268,738,268,707,269,715,275,565,277,592,300,578,289,564,283,551,287,538,297,551,304,564,308,578,306,568,294,719,292,687,298,701,286,715,281,729,286,741,294,728,302,716,305,701,302,656,352,633,353,610,355,608,402,632,389,661,400,685,389,670,404,635,416,600,405,587,389,579,459,601,448,622,444,637,445,650,443,676,445,703,454,666,455,637,458,610,457,610,468,638,471,667,466,685,473,663,484,639,488,614,486,594,477,0.59
54,'2016/05/13 04:11:15:079',3,474,297,483,352,495,404,518,464,553,520,597,562,645,572,700,560,752,515,788,456,806,398,813,345,817,287,712,125,629,110,546,128,568,261,535,250,502,259,533,267,565,276,599,282,668,281,702,258,738,248,773,259,739,265,705,274,718,275,551,278,583,300,567,288,550,284,536,288,522,297,537,306,552,310,567,306,553,295,719,291,687,298,703,286,719,281,734,284,749,293,734,302,720,306,704,304,658,347,632,348,606,348,603,401,630,389,663,398,694,389,675,403,634,417,594,405,577,393,569,456,596,447,621,445,636,445,651,444,679,445,713,451,669,456,638,460,608,458,608,465,638,469,670,463,692,471,667,482,639,486,613,484,590,476,0.59
55,'2016/05/13 04:11:15:248',3,494,296,496,358,505,412,521,471,554,528,594,581,639,596,687,585,742,539,790,479,805,422,814,363,816,294,721,134,643,119,563,137,570,223,543,226,519,251,545,244,570,241,598,240,677,236,709,220,743,225,769,252,739,242,710,238,716,270,561,272,589,298,575,289,561,285,548,289,535,298,548,305,561,307,575,305,559,296,717,292,689,297,703,286,717,282,731,286,745,295,731,302,718,305,703,302,663,360,637,359,610,359,607,406,632,393,662,405,687,387,676,407,635,421,598,408,589,388,574,465,595,451,620,447,635,450,651,447,678,450,708,465,668,462,636,465,606,463,606,489,637,496,670,489,694,494,668,512,637,518,609,513,586,495,0.59
56,'2016/05/13 04:11:15:416',3,480,295,484,352,493,406,514,466,551,519,599,558,645,567,701,554,760,505,795,446,809,390,813,339,813,285,708,127,624,110,543,129,576,262,545,253,514,261,544,270,572,278,603,281,669,282,700,262,733,253,765,263,735,271,703,278,718,276,557,278,586,299,571,286,556,282,543,286,529,294,543,303,557,307,572,304,558,292,722,290,690,297,705,285,720,279,734,283,749,291,735,300,721,305,706,303,660,355,634,356,608,356,604,406,632,396,666,404,694,389,678,406,635,421,594,408,580,392,571,456,596,446,621,445,636,446,652,444,679,444,711,451,670,456,638,459,608,457,608,464,638,468,670,462,692,471,667,482,639,485,613,484,590,475,0.59
57,'2016/05/13 04:11:15:580',3,471,294,475,351,484,408,507,475,550,530,596,579,641,590,689,573,731,517,767,460,783,396,791,344,792,288,709,126,625,110,544,128,570,222,543,222,517,239,544,238,569,239,596,238,677,237,706,221,734,221,757,241,733,238,706,237,717,270,557,272,584,295,570,286,557,283,543,286,530,294,543,301,556,304,570,301,556,292,720,290,690,294,705,285,719,281,732,284,744,292,732,298,719,301,705,299,663,351,637,352,611,352,608,401,637,390,666,400,689,383,676,402,637,416,596,403,584,384,568,459,594,447,621,445,636,447,652,444,678,446,704,456,668,457,637,461,604,458,605,485,638,492,670,483,691,486,668,506,638,513,608,508,582,490,0.59
58,'2016/05/13 04:11:15:751',3,492,297,496,355,504,409,524,465,557,507,598,541,639,549,686,539,735,499,769,456,787,400,795,350,799,298,719,148,643,131,568,146,584,264,553,261,526,275,554,278,582,281,613,281,682,282,713,266,745,263,771,280,744,281,715,282,723,286,574,284,599,303,586,293,574,289,561,292,549,298,561,306,573,309,586,307,575,297,726,299,697,303,710,295,724,291,735,294,747,302,735,307,723,310,710,308,666,356,642,356,618,356,611,403,640,394,670,403,693,386,682,405,640,419,599,404,590,384,571,453,599,450,623,449,639,452,654,449,679,450,708,453,670,460,639,462,608,459,608,467,639,472,670,466,690,474,666,487,638,490,611,487,588,475,0.59
59,'2016/05/13 04:11:15:917',3,477,290,482,350,493,404,515,465,548,520,587,573,633,588,681,577,728,528,769,479,793,406,802,348,806,293,735,121,651,104,566,122,566,253,536,248,508,263,535,267,564,269,597,269,671,268,702,251,733,246,763,261,733,265,703,268,721,276,556,277,583,298,569,288,554,283,541,286,527,294,540,301,554,305,568,303,557,292,726,291,691,296,706,286,721,282,734,286,747,293,734,301,721,304,706,301,656,355,631,356,605,357,601,407,629,397,661,406,687,390,672,408,631,422,592,408,577,389,568,464,591,450,616,447,632,448,646,446,674,448,702,461,664,461,632,465,602,462,602,489,633,496,665,488,688,494,663,514,634,521,603,516,580,496,0.59
60,'2016/05/13 04:11:16:082',3,476,294,479,352,489,409,508,473,546,530,594,579,640,591,687,578,735,531,769,477,784,419,789,357,789,289,696,146,623,133,551,149,558,258,532,252,506,263,532,269,556,272,586,272,665,269,699,254,728,252,754,266,727,268,699,269,695,278,552,280,578,298,564,289,551,285,539,288,528,296,540,303,551,305,565,303,549,294,695,292,670,298,683,287,696,283,708,286,721,293,709,300,697,303,684,301,651,356,627,356,603,357,603,405,627,393,655,404,677,388,664,408,630,420,595,410,581,390,579,469,597,451,618,447,632,448,645,446,668,450,691,466,659,461,633,464,607,463,608,490,635,497,662,490,684,495,664,515,637,521,611,517,590,499,0.59
