@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute inputs-101 numeric
@attribute inputs-102 numeric
@attribute inputs-103 numeric
@attribute inputs-104 numeric
@attribute inputs-105 numeric
@attribute inputs-106 numeric
@attribute inputs-107 numeric
@attribute inputs-108 numeric
@attribute inputs-109 numeric
@attribute inputs-110 numeric
@attribute inputs-111 numeric
@attribute inputs-112 numeric
@attribute inputs-113 numeric
@attribute inputs-114 numeric
@attribute inputs-115 numeric
@attribute inputs-116 numeric
@attribute inputs-117 numeric
@attribute inputs-118 numeric
@attribute inputs-119 numeric
@attribute inputs-120 numeric
@attribute inputs-121 numeric
@attribute inputs-122 numeric
@attribute inputs-123 numeric
@attribute inputs-124 numeric
@attribute inputs-125 numeric
@attribute inputs-126 numeric
@attribute inputs-127 numeric
@attribute inputs-128 numeric
@attribute inputs-129 numeric
@attribute inputs-130 numeric
@attribute inputs-131 numeric
@attribute inputs-132 numeric
@attribute inputs-133 numeric
@attribute inputs-134 numeric
@attribute inputs-135 numeric
@attribute inputs-136 numeric
@attribute inputs-137 numeric
@attribute inputs-138 numeric
@attribute inputs-139 numeric
@attribute inputs-140 numeric
@attribute inputs-141 numeric
@attribute inputs-142 numeric
@attribute inputs-143 numeric
@attribute inputs-144 numeric
@attribute inputs-145 numeric
@attribute inputs-146 numeric
@attribute inputs-147 numeric
@attribute inputs-148 numeric
@attribute inputs-149 numeric
@attribute inputs-150 numeric
@attribute inputs-151 numeric
@attribute inputs-152 numeric
@attribute inputs-153 numeric
@attribute inputs-154 numeric
@attribute happy numeric
@attribute sad numeric

@data
1,'2016/05/13 03:57:39:538',1,466,271,470,329,477,385,494,450,542,516,599,562,650,571,701,555,749,500,784,432,793,379,799,326,802,262,703,103,621,88,543,105,565,195,535,198,507,219,537,213,565,211,597,211,689,208,725,191,757,196,780,221,753,211,724,208,719,239,558,242,589,268,573,258,558,255,545,259,531,268,545,275,559,277,574,274,557,265,717,262,691,267,706,257,721,252,734,255,748,265,734,271,721,274,706,272,671,321,644,321,618,321,617,370,646,357,673,370,697,358,682,373,645,387,606,374,591,360,566,431,598,418,628,415,644,416,660,414,688,416,717,427,678,425,644,428,609,426,610,459,646,466,680,457,703,458,677,477,646,484,614,479,586,462,1,0
2,'2016/05/13 03:57:39:704',1,480,264,481,323,487,374,497,424,530,493,591,542,647,556,704,549,785,509,837,433,850,381,852,322,851,256,731,90,648,76,564,96,562,230,532,224,504,235,531,240,560,245,594,248,678,243,712,225,747,219,782,227,747,234,715,240,723,244,556,248,587,268,571,258,555,253,542,257,529,267,542,272,556,275,571,273,555,264,722,259,694,266,708,253,723,248,739,252,754,260,739,268,724,271,709,269,665,324,639,324,612,323,608,372,634,360,668,370,696,355,681,374,639,389,601,376,588,357,572,425,598,415,626,413,641,414,658,413,689,413,725,422,678,420,642,424,609,422,610,439,643,444,679,439,703,444,674,453,643,456,616,454,592,445,1,0
3,'2016/05/13 03:57:39:871',1,466,267,470,326,477,378,491,435,538,504,597,552,648,562,696,549,745,498,782,433,794,375,799,322,800,263,719,97,637,82,555,100,558,192,527,196,503,219,531,213,558,210,591,207,685,204,718,188,748,192,771,216,744,210,717,207,721,242,557,244,585,268,571,259,556,256,543,259,530,268,544,274,557,276,571,274,557,265,722,262,693,266,707,257,722,253,735,256,747,264,734,270,721,273,707,271,669,321,642,322,615,324,615,370,645,358,673,369,695,353,682,371,645,384,603,372,590,355,575,426,604,414,630,411,645,412,660,410,685,412,710,423,675,422,645,425,613,424,613,441,645,446,676,439,694,445,672,457,646,462,618,459,594,447,1,0
4,'2016/05/13 03:57:40:038',1,468,269,467,325,472,378,483,431,526,499,594,540,648,547,703,535,760,487,791,424,800,368,802,317,798,265,723,95,639,79,557,99,576,228,540,225,509,243,541,244,573,246,608,247,679,246,710,226,743,221,772,239,743,241,712,244,724,246,560,249,589,271,574,259,559,253,545,258,531,269,545,276,559,279,574,276,560,265,727,262,695,269,710,256,725,250,739,254,752,265,739,272,726,275,710,273,670,320,643,321,617,323,614,371,647,357,678,369,701,353,690,372,646,386,599,375,586,355,566,428,599,416,630,413,647,415,663,412,692,413,723,422,681,424,647,428,610,427,610,437,646,440,682,434,702,443,676,453,647,457,616,456,588,448,1,0
5,'2016/05/13 03:57:40:203',1,473,269,474,332,483,388,498,448,545,515,602,561,651,571,702,557,749,504,783,445,795,381,801,328,799,271,728,102,646,86,565,101,570,195,538,199,511,223,541,213,570,211,602,211,686,212,718,194,750,199,776,226,747,215,718,212,727,240,565,239,596,271,580,258,565,252,550,257,535,269,550,277,565,281,580,278,567,265,731,266,696,271,712,259,728,253,742,258,756,270,742,278,728,281,712,278,670,335,645,336,619,338,622,380,648,367,672,380,693,369,680,384,647,395,611,384,597,368,582,441,606,421,632,415,647,417,661,415,687,420,710,438,677,432,647,433,617,433,618,463,649,469,679,462,699,467,677,486,650,493,620,488,595,471,1,0
6,'2016/05/13 03:57:40:369',1,474,267,479,335,485,389,497,442,534,510,589,562,643,577,696,567,756,523,804,457,820,393,826,335,829,270,745,94,662,78,576,95,558,198,528,203,505,226,531,217,559,213,592,212,692,210,724,195,754,200,780,220,751,214,723,211,732,243,563,244,592,271,577,261,561,255,548,259,534,270,547,275,561,278,576,277,564,266,734,265,701,270,717,259,732,254,746,259,759,268,745,275,732,277,716,275,672,332,644,333,615,333,614,381,643,368,674,380,701,368,685,382,644,397,604,382,589,367,569,438,598,421,628,418,644,419,661,418,692,421,723,437,680,431,644,434,610,432,610,467,646,475,682,467,707,470,678,490,646,496,612,490,584,471,1,0
7,'2016/05/13 03:57:40:537',1,466,271,473,335,485,390,504,443,542,510,596,560,647,572,697,560,745,512,781,456,801,388,810,329,812,270,742,96,659,81,574,99,564,232,526,228,492,246,526,245,562,249,603,252,678,249,715,227,753,220,787,238,753,238,717,244,728,245,559,249,592,276,575,263,558,257,543,262,527,274,542,281,558,285,575,283,563,269,731,265,694,272,711,259,728,253,743,258,758,268,743,277,728,280,711,278,665,329,640,331,615,334,615,382,642,369,671,380,694,368,679,383,644,399,605,385,590,369,568,440,599,427,628,423,645,424,660,422,691,423,721,433,679,433,645,438,610,436,611,467,646,473,681,464,705,467,678,487,647,494,614,490,586,473,1,0
8,'2016/05/13 03:57:40:707',1,467,270,469,335,476,393,492,455,533,516,586,569,639,583,689,568,738,515,781,450,797,385,805,330,807,271,725,102,642,85,559,102,569,199,538,201,511,223,540,217,569,216,601,216,687,216,715,200,743,201,768,220,742,217,716,216,727,247,563,247,592,274,577,263,562,259,548,262,534,271,548,279,561,282,577,279,562,269,729,269,697,273,713,263,728,259,741,262,755,272,741,279,728,282,713,279,673,333,645,333,618,333,615,382,647,370,675,383,700,368,685,385,644,399,602,384,588,367,568,441,597,424,627,421,643,423,659,422,686,425,711,443,675,438,642,441,608,438,608,471,642,478,676,470,699,476,673,497,642,503,609,496,581,476,1,0
9,'2016/05/13 03:57:40:871',1,461,275,467,340,476,396,493,452,539,516,597,559,648,569,698,554,744,506,780,445,794,382,800,330,802,271,725,100,641,85,557,103,562,202,533,205,507,224,536,218,562,216,594,216,689,214,718,198,745,200,768,219,743,215,718,213,727,247,560,250,589,276,574,265,560,261,546,265,532,275,546,281,560,284,575,281,562,271,730,269,698,273,713,263,728,258,741,262,754,271,741,278,728,280,713,278,671,331,644,333,618,334,619,381,648,367,675,380,697,368,682,383,647,397,607,384,592,369,571,441,602,430,631,428,647,428,663,427,689,428,716,436,679,436,646,439,613,438,613,461,647,466,680,458,699,461,675,475,647,481,617,477,590,465,1,0
10,'2016/05/13 03:57:41:039',1,469,271,470,332,477,388,491,447,539,515,598,568,648,581,698,566,748,511,787,453,800,389,807,331,805,272,734,100,650,83,566,101,566,200,533,202,504,225,534,218,564,217,598,218,688,216,721,197,755,199,782,225,752,216,722,215,727,244,560,245,591,275,575,263,560,258,545,263,530,273,545,281,560,284,575,282,562,270,730,269,696,273,712,262,728,257,742,261,756,271,742,279,728,282,712,279,669,337,643,338,617,340,618,385,645,373,672,384,691,364,681,385,645,401,606,386,595,364,571,440,601,428,629,426,646,428,661,425,689,426,718,436,680,436,645,440,610,438,610,470,647,478,682,468,704,469,679,491,648,500,614,494,586,474,1,0
11,'2016/05/13 03:57:41:204',1,470,266,473,328,479,384,495,445,535,509,586,565,637,580,686,568,734,517,777,460,797,392,806,335,809,275,741,101,658,82,573,99,575,198,542,199,514,222,544,217,573,216,605,217,686,216,716,199,747,200,773,224,745,218,716,217,729,247,564,246,592,273,577,263,562,257,548,261,533,270,547,278,561,282,577,280,563,268,731,270,699,273,714,263,730,259,743,263,757,273,743,280,729,283,714,280,671,332,644,332,616,333,613,382,645,370,674,383,700,367,686,385,643,398,600,384,586,365,570,443,598,426,626,423,642,425,658,423,685,427,711,444,674,441,641,443,609,440,608,467,641,475,674,468,697,475,672,495,641,501,609,495,583,475,1,0
12,'2016/05/13 03:57:41:372',1,459,273,467,335,475,386,491,439,537,504,594,543,647,553,698,542,744,502,781,451,798,390,805,336,810,273,739,95,654,79,567,98,568,201,539,204,511,223,540,218,568,216,598,217,689,213,720,197,750,200,773,222,746,215,719,213,730,246,558,249,588,276,572,265,557,260,543,264,529,275,543,282,557,285,572,283,559,271,731,268,699,273,715,262,730,257,744,262,757,271,743,278,730,281,714,278,672,330,644,332,616,333,616,380,647,366,677,379,703,370,686,382,647,396,603,383,586,372,567,438,600,427,630,425,647,425,663,424,692,424,722,432,680,434,646,438,611,436,611,453,647,458,681,451,702,456,676,469,647,474,616,472,588,461,1,0
13,'2016/05/13 03:57:41:542',1,464,272,469,338,477,396,494,458,538,523,595,572,648,584,699,569,746,518,783,454,797,389,803,333,805,270,725,98,640,82,556,100,559,199,529,203,504,225,533,218,560,216,593,214,690,212,722,197,750,200,773,220,747,216,721,213,727,245,559,247,589,274,573,263,558,258,544,262,530,272,544,279,558,282,574,280,559,269,728,267,697,272,713,261,728,256,741,260,754,270,741,277,728,280,712,278,674,334,646,335,618,336,619,384,650,370,677,383,702,372,685,387,648,400,608,388,591,373,578,448,605,429,633,424,648,425,663,423,688,428,712,447,677,441,648,443,616,441,617,469,649,475,679,468,700,475,677,493,649,498,619,493,593,477,1,0
14,'2016/05/13 03:57:41:705',1,474,267,478,329,484,385,499,446,542,511,592,563,642,577,693,563,741,511,781,455,798,388,805,331,809,271,737,104,656,87,573,104,571,201,541,202,514,221,543,217,570,217,601,217,693,215,725,199,755,201,779,223,752,217,725,215,729,247,566,247,595,273,580,263,565,259,551,262,537,270,551,278,565,282,579,279,567,269,731,268,699,272,714,262,730,258,743,262,756,271,742,278,729,281,714,278,671,332,644,333,617,334,615,383,645,372,674,383,699,368,684,384,644,400,603,384,589,367,568,439,599,428,627,427,643,428,659,426,688,427,717,437,677,438,643,442,609,438,608,468,644,476,678,467,701,470,675,490,643,497,611,492,584,472,1,0
15,'2016/05/13 03:57:41:871',1,464,282,467,336,474,387,489,439,532,507,596,552,649,561,698,549,751,501,784,437,797,381,799,329,798,275,714,117,634,103,555,121,571,254,540,246,509,254,539,264,568,270,601,271,672,269,700,251,728,242,758,248,731,260,703,267,714,266,557,270,584,285,570,276,555,272,543,275,530,283,543,290,556,292,570,290,556,281,715,277,687,282,700,272,714,268,727,271,740,278,727,285,714,288,700,286,664,332,639,334,615,335,613,382,644,371,672,380,694,363,681,383,644,396,603,386,587,367,579,436,606,423,631,420,645,421,658,419,683,421,707,431,673,431,645,434,616,433,616,444,645,448,673,443,691,450,670,460,646,463,620,462,597,454,1,0
16,'2016/05/13 03:57:42:041',1,474,273,475,332,481,385,492,439,529,511,591,559,647,569,705,560,775,513,816,436,827,386,832,332,832,270,724,102,640,85,556,102,570,235,535,230,504,246,535,251,568,254,604,256,682,255,718,236,755,232,788,248,755,251,720,254,727,255,559,255,590,276,574,264,558,259,544,263,531,273,545,279,559,282,574,280,558,270,726,270,697,276,712,264,727,259,742,263,757,273,742,280,728,283,712,281,670,330,643,329,616,329,610,380,641,368,674,379,703,364,687,382,643,396,599,383,585,366,568,434,598,420,628,418,643,420,659,418,690,420,723,433,679,431,644,433,610,431,610,443,644,447,679,443,701,452,673,460,644,462,616,460,590,452,1,0
17,'2016/05/13 03:57:42:206',1,464,268,468,329,475,386,493,450,534,510,587,563,640,576,690,561,737,510,778,446,796,381,803,326,808,266,722,99,638,82,555,100,568,198,537,199,509,218,539,214,567,215,600,215,689,214,718,198,745,197,770,214,744,213,718,213,727,244,561,246,590,271,575,261,560,257,546,260,532,269,546,276,560,279,575,277,559,267,726,266,697,270,712,260,728,256,741,259,754,268,741,275,727,278,712,276,674,327,647,327,619,327,616,378,649,366,678,378,703,365,687,380,646,395,603,380,587,365,565,435,598,422,629,420,645,422,661,420,689,422,716,436,677,434,644,437,608,434,608,466,644,473,679,465,702,470,675,490,643,496,610,489,581,469,1,0
18,'2016/05/13 03:57:42:375',1,469,266,472,334,480,391,495,447,536,510,592,562,646,577,696,565,745,516,785,454,802,387,807,331,807,270,734,98,650,80,566,97,562,194,532,196,507,218,534,211,561,211,594,211,680,212,706,195,733,195,760,213,732,211,708,212,725,244,559,244,588,272,573,260,558,255,544,259,530,269,544,276,558,280,573,278,561,266,729,267,696,271,711,260,726,255,740,260,753,269,740,277,726,280,711,277,672,330,644,331,616,332,616,380,647,365,676,379,702,365,688,383,647,395,603,383,588,366,578,443,605,422,632,417,648,418,663,416,690,421,713,442,679,437,648,439,616,438,616,463,649,470,680,463,702,473,678,490,649,496,618,491,592,473,1,0
19,'2016/05/13 03:57:42:539',1,482,268,481,324,486,374,495,428,527,500,587,553,645,566,702,559,777,516,827,438,838,379,841,323,840,263,737,91,653,76,567,96,566,232,531,228,503,247,533,250,565,252,602,252,678,248,713,228,750,223,784,238,749,244,716,248,728,248,559,252,589,272,573,261,557,256,544,260,530,271,544,277,558,280,573,278,558,267,728,263,698,270,713,257,728,252,743,256,758,265,743,273,729,277,713,274,669,327,642,327,615,327,610,378,639,366,674,376,703,361,688,380,642,393,601,382,586,363,577,434,603,419,629,416,643,418,659,416,688,419,720,432,677,430,644,433,613,431,613,437,644,441,677,437,698,449,672,455,644,457,618,455,596,448,1,0
20,'2016/05/13 03:57:42:706',1,467,265,470,325,477,375,487,423,524,488,584,530,639,539,688,534,739,497,778,442,794,379,801,326,803,270,743,97,662,80,578,98,571,219,533,223,505,249,536,243,571,239,608,238,677,236,709,217,743,218,771,241,741,239,709,238,726,245,564,247,591,271,576,259,561,253,548,257,533,268,547,274,561,278,576,276,564,264,729,263,696,268,711,256,726,252,739,257,752,266,739,273,726,276,711,273,671,324,644,326,617,327,613,376,647,365,678,375,702,362,690,377,646,392,598,378,585,361,562,429,598,422,628,421,646,424,663,421,691,421,723,426,680,430,645,434,608,432,607,435,644,438,679,434,698,443,671,450,643,452,613,451,586,444,1,0
21,'2016/05/13 03:57:42:873',1,485,267,487,333,494,387,508,444,542,501,594,545,649,558,705,550,779,512,832,440,845,388,849,330,849,258,723,91,637,75,553,94,564,195,536,196,513,218,538,213,564,213,594,213,682,211,713,193,746,196,777,215,744,212,715,211,727,241,558,243,588,268,573,257,557,253,544,257,531,267,545,274,558,277,573,274,556,265,726,262,699,268,713,255,728,250,743,254,758,263,744,272,729,276,714,273,674,330,644,329,614,328,611,377,639,362,673,376,705,362,690,381,643,392,601,382,587,365,582,439,604,423,629,418,644,420,661,419,689,423,720,440,678,437,646,438,617,437,616,443,646,447,678,444,700,458,674,465,646,467,621,464,599,456,1,0
22,'2016/05/13 03:57:43:040',1,478,270,484,335,496,393,519,452,559,496,604,535,650,543,699,528,744,479,778,425,793,373,801,321,802,258,707,95,620,79,538,99,570,193,539,193,512,215,541,211,569,211,600,212,684,211,714,190,746,190,772,212,745,208,716,209,726,241,559,244,589,271,574,259,560,255,545,260,532,268,546,277,559,279,574,276,559,266,728,263,699,268,713,257,728,251,741,254,756,264,743,271,729,275,714,274,674,326,645,327,617,327,614,377,646,365,679,375,704,356,693,376,646,392,598,378,587,360,569,431,601,422,629,419,646,422,662,419,689,419,720,427,680,435,646,438,613,437,612,442,646,446,680,440,701,449,676,463,646,468,617,465,590,453,1,0
23,'2016/05/13 03:57:43:207',1,459,268,465,335,475,393,494,451,541,507,597,548,646,555,698,539,742,488,775,431,789,375,796,323,798,261,712,95,626,78,543,96,569,193,536,193,507,212,538,210,567,212,600,213,683,213,713,193,743,192,768,212,742,210,714,212,725,242,557,243,587,269,572,258,557,254,543,258,528,266,543,275,557,278,572,275,558,264,728,263,697,268,712,257,727,252,740,255,754,265,741,272,727,276,712,274,672,324,643,325,615,326,613,376,647,363,678,375,703,359,690,377,645,392,597,379,583,361,567,434,600,423,628,420,645,422,661,420,687,421,714,431,676,436,645,439,611,437,610,442,644,446,676,440,696,450,671,461,644,465,615,463,588,453,1,0
24,'2016/05/13 03:57:43:375',1,459,273,466,332,475,381,488,431,531,501,589,542,641,549,691,540,738,499,774,445,788,379,796,325,797,267,739,87,655,74,568,96,561,204,520,213,491,249,526,234,562,227,601,222,676,216,714,194,755,198,783,235,750,222,714,217,724,235,555,244,586,273,570,261,553,256,538,261,523,274,539,281,554,284,570,281,557,268,727,259,692,266,708,252,724,247,739,252,753,263,738,271,724,274,708,271,665,325,638,328,611,331,610,378,642,364,672,375,695,362,683,377,641,392,596,381,583,365,563,438,596,427,624,423,642,424,658,421,686,422,717,428,675,433,641,437,606,437,605,440,641,441,675,435,693,445,668,454,641,458,612,458,586,452,1,0
25,'2016/05/13 03:57:43:542',1,472,267,477,332,488,388,505,439,544,490,593,531,641,541,688,529,733,486,769,438,785,383,793,328,794,263,720,97,637,81,554,99,563,197,534,197,507,215,535,212,561,213,592,214,679,212,708,194,736,193,762,212,735,209,709,210,720,242,555,245,583,271,569,260,554,255,541,259,527,268,541,276,554,279,568,276,556,266,722,263,692,268,706,257,720,252,734,256,747,265,734,272,721,276,706,273,666,326,638,327,610,328,609,376,640,363,670,374,694,357,683,376,640,391,594,377,582,358,564,431,596,422,623,420,640,422,656,419,684,420,713,426,673,433,640,436,606,435,606,443,640,448,674,441,694,449,669,462,640,467,611,464,584,452,1,0
26,'2016/05/13 03:57:43:712',1,457,267,466,331,476,384,497,440,540,488,591,526,640,536,686,523,727,483,764,436,783,377,791,325,797,263,718,92,633,76,548,95,563,197,533,198,506,216,535,212,562,212,593,213,682,211,710,194,737,194,760,212,735,209,710,209,722,242,553,245,582,271,567,260,552,256,538,260,524,268,538,276,552,279,567,277,553,266,723,263,693,268,708,257,723,253,736,256,749,264,736,272,723,276,708,273,670,328,641,329,613,330,612,378,645,367,674,376,698,363,684,377,643,393,598,378,584,365,565,428,598,421,627,420,643,420,659,419,685,419,712,425,674,431,642,434,609,432,608,443,642,447,674,441,694,448,670,461,642,466,612,462,585,450,1,0
27,'2016/05/13 03:57:43:876',1,475,268,477,325,484,375,498,429,530,487,585,529,637,539,688,531,740,492,774,441,790,379,796,325,796,268,732,91,647,75,560,95,562,229,529,227,501,244,530,244,560,245,595,245,677,242,710,225,742,222,769,238,741,239,711,241,722,246,553,250,582,274,567,261,551,255,538,260,524,271,537,278,551,281,566,280,553,267,724,263,692,271,707,257,722,252,736,256,749,266,736,274,723,278,707,275,663,328,637,329,611,330,608,377,638,365,669,376,694,363,680,379,639,393,596,381,581,365,565,434,595,423,623,419,639,421,655,419,683,421,712,430,672,432,639,435,606,434,606,444,639,447,672,442,692,452,668,463,639,467,610,464,585,454,1,0
28,'2016/05/13 03:57:44:044',1,462,269,466,334,477,388,492,437,532,503,593,546,647,556,703,546,766,503,806,441,821,384,827,326,825,263,732,90,646,74,559,93,567,230,531,223,496,237,530,240,563,247,601,251,670,250,703,227,740,219,778,232,742,237,707,244,724,244,553,248,585,273,568,260,552,254,536,258,521,270,537,278,552,282,568,279,555,266,727,263,692,270,708,256,724,250,740,255,756,265,741,274,726,278,709,275,663,328,636,330,608,332,607,380,636,366,668,377,694,362,681,381,639,396,596,384,582,365,565,436,595,425,624,422,641,423,657,421,689,421,723,429,677,432,642,436,608,435,608,446,643,450,678,444,701,451,674,462,643,466,613,465,587,456,1,0
29,'2016/05/13 03:57:44:211',1,465,270,470,333,480,389,500,447,543,503,596,549,645,560,694,545,738,493,774,433,790,370,797,319,797,264,718,94,632,77,547,97,566,193,533,194,506,216,535,212,565,212,597,212,678,212,705,192,734,190,761,209,734,208,707,210,725,243,556,247,586,272,571,262,556,258,542,262,527,270,542,278,556,281,571,278,558,268,729,265,696,269,711,259,727,254,740,258,754,266,740,274,727,278,712,276,670,324,642,326,614,327,613,376,645,363,675,375,699,357,687,377,644,391,598,379,585,359,570,435,601,423,628,421,644,422,660,420,685,422,712,431,676,436,644,439,611,437,611,445,644,450,676,443,694,452,671,465,644,469,615,466,589,455,1,0
30,'2016/05/13 03:57:44:380',1,467,263,471,329,478,384,491,434,529,496,583,546,636,560,683,550,729,505,770,450,788,383,796,327,798,268,740,98,658,81,574,99,563,194,530,197,504,221,533,214,562,213,596,212,683,210,711,192,739,192,764,212,738,210,712,211,726,243,561,245,588,271,574,261,559,256,546,259,531,268,545,275,559,279,573,277,563,266,728,265,696,268,711,258,726,254,739,258,751,266,738,274,725,277,710,274,670,325,642,326,614,328,612,377,645,364,675,376,699,361,687,378,643,392,597,379,584,360,567,434,599,423,627,421,643,423,658,421,684,423,711,433,674,436,642,439,609,437,608,445,641,450,673,445,692,454,668,466,641,469,611,466,586,455,1,0
31,'2016/05/13 03:57:54:377',2,480,264,483,334,493,394,510,451,541,510,595,554,649,567,701,558,764,520,806,456,823,400,833,336,835,262,733,93,649,77,564,95,583,229,552,220,518,227,549,236,579,244,613,250,685,248,715,229,747,220,780,225,749,234,719,242,732,245,564,247,595,269,579,257,564,252,550,256,536,266,550,274,564,277,579,275,562,264,731,262,702,268,717,255,732,250,747,254,761,264,747,272,733,276,717,273,676,325,650,324,623,323,622,376,648,359,676,375,702,362,688,384,649,396,612,384,599,363,579,448,608,442,634,440,650,441,668,440,694,442,724,448,682,448,650,450,619,448,619,455,650,459,682,456,701,464,676,470,649,471,623,469,601,462,0,1
32,'2016/05/13 03:57:54:543',2,467,264,471,336,483,398,500,455,536,523,591,574,645,587,693,574,735,526,768,471,788,398,799,334,799,267,742,96,661,81,577,99,578,223,544,216,508,228,542,232,574,239,612,244,682,242,711,220,741,210,773,220,743,227,714,236,729,242,565,245,595,271,579,258,563,252,548,257,533,268,548,277,563,281,579,279,566,265,731,262,697,268,713,255,729,249,743,254,757,265,743,274,729,278,713,274,672,324,647,326,622,327,624,378,651,360,675,378,698,368,682,388,649,397,613,388,596,368,583,458,609,441,634,435,649,436,664,434,688,440,708,456,675,451,648,453,620,452,619,472,648,477,675,471,694,480,673,494,648,498,620,495,598,482,0,1
33,'2016/05/13 03:57:54:711',2,471,267,466,330,473,389,483,453,520,525,586,576,642,587,693,578,751,531,788,464,801,385,808,325,801,271,742,91,658,74,573,92,574,214,535,218,505,249,537,238,573,234,611,231,677,231,707,213,742,214,772,240,741,235,709,233,729,238,565,240,594,269,579,255,563,248,548,254,533,269,547,276,562,279,578,277,564,263,734,261,698,267,714,253,730,247,744,253,758,267,744,275,729,278,713,274,671,328,646,329,622,330,624,377,650,358,672,378,692,366,682,389,648,395,612,389,600,364,583,463,607,444,632,435,649,439,664,435,688,444,707,463,677,452,647,452,617,453,617,473,647,478,677,473,693,484,673,496,647,500,618,496,597,484,0,1
34,'2016/05/13 03:57:54:876',2,475,270,476,339,486,400,502,465,544,534,604,577,655,585,709,572,761,523,790,459,801,389,807,331,803,268,731,91,644,74,559,92,575,217,546,218,519,235,548,234,574,233,605,230,685,230,715,216,743,217,768,235,742,235,715,233,730,244,564,245,592,270,577,257,562,251,549,257,536,268,549,275,563,278,577,276,564,264,735,263,701,268,716,256,731,250,744,255,757,267,744,274,731,277,716,274,672,330,646,331,621,333,623,381,649,363,675,380,698,371,683,391,650,398,613,391,597,372,591,465,612,444,636,437,651,438,666,436,690,442,710,462,679,452,652,453,624,453,624,474,652,478,680,473,697,482,678,493,653,497,627,495,606,485,0,1
35,'2016/05/13 03:57:55:043',2,478,269,479,337,488,397,499,461,538,536,598,576,649,582,704,572,763,527,795,456,803,391,810,334,809,269,729,97,646,80,564,97,578,217,548,221,520,239,550,238,578,234,610,231,687,231,721,216,753,221,778,243,750,239,720,234,730,244,567,243,596,267,581,255,567,251,553,256,540,267,554,274,567,276,581,273,568,262,733,262,701,267,716,256,731,251,743,256,756,268,743,273,730,276,715,273,671,326,646,327,621,328,623,378,647,360,671,378,693,372,678,389,647,397,615,388,601,370,583,462,609,453,631,449,648,450,664,448,687,453,711,460,677,454,648,455,618,455,618,462,647,465,676,462,689,468,669,470,647,471,624,471,604,470,0,1
36,'2016/05/13 03:57:55:210',2,481,267,480,332,488,393,503,459,536,525,589,578,643,590,693,579,746,529,784,459,800,386,808,327,807,270,734,95,651,78,567,95,578,218,542,220,512,245,544,239,578,237,614,235,683,236,715,219,747,218,777,239,747,238,716,237,732,242,569,243,598,269,583,256,568,250,553,256,539,268,553,275,567,278,583,275,568,263,735,263,701,268,717,256,733,250,746,256,760,268,746,275,732,278,717,275,675,329,650,329,625,329,623,380,651,364,676,381,700,370,685,389,649,398,613,388,599,368,579,456,606,440,632,434,648,437,665,435,690,441,712,459,678,450,647,451,616,449,616,476,647,482,679,476,698,485,675,499,647,503,617,498,594,482,0,1
37,'2016/05/13 03:57:55:376',2,478,268,478,333,486,393,501,463,538,532,595,582,649,592,702,582,758,533,797,459,810,383,816,327,815,270,733,93,647,75,563,92,577,215,541,221,514,248,545,241,577,235,612,231,679,233,710,218,743,222,772,245,741,242,710,238,731,243,567,242,596,268,581,255,566,249,552,255,538,267,552,274,566,276,581,274,566,262,736,263,701,268,717,256,732,251,746,256,760,269,746,275,732,278,717,275,674,330,649,330,624,331,624,382,651,365,677,382,700,373,686,392,650,399,614,390,599,372,585,462,609,444,635,438,651,441,667,439,692,445,714,463,681,452,651,453,620,452,621,475,651,480,682,476,699,485,677,496,651,499,623,495,601,483,0,1
38,'2016/05/13 03:57:55:546',2,450,266,458,339,472,402,496,463,542,524,597,566,646,575,695,560,736,512,767,460,789,392,802,332,806,266,731,93,646,76,562,93,583,225,548,220,511,231,546,236,579,240,615,244,682,244,713,225,744,218,775,232,746,236,715,240,730,244,563,245,594,269,578,257,562,252,547,256,532,266,547,275,562,278,578,275,565,263,734,263,699,267,715,256,731,251,745,256,758,266,744,273,730,276,714,274,671,325,645,327,620,329,621,379,650,364,674,378,695,366,681,386,647,398,609,385,594,365,571,451,602,441,630,438,647,439,663,437,690,440,714,448,677,446,646,449,613,447,613,475,647,481,679,473,699,476,675,493,647,499,615,496,589,480,0,1
39,'2016/05/13 03:57:55:713',2,481,271,479,334,486,391,498,455,537,522,600,559,651,564,706,553,765,508,794,443,801,381,806,327,801,266,722,93,637,76,554,95,583,221,551,221,522,238,552,238,581,237,612,237,681,237,712,219,744,220,771,240,743,237,713,237,727,242,563,243,593,270,577,256,562,250,548,256,535,269,549,277,563,280,578,276,562,264,731,261,699,268,714,254,729,247,742,253,756,266,743,273,729,277,714,274,671,328,646,329,621,330,622,377,647,359,672,377,694,368,681,387,647,394,612,388,599,368,585,456,609,444,632,438,648,439,664,437,687,442,711,453,677,449,648,449,619,450,619,454,648,456,676,453,691,463,671,467,648,468,624,468,604,466,0,1
40,'2016/05/13 03:57:55:877',2,469,266,479,332,493,390,515,450,554,512,601,556,649,566,698,553,739,507,773,452,793,384,805,326,810,263,734,94,650,78,566,96,576,223,543,217,509,228,542,234,574,239,610,242,684,240,717,220,749,213,780,225,750,230,719,236,731,244,563,247,594,269,578,259,563,254,548,258,534,268,549,276,563,279,579,276,566,264,733,262,700,267,716,256,732,252,745,255,759,264,745,272,731,276,715,273,670,322,645,324,620,325,620,377,647,364,674,376,697,366,681,382,647,395,611,383,595,367,579,444,608,439,632,437,648,437,663,436,688,437,714,440,677,443,648,447,618,444,618,455,647,459,677,453,694,458,672,467,647,471,621,469,599,461,0,1
41,'2016/05/13 03:57:56:045',2,476,268,477,336,491,397,506,449,546,511,606,554,654,563,702,550,751,502,780,450,793,393,802,330,798,265,732,94,648,79,564,97,572,225,533,219,498,238,533,238,568,243,608,246,685,244,721,220,757,214,790,233,758,233,724,239,730,242,562,246,593,272,577,259,562,253,546,258,531,270,546,278,562,282,577,279,564,266,732,262,698,269,714,255,729,249,744,254,759,265,745,274,731,278,715,275,672,331,647,333,622,335,624,381,650,367,675,380,691,358,684,385,651,398,612,386,603,359,581,445,611,440,635,436,652,439,667,435,692,437,719,439,683,445,652,448,620,448,619,452,652,456,682,450,699,456,678,466,652,470,625,469,602,461,0,1
42,'2016/05/13 03:57:56:211',2,483,268,482,336,489,394,498,454,530,520,590,561,644,569,696,561,751,519,783,450,793,384,799,329,797,270,729,100,646,83,565,99,573,220,544,222,519,239,546,238,573,236,606,233,686,235,713,221,739,221,763,235,738,238,714,237,728,246,568,246,595,270,581,257,567,251,554,256,541,267,554,274,566,277,580,275,568,263,732,264,700,269,715,257,729,252,741,257,754,268,741,275,729,278,715,275,674,328,648,328,623,329,624,377,651,359,675,378,698,372,683,389,649,394,614,387,598,371,588,456,611,439,634,434,649,435,664,434,685,441,703,458,674,449,648,448,622,448,621,455,647,457,673,455,686,468,667,471,646,471,624,469,605,465,0,1
43,'2016/05/13 03:57:56:378',2,480,265,479,331,487,388,499,452,531,519,587,566,642,578,691,570,742,530,778,467,793,393,802,334,801,272,739,95,656,77,571,94,576,216,545,218,519,237,547,235,575,232,608,231,682,231,709,217,737,218,762,233,736,235,710,233,728,243,565,244,592,269,578,256,563,250,549,255,536,267,549,274,563,278,577,275,562,263,730,263,698,268,713,256,728,251,741,256,754,268,741,275,728,278,713,275,673,330,648,330,622,331,623,380,650,362,673,381,696,375,681,392,649,398,615,390,599,373,588,461,611,446,634,440,649,442,664,441,685,447,704,464,674,455,648,454,620,454,620,466,647,470,673,467,688,478,669,484,646,486,622,483,603,475,0,1
44,'2016/05/13 03:57:56:546',2,484,266,485,333,495,391,508,451,536,523,590,575,646,589,700,583,766,542,811,470,828,401,836,335,836,265,743,95,662,81,578,99,575,226,542,221,510,236,541,239,572,244,608,246,678,243,711,223,746,217,781,228,746,234,714,240,728,242,564,246,595,270,579,258,563,252,549,257,535,269,549,276,564,280,579,277,564,265,729,261,697,268,713,254,728,249,743,254,758,264,743,274,729,277,713,274,670,326,644,326,619,326,619,379,641,360,669,378,697,370,680,390,644,397,612,390,596,371,589,461,609,446,631,440,646,441,662,440,687,446,712,461,675,453,646,454,620,454,620,465,646,469,675,465,693,476,671,482,646,483,623,481,604,475,0,1
45,'2016/05/13 03:57:56:713',2,471,267,472,338,483,400,498,461,537,522,597,559,648,567,698,556,748,513,778,455,791,389,798,330,795,267,726,94,641,77,558,94,571,216,541,216,514,232,542,232,570,231,602,231,682,232,710,216,737,216,763,231,737,232,712,232,726,244,561,244,589,269,575,256,560,251,547,255,534,267,547,274,560,277,575,274,562,263,730,263,698,267,712,256,727,251,739,255,752,267,739,273,727,276,712,274,669,327,644,328,618,330,621,377,647,359,671,377,692,366,680,388,647,395,610,388,596,366,586,460,610,446,632,441,648,442,663,440,685,446,705,458,674,454,648,454,620,454,620,462,647,465,674,462,688,472,670,479,647,481,623,480,603,473,0,1
46,'2016/05/13 03:57:56:880',2,488,270,484,333,489,391,498,455,529,528,590,576,646,586,701,578,768,532,806,454,814,389,818,330,814,267,729,94,645,78,562,97,572,221,542,223,516,244,544,242,572,239,605,236,685,234,716,219,747,221,774,238,746,239,717,237,727,244,564,247,592,270,578,257,563,252,550,257,537,269,550,275,563,278,578,275,562,265,729,262,699,268,714,255,728,249,742,255,755,266,742,273,729,276,714,273,672,328,647,328,621,327,620,378,646,359,673,378,698,368,683,388,646,395,611,388,597,368,586,459,608,441,632,435,647,437,663,435,687,442,710,460,676,450,647,450,618,450,618,463,647,466,676,463,692,475,671,480,646,481,622,479,602,473,0,1
47,'2016/05/13 03:57:57:047',2,468,269,472,341,484,406,503,472,546,533,603,570,653,577,705,563,754,514,781,450,794,387,802,330,801,266,716,95,629,76,545,93,578,216,546,214,516,227,547,230,575,232,608,233,683,237,712,219,741,217,768,232,741,234,714,236,729,246,562,244,591,268,576,255,562,250,547,256,534,266,548,274,562,277,577,274,562,262,733,264,700,268,715,258,731,252,743,256,757,268,744,275,730,278,716,276,672,326,646,327,621,328,623,378,650,361,675,379,696,368,683,390,649,397,612,388,598,368,584,460,610,450,634,446,651,447,666,445,689,450,710,459,678,457,650,457,621,456,621,464,650,467,678,463,692,472,673,478,650,480,625,479,604,473,0,1
48,'2016/05/13 03:57:57:213',2,481,276,482,332,489,388,503,448,536,509,596,554,648,564,693,557,743,520,778,465,793,397,798,335,796,275,721,131,651,117,580,134,578,242,546,240,518,258,547,259,576,259,609,258,672,256,700,239,729,236,757,250,729,254,702,256,710,259,571,262,595,280,582,271,569,267,557,270,545,280,557,285,569,288,582,286,568,277,709,274,685,278,697,268,710,264,722,268,734,275,722,283,710,285,697,283,669,327,646,327,623,328,623,379,649,361,673,378,695,366,684,388,650,396,612,390,598,367,593,458,616,446,637,441,652,444,667,441,687,445,706,457,677,453,651,454,625,454,624,461,651,465,676,461,692,473,674,481,651,482,627,480,608,472,0,1
49,'2016/05/13 03:57:57:380',2,486,268,484,330,490,388,500,451,533,523,592,574,647,586,698,576,751,528,785,461,796,391,802,331,798,270,735,98,653,81,569,100,575,219,544,218,517,236,546,237,574,237,607,235,685,234,714,217,742,216,768,231,742,234,716,235,727,246,565,248,593,272,578,259,564,254,551,258,537,270,550,277,564,280,578,278,564,266,729,264,699,270,713,257,728,252,741,257,754,268,741,275,728,278,713,276,673,328,648,328,623,329,623,379,650,361,675,379,699,368,685,390,650,395,613,390,598,368,593,460,614,441,636,434,650,436,664,434,685,441,704,461,675,453,649,453,623,453,623,462,649,465,674,462,689,475,671,482,649,483,626,481,607,474,0,1
50,'2016/05/13 03:57:57:546',2,480,265,479,331,487,392,501,453,533,512,590,555,642,565,692,556,746,514,781,457,796,384,804,325,801,268,739,95,656,78,571,95,571,217,538,217,510,237,540,235,570,234,606,233,689,232,719,215,749,213,775,230,748,231,721,233,732,243,567,245,595,271,581,257,566,251,552,256,538,267,552,275,565,279,580,277,568,264,736,263,703,268,718,256,733,250,746,255,759,266,746,274,733,278,718,275,673,329,648,330,622,331,622,380,649,362,675,380,698,369,684,390,648,397,611,390,596,368,587,458,610,443,632,436,648,439,663,436,684,443,704,458,674,455,647,454,620,455,619,460,646,464,673,460,688,474,669,482,646,484,621,481,601,473,0,1
51,'2016/05/13 03:57:57:714',2,475,263,473,325,484,388,502,457,538,521,590,573,640,585,689,573,736,522,772,465,792,388,805,326,804,269,741,96,658,79,574,96,580,206,538,201,501,226,538,221,576,227,618,231,685,230,721,206,760,199,794,224,760,220,724,226,735,238,567,239,599,269,583,256,566,250,550,255,533,267,549,278,566,283,582,279,569,264,736,264,701,268,718,255,735,250,750,256,765,268,750,278,735,282,718,278,672,321,648,322,624,322,625,374,649,354,671,375,693,362,680,388,647,392,613,386,600,360,586,460,609,446,630,438,646,441,661,438,681,447,700,461,671,458,645,458,618,458,617,467,644,472,670,467,686,480,667,492,643,496,618,492,599,480,0,1
52,'2016/05/13 03:57:57:880',2,484,268,483,332,491,391,504,458,537,528,591,579,645,591,699,583,765,537,811,462,825,384,832,326,829,268,743,89,657,72,571,91,579,217,546,221,519,245,548,240,579,236,612,232,679,232,709,216,742,218,773,239,741,238,710,235,733,242,568,243,597,268,582,256,566,250,553,256,539,269,553,274,567,277,582,275,567,263,739,261,703,266,719,254,734,249,748,255,762,267,748,274,734,276,718,273,671,328,646,328,621,328,620,379,644,361,671,379,696,369,682,390,645,396,612,389,599,368,587,463,607,446,630,439,646,441,663,439,688,446,711,464,677,452,646,453,618,452,618,474,647,479,677,474,695,484,673,494,646,496,620,493,600,482,0,1
53,'2016/05/13 03:57:58:048',2,476,264,477,329,485,388,499,451,530,526,586,581,643,596,696,589,760,545,808,472,827,393,835,330,836,268,754,92,671,75,585,94,577,220,543,219,513,239,544,239,576,238,612,237,683,235,715,218,748,215,780,231,747,234,717,236,735,243,569,245,598,268,583,257,567,252,553,256,539,268,553,274,567,277,583,275,569,264,738,262,704,266,720,255,735,250,749,256,763,266,748,273,734,276,719,272,673,322,648,322,622,322,621,376,647,357,674,375,702,368,684,387,648,394,613,387,596,367,588,461,609,442,633,435,648,437,664,435,689,442,711,462,677,450,647,451,620,450,619,473,648,478,677,473,695,484,673,495,647,497,621,494,600,482,0,1
54,'2016/05/13 03:57:58:215',2,473,264,479,330,491,385,511,439,547,501,595,551,645,564,692,553,732,508,769,460,793,389,806,330,810,269,753,96,672,81,588,98,577,226,542,221,508,236,542,235,575,240,613,244,686,242,719,223,752,215,783,230,752,231,721,237,735,241,570,244,601,271,584,258,568,252,553,256,537,268,552,276,568,281,584,278,573,264,737,262,700,268,717,255,734,250,749,255,763,266,748,275,734,278,717,274,672,327,647,329,623,331,624,376,650,364,674,376,697,368,680,381,649,394,616,381,599,367,580,438,607,422,634,417,649,417,663,416,690,420,714,435,677,430,648,433,618,431,618,467,649,474,679,466,701,470,678,491,649,498,617,493,593,473,0,1
55,'2016/05/13 03:57:58:382',2,484,263,480,328,487,385,498,446,529,512,585,562,637,574,685,566,736,524,773,466,791,391,801,332,799,274,752,94,670,77,584,94,584,214,551,217,522,239,552,234,583,232,616,230,688,229,716,214,745,215,771,235,744,233,717,231,735,242,573,242,599,269,585,256,570,249,556,254,542,267,555,274,569,278,584,276,570,262,739,263,705,268,720,255,735,250,748,256,761,268,747,276,734,278,719,275,676,329,651,329,627,330,627,377,653,360,675,378,696,368,683,388,650,394,616,386,603,365,585,456,609,438,633,431,649,434,664,432,686,440,703,458,674,449,647,448,618,448,617,469,646,474,674,469,690,480,670,491,645,494,618,490,597,477,0,1
56,'2016/05/13 03:57:58:549',2,474,263,477,338,487,404,503,462,535,519,587,564,638,576,686,565,735,519,770,458,789,396,800,336,804,269,731,98,647,80,564,95,565,219,532,217,503,232,534,233,564,234,603,235,700,236,734,221,761,217,787,229,761,233,735,236,735,247,568,246,597,269,582,257,567,252,553,256,539,265,553,272,566,275,581,274,568,263,735,265,705,270,720,259,736,254,748,258,761,268,748,275,735,278,720,276,678,332,651,331,625,331,623,381,653,368,678,383,700,371,684,390,649,400,613,387,598,368,577,449,605,437,632,434,647,436,662,435,686,439,707,453,674,450,645,450,616,447,615,467,645,474,674,468,691,477,669,489,643,492,616,487,593,473,0,1
57,'2016/05/13 03:57:58:716',2,481,262,480,334,488,394,500,447,528,512,582,561,635,576,681,567,732,528,771,473,791,403,802,340,803,271,753,93,671,77,584,95,575,220,547,219,520,232,547,233,574,234,606,234,693,230,721,217,745,214,769,225,745,229,722,231,734,245,568,247,594,271,580,259,566,252,553,256,539,268,552,274,565,278,579,276,567,264,735,263,704,268,719,255,733,251,746,256,757,266,745,273,732,275,718,272,674,331,648,331,622,332,622,379,649,363,673,379,696,369,681,388,647,396,612,388,598,367,584,456,606,438,630,432,645,433,660,432,683,438,701,457,670,449,644,449,616,448,615,470,643,475,670,470,687,479,666,491,642,494,616,490,595,478,0,1
58,'2016/05/13 03:57:58:881',2,471,263,475,336,485,397,501,453,535,523,591,579,647,596,701,586,762,539,808,470,828,399,836,333,835,265,749,89,665,73,577,91,571,229,539,220,507,229,537,236,567,243,604,247,680,246,709,227,738,217,774,221,741,233,713,242,733,245,562,247,593,269,577,257,561,252,546,256,532,267,546,274,561,278,577,276,564,264,736,262,700,268,716,255,732,250,747,255,762,264,747,274,732,277,716,274,671,327,644,328,617,329,618,380,644,364,672,379,699,368,682,388,646,398,611,388,594,368,588,455,609,436,633,430,648,431,663,430,689,435,713,455,677,446,648,448,621,446,621,473,649,479,678,473,699,482,676,496,649,500,622,496,600,481,0,1
59,'2016/05/13 03:57:59:050',2,469,259,473,329,484,388,499,440,530,504,585,552,639,565,687,556,735,517,771,460,793,391,804,331,807,268,747,95,665,78,580,95,575,228,541,220,507,228,539,235,571,243,609,249,681,249,710,229,738,218,771,222,741,234,713,243,732,245,565,245,594,269,579,256,563,250,548,254,533,264,548,273,563,278,578,276,567,262,733,263,699,268,715,256,731,251,745,256,759,265,744,275,730,278,715,275,672,326,646,327,621,328,621,379,650,365,674,379,697,371,681,387,648,397,612,386,595,368,578,445,607,438,632,436,648,436,663,436,686,439,709,446,674,446,646,448,617,445,617,451,645,455,673,452,688,461,667,467,644,468,619,466,598,459,0,1
60,'2016/05/13 03:57:59:216',2,468,262,470,337,482,401,499,453,535,516,590,564,641,578,688,566,733,520,767,468,789,401,802,338,801,271,745,95,663,78,578,94,581,223,546,217,510,229,544,231,576,238,614,244,682,244,711,224,741,216,774,227,744,231,715,239,732,243,567,242,597,270,581,256,565,249,550,254,534,266,549,274,564,279,580,276,568,262,735,264,699,269,716,255,732,250,746,256,760,267,746,276,732,279,715,276,672,328,647,329,622,331,624,377,650,361,672,377,692,364,680,386,648,396,613,385,600,362,577,451,604,437,631,431,648,433,663,431,689,437,710,451,676,446,646,447,615,446,615,474,646,481,677,474,696,480,674,497,646,502,615,497,591,480,0,1
61,'2016/05/13 03:57:59:383',2,468,266,471,338,482,397,497,449,532,515,590,559,645,569,696,559,752,516,791,448,807,384,816,326,816,261,735,89,651,75,566,93,579,226,544,221,511,235,544,239,576,243,613,245,679,244,707,224,737,215,769,223,739,233,710,240,731,241,565,246,595,268,579,256,564,250,549,255,535,266,549,274,564,277,579,275,566,263,734,258,700,264,716,252,731,246,745,251,759,261,745,269,731,273,716,270,674,324,648,325,621,326,622,376,650,360,676,375,699,364,685,383,649,393,612,384,596,365,584,447,609,433,634,428,649,429,664,427,687,432,709,446,675,441,648,442,620,442,620,448,647,451,674,447,690,459,669,464,646,465,622,464,602,459,0,1
62,'2016/05/13 03:57:59:551',2,471,267,473,330,481,385,494,444,534,521,594,571,648,582,701,571,750,522,782,463,798,387,804,329,802,271,750,95,668,79,583,97,579,225,546,224,515,243,547,242,578,242,612,241,681,238,712,221,744,219,773,239,743,239,713,239,730,243,567,246,595,271,580,259,565,252,551,257,536,270,550,276,565,280,580,278,569,265,735,262,699,268,715,255,730,250,744,256,756,267,743,274,730,276,714,273,669,322,644,325,619,327,619,377,647,360,675,375,700,368,684,384,648,394,608,385,591,368,579,454,605,432,631,426,648,427,663,424,691,430,715,449,679,441,648,443,616,443,617,471,649,476,680,469,701,476,677,492,650,498,619,495,594,482,0,1
63,'2016/05/13 03:57:59:717',2,459,260,462,336,472,399,488,452,523,520,581,574,636,591,685,579,734,534,775,474,799,402,811,337,813,269,751,95,669,79,584,96,570,226,537,219,502,229,535,234,567,241,606,245,687,244,716,225,744,214,776,220,746,231,719,240,733,246,565,247,595,271,579,259,564,253,549,256,533,267,548,275,563,279,578,277,567,264,735,264,700,269,716,257,732,252,746,257,760,266,745,275,731,278,715,275,673,328,646,329,620,330,621,380,649,365,674,380,698,370,681,389,647,398,611,388,593,367,582,454,606,434,631,428,646,429,660,429,684,435,702,455,670,447,644,448,617,447,616,472,644,478,671,472,689,482,668,497,643,501,615,497,593,481,0,1
64,'2016/05/13 03:57:59:884',2,478,260,474,320,480,377,492,437,521,495,577,544,630,556,678,549,732,509,772,457,791,382,800,324,799,269,745,98,664,81,581,98,582,227,547,224,516,244,547,243,580,245,615,245,679,244,707,226,738,222,767,238,738,241,709,244,728,244,569,245,595,270,581,256,567,250,552,254,537,265,551,274,565,278,580,276,567,262,731,262,697,268,713,255,728,250,741,255,754,266,741,275,728,278,712,274,670,331,645,331,621,332,617,381,647,367,672,381,694,367,681,388,644,397,605,387,593,365,575,447,601,435,626,431,642,435,657,432,681,437,702,450,669,447,640,448,610,446,609,458,639,462,669,458,685,470,664,481,638,483,610,480,589,467,0,1
65,'2016/05/13 03:58:00:053',2,474,261,472,327,477,392,489,456,527,520,585,567,635,580,684,571,729,525,758,463,778,406,789,353,796,297,722,146,651,121,580,124,585,233,549,225,516,239,549,243,582,249,621,254,690,270,722,255,751,253,779,270,750,271,722,272,725,273,582,251,608,275,595,262,582,256,568,259,554,266,566,275,579,278,594,277,582,266,724,289,696,289,711,282,726,279,737,283,749,294,736,299,723,301,710,297,678,331,654,329,631,327,627,377,658,364,679,384,701,377,685,394,652,398,615,384,599,366,577,446,608,433,635,432,650,435,664,434,686,443,703,461,675,451,648,449,618,444,616,468,645,477,673,475,690,485,670,497,644,497,616,490,592,474,0,1
66,'2016/05/13 03:58:00:225',2,454,263,458,324,468,385,489,450,537,515,601,562,652,573,696,559,737,512,766,464,784,400,792,333,793,265,710,124,641,109,569,123,572,231,537,224,502,238,536,243,569,248,606,249,675,249,711,229,744,225,773,243,743,245,712,248,705,250,564,249,591,269,577,260,562,256,549,259,536,267,549,274,563,278,577,275,562,265,703,266,678,270,692,260,705,256,718,260,731,267,718,274,706,277,692,275,666,325,642,326,619,328,621,379,649,365,672,378,690,361,679,384,648,396,610,385,596,362,583,448,610,435,635,432,650,434,664,431,686,434,706,445,676,443,649,445,619,444,620,468,651,475,677,468,697,473,678,491,652,496,623,493,598,476,0,1
67,'2016/05/13 03:58:00:406',2,452,266,456,337,468,404,491,467,536,528,599,569,650,578,700,563,746,515,776,462,795,400,806,334,806,262,720,98,638,83,556,100,575,226,541,217,503,227,539,234,571,241,609,245,691,243,726,222,758,214,787,227,759,231,729,238,727,244,562,247,593,270,577,258,561,253,546,257,532,267,546,276,561,279,577,276,561,265,726,262,696,268,711,256,727,250,741,254,755,264,741,272,727,276,712,274,674,327,649,328,623,329,625,379,653,363,676,379,697,365,683,389,651,398,614,389,599,365,584,457,610,442,635,436,650,437,665,435,688,441,707,455,676,451,650,452,621,452,621,472,650,477,677,471,695,479,676,494,650,499,623,496,600,482,0,1
