@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute inputs-101 numeric
@attribute inputs-102 numeric
@attribute inputs-103 numeric
@attribute inputs-104 numeric
@attribute inputs-105 numeric
@attribute inputs-106 numeric
@attribute inputs-107 numeric
@attribute inputs-108 numeric
@attribute inputs-109 numeric
@attribute inputs-110 numeric
@attribute inputs-111 numeric
@attribute inputs-112 numeric
@attribute inputs-113 numeric
@attribute inputs-114 numeric
@attribute inputs-115 numeric
@attribute inputs-116 numeric
@attribute inputs-117 numeric
@attribute inputs-118 numeric
@attribute inputs-119 numeric
@attribute inputs-120 numeric
@attribute inputs-121 numeric
@attribute inputs-122 numeric
@attribute inputs-123 numeric
@attribute inputs-124 numeric
@attribute inputs-125 numeric
@attribute inputs-126 numeric
@attribute inputs-127 numeric
@attribute inputs-128 numeric
@attribute inputs-129 numeric
@attribute inputs-130 numeric
@attribute inputs-131 numeric
@attribute inputs-132 numeric
@attribute inputs-133 numeric
@attribute inputs-134 numeric
@attribute inputs-135 numeric
@attribute inputs-136 numeric
@attribute inputs-137 numeric
@attribute inputs-138 numeric
@attribute inputs-139 numeric
@attribute inputs-140 numeric
@attribute inputs-141 numeric
@attribute inputs-142 numeric
@attribute inputs-143 numeric
@attribute inputs-144 numeric
@attribute inputs-145 numeric
@attribute inputs-146 numeric
@attribute inputs-147 numeric
@attribute inputs-148 numeric
@attribute inputs-149 numeric
@attribute inputs-150 numeric
@attribute inputs-151 numeric
@attribute inputs-152 numeric
@attribute inputs-153 numeric
@attribute inputs-154 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric

@data
1,'2016/05/13 04:07:11:792',1,510,264,511,325,517,381,533,444,572,503,623,546,669,557,715,544,761,500,796,447,812,388,821,333,825,270,754,107,674,89,595,105,613,200,588,200,561,215,588,214,612,214,638,214,721,214,749,200,775,204,795,223,773,217,749,215,754,246,597,244,623,268,610,258,597,254,584,258,571,266,584,273,596,277,610,274,595,264,754,266,727,269,741,260,755,256,766,260,778,269,766,275,753,277,740,275,700,324,675,324,650,323,650,369,676,355,699,370,720,358,707,377,673,386,639,376,627,356,610,439,634,429,657,425,672,427,687,426,708,430,729,441,698,438,671,438,643,437,642,454,671,460,698,455,715,461,695,473,670,477,645,472,624,460,0.5,0.5
2,'2016/05/13 04:07:11:969',1,515,261,514,323,519,377,531,435,568,501,621,548,668,561,715,551,763,509,800,457,816,397,825,339,827,273,769,107,691,89,610,104,615,198,589,199,563,213,589,213,612,213,639,214,720,213,748,200,774,203,795,223,772,217,748,215,755,245,599,243,624,268,611,258,597,253,585,256,571,265,584,272,597,276,611,274,597,264,756,266,727,269,741,259,755,255,767,260,779,270,767,276,754,278,740,275,700,326,675,326,649,326,649,372,675,357,699,373,720,360,708,379,674,389,638,378,627,357,609,440,634,429,657,426,673,428,688,427,711,430,733,441,700,439,672,440,643,438,642,454,672,460,700,455,718,461,696,472,671,476,645,472,624,461,0.5,0.5
3,'2016/05/13 04:07:12:134',1,520,268,520,328,526,385,543,450,581,507,627,549,672,560,720,546,769,500,805,442,818,389,828,336,831,270,744,110,664,93,586,108,619,199,594,200,568,215,594,214,617,215,642,215,722,215,751,201,778,206,799,226,776,219,751,216,754,247,599,245,626,269,613,259,599,256,587,260,574,268,587,275,599,278,613,275,595,266,753,268,728,271,742,262,756,257,768,261,780,271,768,277,755,280,742,277,703,329,678,328,653,326,651,373,676,359,700,374,722,361,709,380,674,389,640,378,630,359,611,439,635,428,658,425,673,427,688,426,710,430,732,442,700,438,672,439,644,436,644,455,672,460,700,455,718,462,697,473,671,477,646,472,626,460,0.5,0.5
4,'2016/05/13 04:07:12:303',1,518,268,519,325,527,381,546,451,585,508,629,552,674,562,722,548,766,499,802,440,816,383,826,330,831,267,743,106,662,89,583,105,621,199,593,199,566,217,594,216,619,216,646,216,719,215,750,200,779,203,801,227,777,220,750,217,756,246,599,245,626,268,612,259,599,255,586,259,573,267,586,275,598,278,612,274,595,265,755,266,729,269,743,260,757,256,769,259,782,269,769,275,756,278,743,276,705,323,679,322,654,320,650,370,678,356,704,371,728,359,714,378,676,387,638,377,626,358,614,440,637,428,660,424,674,426,689,424,710,429,732,443,701,440,674,441,647,439,646,451,674,456,701,451,718,461,697,472,673,475,649,471,629,460,0.5,0.5
5,'2016/05/13 04:07:12:468',1,519,268,517,329,524,388,540,453,579,507,628,548,673,557,722,543,774,496,809,438,821,384,830,329,829,266,741,112,662,95,586,111,618,204,592,202,564,217,592,217,615,219,642,220,720,220,749,205,777,206,800,226,776,220,750,220,754,246,601,245,628,270,615,259,601,255,588,259,575,267,588,276,601,279,615,276,599,266,754,267,727,270,741,260,755,255,768,259,780,270,768,276,755,280,741,277,702,329,677,328,653,327,651,372,676,357,699,373,721,359,709,381,674,388,641,380,631,357,617,442,637,429,658,425,673,427,687,425,707,431,726,445,698,441,672,441,647,440,646,453,672,458,698,453,714,463,695,474,671,478,648,474,630,462,0.5,0.5
6,'2016/05/13 04:07:12:637',1,512,265,513,327,521,384,536,447,576,506,623,548,669,558,717,546,760,500,795,444,810,381,820,330,824,271,755,106,675,88,596,104,616,199,588,201,561,220,589,216,615,214,643,214,719,215,748,201,774,205,795,226,772,220,747,217,758,245,601,243,628,268,614,257,600,253,587,257,574,266,587,274,600,277,614,274,600,263,760,266,730,269,744,260,759,256,771,260,783,271,770,276,757,279,744,276,703,323,678,323,653,323,652,369,679,354,702,371,724,361,710,378,676,386,641,376,628,358,611,440,636,428,659,424,674,425,689,424,710,429,730,443,700,438,673,438,645,437,645,453,672,459,700,454,715,462,695,473,672,477,646,472,626,461,0.5,0.5
7,'2016/05/13 04:07:12:804',1,524,267,523,320,528,374,543,444,576,503,619,548,666,558,714,547,761,502,798,441,812,382,822,331,827,273,748,110,669,92,591,107,622,199,591,201,563,224,593,218,621,217,650,218,718,218,750,203,782,208,804,235,778,224,749,220,755,244,601,241,629,268,615,257,600,252,587,257,573,267,587,275,600,279,615,276,597,264,754,267,727,271,742,260,757,255,770,260,783,272,769,279,756,282,741,279,703,324,679,323,654,321,651,369,677,354,700,371,724,364,709,379,673,386,640,376,628,361,609,439,633,427,656,423,671,426,686,425,708,431,729,445,697,440,670,439,642,437,641,451,669,456,697,453,714,463,693,472,668,475,644,470,623,459,0.5,0.5
8,'2016/05/13 04:07:12:969',1,518,263,517,327,524,383,537,440,574,502,620,548,664,561,711,550,758,505,798,453,814,392,826,337,829,275,770,109,691,90,611,105,618,199,589,200,562,220,590,216,616,215,644,215,720,216,750,201,779,205,801,229,776,221,750,218,760,247,604,243,629,269,616,259,602,254,589,257,575,267,588,274,601,278,615,276,603,264,762,269,731,271,746,261,760,258,773,263,784,273,771,279,759,281,745,278,700,328,675,328,650,328,649,372,674,359,698,374,719,360,707,380,672,388,637,377,628,356,610,439,633,427,655,423,670,426,685,424,707,429,728,442,697,438,669,439,642,437,641,453,669,459,697,454,713,462,692,474,668,478,642,474,622,461,0.5,0.5
9,'2016/05/13 04:07:13:138',1,513,268,513,335,523,395,539,453,581,510,630,550,673,558,719,545,762,498,793,444,808,388,819,335,820,273,754,106,672,88,593,103,621,196,588,201,560,227,591,219,619,216,649,214,716,216,746,200,777,206,799,236,774,225,746,220,759,246,603,242,629,268,616,257,602,252,589,257,575,267,588,274,601,277,615,274,601,263,762,267,731,270,746,260,760,256,772,261,784,273,772,277,759,280,745,277,704,326,678,326,653,326,653,370,680,355,704,372,722,355,714,379,677,387,638,376,630,352,610,443,636,430,660,425,676,428,691,425,713,431,733,445,703,442,675,441,645,440,645,452,674,456,703,452,718,462,698,472,674,475,648,472,626,462,0.5,0.5
10,'2016/05/13 04:07:13:304',1,524,266,522,330,530,389,545,451,583,508,630,551,673,560,721,547,768,497,801,439,813,381,823,329,822,271,754,106,673,87,593,102,617,196,584,199,557,224,586,216,615,214,647,214,718,217,750,199,783,204,807,234,780,222,750,219,761,243,603,238,631,267,617,255,603,250,589,255,575,265,589,273,602,276,617,273,604,262,764,266,732,269,747,259,762,254,775,259,787,272,774,277,761,280,747,277,702,325,678,325,653,325,653,369,677,354,700,371,719,354,710,378,675,385,640,375,633,351,611,440,635,429,658,424,674,427,689,424,711,430,734,442,702,439,673,439,644,438,644,453,673,458,703,453,719,461,698,473,672,477,646,473,625,461,0.5,0.5
11,'2016/05/13 04:07:13:472',1,512,258,511,324,518,381,530,437,568,502,618,550,664,563,711,553,758,510,799,459,818,392,829,334,831,272,780,102,701,84,618,99,618,200,588,201,559,221,588,218,616,218,646,218,718,217,747,201,777,203,800,226,774,221,747,219,761,244,603,242,629,266,616,256,602,251,588,254,574,264,587,271,601,275,615,273,603,262,765,264,732,266,747,257,761,254,773,258,785,268,772,275,759,277,745,273,700,325,675,326,650,326,649,372,675,357,699,372,719,357,709,380,673,387,637,378,628,352,615,444,636,431,656,426,672,428,686,426,706,432,725,446,696,442,670,442,644,442,643,452,670,457,695,452,710,463,691,473,669,476,645,473,626,463,0.5,0.5
12,'2016/05/13 04:07:13:638',1,508,262,509,330,518,389,533,447,575,508,625,552,669,562,715,549,760,501,794,446,810,386,821,332,822,271,761,105,680,86,600,101,617,197,587,199,559,219,588,216,615,215,644,213,716,216,744,200,773,203,795,227,771,222,745,218,758,246,602,242,627,267,614,256,601,252,587,255,574,264,587,272,600,275,614,272,601,262,762,266,730,268,745,259,759,255,771,260,783,270,770,276,758,278,744,275,701,326,675,327,650,327,649,372,677,358,701,373,719,356,710,379,674,388,636,377,628,353,612,441,635,428,657,424,673,427,687,424,708,429,727,442,698,439,672,440,644,438,643,451,671,456,698,451,713,460,693,470,670,474,646,470,625,460,0.5,0.5
13,'2016/05/13 04:07:13:808',1,505,264,509,330,517,387,532,448,572,509,621,548,668,557,715,546,756,504,789,450,806,388,817,335,823,273,760,104,680,86,599,100,616,199,586,203,559,225,589,220,615,216,645,214,718,215,748,201,776,207,796,232,772,224,747,218,758,244,601,241,627,267,613,255,600,251,586,255,573,265,586,272,599,275,613,273,599,261,760,265,730,268,744,258,759,254,771,259,782,270,770,275,757,278,743,275,703,323,678,323,652,323,651,370,680,354,703,371,726,365,711,379,676,387,639,377,625,362,611,444,636,428,659,423,674,424,689,423,710,430,728,447,698,440,673,439,646,438,645,453,672,457,698,453,714,464,694,473,671,476,647,473,626,463,0.5,0.5
14,'2016/05/13 04:07:13:986',1,518,266,518,325,525,382,541,448,579,507,627,550,673,560,723,546,770,500,804,441,817,383,825,330,828,268,745,107,666,90,588,105,616,199,590,199,564,215,591,214,615,215,641,215,718,215,747,201,775,204,797,225,773,219,747,217,754,244,598,242,626,267,612,257,598,252,585,256,572,265,585,273,598,277,612,273,596,263,754,265,727,269,741,259,755,254,767,258,780,269,767,275,754,278,741,276,702,325,676,324,651,323,649,371,676,356,701,372,725,362,710,379,674,388,639,378,626,361,612,440,635,428,658,424,673,426,688,425,710,429,733,442,700,439,673,439,645,437,645,452,673,457,701,453,718,461,697,471,672,474,648,471,627,460,0.5,0.5
15,'2016/05/13 04:07:14:154',1,512,265,513,325,518,383,535,452,574,510,623,554,670,564,720,549,768,501,805,441,817,385,827,331,830,265,742,105,661,87,582,104,616,201,592,199,564,211,592,213,614,216,640,217,723,216,752,202,778,204,798,221,776,218,752,217,754,245,597,244,624,267,610,257,596,253,584,257,571,265,584,273,596,276,610,273,593,263,753,265,727,268,741,259,756,254,768,258,780,268,767,274,755,277,741,275,703,325,677,324,651,323,649,371,676,357,700,373,724,361,709,380,673,388,639,378,626,360,612,441,634,429,657,426,671,427,686,427,707,431,727,445,697,441,671,441,644,439,643,454,670,460,697,455,714,463,694,474,669,477,646,473,626,462,0.5,0.5
16,'2016/05/13 04:07:14:329',1,512,265,512,321,519,377,536,447,575,508,622,554,667,564,715,551,760,502,796,441,811,383,822,329,826,268,744,106,664,89,585,105,621,199,593,198,563,214,593,215,619,216,645,217,715,216,745,200,775,203,797,224,773,219,746,217,752,244,597,243,624,267,610,257,596,253,583,257,570,265,583,273,596,276,610,273,592,264,751,265,725,268,739,259,754,255,766,259,778,269,765,275,752,277,739,275,700,323,676,322,651,320,648,370,675,356,699,372,721,359,708,378,672,388,637,376,626,357,605,438,631,431,655,429,670,431,686,430,707,433,730,442,697,440,669,441,640,438,639,451,668,456,697,452,713,458,692,467,667,470,643,466,622,456,0.5,0.5
17,'2016/05/13 04:07:14:505',1,517,266,518,326,526,383,543,451,581,508,625,549,669,558,720,546,771,499,807,438,819,381,829,328,832,266,741,102,659,84,580,100,612,198,584,199,557,219,585,215,611,214,638,214,711,215,742,200,774,205,797,230,771,221,742,217,752,242,593,239,622,265,607,254,593,249,580,254,567,264,580,272,593,275,608,272,591,261,753,263,724,267,739,257,754,252,766,256,779,268,766,274,753,277,739,275,696,324,671,323,646,322,644,369,668,354,694,370,718,360,704,378,668,386,635,376,623,359,608,441,630,429,652,425,668,427,683,426,705,431,729,443,696,439,668,439,640,437,640,452,668,457,696,453,714,461,692,471,667,475,643,471,623,460,0.5,0.5
18,'2016/05/13 04:07:14:673',1,510,266,510,327,518,385,536,451,575,507,620,550,662,559,711,545,759,495,795,435,808,378,818,326,819,265,735,101,652,84,573,100,606,197,579,198,552,216,580,214,605,214,632,213,707,213,737,198,766,201,789,224,764,218,738,215,746,242,588,241,616,266,602,255,588,251,575,255,562,264,575,272,588,275,602,272,586,262,748,263,719,266,733,257,748,252,760,256,773,267,760,273,747,276,733,273,691,325,666,324,641,323,640,369,664,355,688,370,709,355,697,377,662,385,630,375,620,354,605,438,626,425,647,420,661,422,676,420,697,426,717,440,687,436,661,436,635,434,635,451,661,456,688,451,704,459,685,471,661,475,637,471,618,459,0.5,0.5
19,'2016/05/13 04:07:14:840',1,498,259,498,322,505,381,521,445,561,508,611,556,657,567,706,553,753,501,789,442,803,380,812,324,814,264,744,99,662,81,581,97,604,199,577,197,549,210,577,213,601,215,628,215,707,215,735,200,761,201,783,218,760,217,736,217,745,243,586,241,612,263,599,254,586,250,573,253,560,261,572,269,585,272,599,269,585,260,747,262,718,264,732,255,746,252,758,255,770,265,757,271,745,273,731,271,688,322,663,322,638,322,636,370,663,357,688,371,709,356,697,378,661,386,625,376,614,353,601,440,624,429,645,425,660,427,674,426,694,430,714,441,685,439,659,440,632,438,632,450,658,455,685,450,699,458,680,468,658,471,634,468,615,458,0.5,0.5
20,'2016/05/13 04:07:15:007',1,510,266,509,335,519,395,533,451,570,503,617,539,659,547,707,535,759,492,794,436,806,382,815,328,813,266,736,103,656,86,578,102,602,195,572,200,546,226,574,216,601,212,630,211,700,213,729,197,760,202,785,230,758,219,730,214,743,239,589,237,616,265,602,252,589,248,575,253,562,264,575,271,588,273,602,270,589,260,747,261,716,265,730,254,745,249,757,254,770,267,757,272,744,275,730,272,686,323,662,323,637,323,637,365,660,349,683,366,702,351,695,374,659,382,625,373,619,348,597,439,620,428,643,422,659,426,675,422,698,428,721,440,688,436,659,436,630,436,630,450,659,454,689,450,705,458,684,468,658,472,632,469,612,458,0.5,0.5
21,'2016/05/13 04:07:15:174',1,498,264,500,328,508,387,526,452,567,509,614,552,659,562,707,548,755,499,792,440,806,383,816,329,819,264,734,101,652,83,573,99,603,197,575,197,547,214,576,213,602,213,629,213,705,213,735,198,764,200,787,223,762,216,735,214,743,241,585,240,613,264,599,254,585,250,571,254,558,263,571,271,585,274,599,271,583,261,744,262,715,265,730,256,745,251,757,255,770,266,757,272,744,275,730,273,689,325,663,324,638,323,637,370,662,356,687,371,708,358,695,378,660,386,626,376,615,356,601,439,622,426,644,422,659,423,673,422,695,427,715,442,685,437,659,437,632,436,632,452,658,457,685,452,701,461,682,472,658,475,634,471,614,460,0.5,0.5
22,'2016/05/13 04:07:15:345',1,501,264,502,325,511,383,530,449,572,505,620,547,663,557,710,542,755,494,790,438,805,377,814,323,816,264,737,102,656,85,577,101,603,198,576,198,549,215,577,214,602,214,629,213,707,213,736,199,764,201,786,222,762,216,737,215,745,243,588,242,614,265,601,256,588,252,575,256,562,264,575,272,587,274,601,271,586,262,747,262,718,265,732,257,747,253,758,256,770,266,758,272,745,275,732,272,690,320,665,320,641,320,641,366,666,351,689,367,709,352,698,374,664,382,630,373,619,350,606,438,628,427,649,423,663,425,677,423,698,428,717,439,688,436,663,437,636,435,636,451,663,456,689,450,704,458,686,470,662,474,638,470,619,458,0.5,0.5
23,'2016/05/13 04:07:15:524',1,511,264,508,325,515,384,531,449,569,507,617,552,660,562,709,548,763,497,800,435,811,380,820,326,819,264,735,102,653,85,574,101,608,198,580,197,552,215,580,213,606,215,633,216,705,216,734,200,764,202,789,224,763,217,735,216,745,242,588,240,616,265,602,254,588,250,575,255,561,264,575,272,588,275,602,272,586,262,746,263,718,266,732,256,746,251,759,256,772,267,759,273,746,276,732,274,689,327,664,326,640,325,638,370,662,356,686,371,704,353,695,378,660,387,628,376,621,351,600,438,622,430,644,426,659,429,675,427,696,431,719,441,687,438,659,439,631,437,631,451,659,457,688,452,704,458,683,468,658,472,634,468,615,457,0.5,0.5
24,'2016/05/13 04:07:15:691',1,504,264,504,330,511,390,526,452,565,510,616,551,661,560,711,546,762,498,796,438,807,383,815,329,815,265,735,104,655,86,576,102,603,198,578,198,552,212,579,212,601,212,627,212,710,213,737,199,762,202,783,220,761,216,738,214,745,243,588,241,615,266,601,255,588,251,575,255,563,263,575,271,588,273,601,271,587,261,747,263,718,266,732,257,746,252,758,256,770,267,758,272,745,275,732,272,690,324,664,324,639,324,638,370,664,355,689,371,710,357,698,378,662,387,627,376,616,355,596,440,621,430,645,428,661,430,676,428,700,431,723,441,690,439,661,440,631,438,631,454,660,459,690,454,707,459,685,470,660,473,634,470,612,460,0.5,0.5
25,'2016/05/13 04:07:15:861',1,506,263,506,327,514,387,530,450,569,509,617,553,662,563,712,549,762,498,797,438,810,379,818,325,819,264,741,100,659,83,579,99,604,197,578,197,551,211,578,212,602,213,629,213,709,214,737,199,764,200,786,219,763,215,737,214,748,243,589,241,615,265,602,255,589,251,575,255,563,263,575,270,588,273,602,270,588,261,750,262,720,265,735,256,749,252,761,256,773,266,760,272,748,274,734,272,690,322,665,322,639,322,638,369,664,355,689,370,710,355,699,377,662,386,627,375,617,353,599,439,623,430,646,427,662,430,677,428,699,431,723,440,690,439,661,440,632,438,632,453,661,458,690,452,707,459,685,469,660,473,635,470,614,459,0.5,0.5
26,'2016/05/13 04:07:16:030',1,509,264,508,330,515,389,530,450,567,507,616,549,661,559,711,546,763,499,799,440,811,385,820,330,820,265,740,102,659,85,580,101,605,198,578,198,550,216,578,213,603,213,631,214,710,214,740,198,769,201,792,223,767,216,740,214,747,241,590,240,617,266,603,254,589,250,576,254,563,264,576,272,589,275,603,272,588,261,748,262,719,266,734,256,748,251,761,255,774,266,761,273,748,276,734,273,692,326,666,325,640,325,639,371,664,356,689,372,711,357,699,378,663,387,628,377,618,356,599,440,623,428,646,424,662,427,677,425,700,429,723,441,690,439,661,439,633,438,633,453,661,458,690,453,708,461,686,472,661,475,635,472,614,461,0.5,0.5
27,'2016/05/13 04:07:16:210',1,523,268,522,330,530,389,546,453,579,506,623,549,666,559,717,545,773,496,810,433,820,381,827,326,826,263,733,104,651,87,573,105,606,198,581,198,555,214,581,212,604,214,630,215,708,214,737,198,767,200,791,221,766,214,739,214,746,242,590,242,618,267,604,256,590,252,577,257,565,266,578,274,590,277,604,273,588,264,748,263,720,267,734,257,748,251,761,255,774,266,762,273,748,276,735,274,691,325,666,324,640,323,638,370,661,354,688,370,712,354,700,377,662,386,628,376,619,354,601,440,624,429,646,425,662,428,677,425,702,429,728,441,692,439,662,440,633,438,634,453,662,458,693,453,711,460,689,471,662,475,637,471,616,460,0.5,0.5
28,'2016/05/13 04:07:16:379',1,514,260,512,323,518,381,531,441,566,502,616,550,662,562,711,550,765,503,802,446,816,388,824,330,823,266,750,104,671,86,591,102,604,198,580,196,554,208,579,210,601,213,628,215,710,214,738,199,765,200,788,217,764,214,739,214,747,243,590,241,616,266,603,255,589,251,577,254,564,263,576,271,589,274,602,272,589,262,748,264,719,267,733,257,747,252,760,257,772,266,759,273,747,276,733,273,690,326,665,325,639,325,638,372,663,357,689,372,710,356,699,379,663,388,628,378,618,354,603,439,625,428,647,425,662,427,677,425,700,429,723,441,690,439,662,440,634,438,634,452,662,458,691,453,708,459,687,471,662,474,637,471,617,460,0.5,0.5
29,'2016/05/13 04:07:16:544',1,506,266,508,333,517,393,534,455,573,512,622,552,667,561,718,546,768,496,801,435,812,376,819,324,820,263,736,103,654,86,576,102,600,199,576,200,551,213,576,212,598,213,625,213,710,214,737,200,762,202,784,218,761,215,737,214,747,243,590,241,617,266,603,255,590,251,577,255,564,263,577,271,589,274,603,271,591,261,751,263,720,266,735,257,749,252,761,255,773,266,761,272,748,275,735,273,691,324,665,324,640,325,640,371,665,356,690,371,713,361,699,379,664,387,631,378,617,360,605,441,627,428,649,424,664,425,679,424,701,428,723,441,691,437,664,438,637,437,637,455,664,460,692,454,709,461,689,472,664,476,640,473,619,462,0.5,0.5
30,'2016/05/13 04:07:16:712',1,507,265,510,330,518,389,536,454,574,510,619,549,664,558,714,544,763,497,797,437,810,379,819,326,821,263,736,101,654,84,575,100,605,196,578,198,552,216,580,214,604,213,631,212,708,212,737,197,766,201,788,223,764,217,737,214,747,241,590,240,617,265,603,254,590,250,576,254,564,263,577,271,589,273,603,270,589,260,749,261,720,265,734,255,749,250,760,254,773,265,760,271,748,274,734,272,692,320,666,320,640,320,638,368,664,352,691,369,716,358,701,377,663,385,626,375,614,357,601,441,624,428,647,424,662,425,678,424,701,428,724,442,690,439,662,439,634,438,634,451,662,456,691,451,708,460,687,470,662,473,637,470,616,461,0.5,0.5
31,'2016/05/13 04:07:16:881',1,506,263,507,325,513,383,530,449,568,507,614,550,660,560,710,546,758,499,793,440,807,383,816,329,819,265,736,103,656,86,577,101,607,198,581,198,553,214,581,214,606,215,633,215,710,215,741,200,769,203,791,224,767,218,741,216,746,242,589,240,616,265,602,254,589,250,576,254,563,263,576,271,588,274,602,271,586,261,746,263,719,266,733,256,747,251,759,255,772,266,759,272,746,276,733,273,693,324,667,323,641,322,639,370,666,355,691,371,715,360,700,379,663,386,628,377,615,359,603,440,625,426,647,421,662,423,676,422,698,427,718,444,687,439,661,439,635,437,634,450,661,455,687,451,704,461,684,471,660,474,636,471,617,460,0.5,0.5
32,'2016/05/13 04:07:17:062',1,512,265,509,326,517,384,531,446,568,505,618,549,661,559,708,546,758,498,795,440,806,384,816,328,814,266,741,101,660,85,581,102,607,196,575,199,547,223,576,216,605,215,634,215,705,213,737,196,770,200,794,229,768,217,738,214,745,238,589,238,617,266,603,254,589,250,575,255,561,265,575,273,588,276,603,273,586,262,746,262,717,265,732,254,746,249,759,254,772,266,759,273,746,275,731,273,690,325,666,325,642,324,641,368,665,353,687,369,705,351,697,376,663,385,630,375,624,349,600,438,624,429,646,425,662,428,678,425,700,430,723,439,691,437,662,438,632,437,632,452,661,457,691,451,707,458,686,470,661,474,635,470,615,458,0.5,0.5
33,'2016/05/13 04:07:32:920',2,515,256,516,318,525,375,541,434,580,489,625,533,668,544,715,531,762,482,799,428,814,371,824,319,826,261,754,95,672,77,591,92,609,182,580,184,553,205,581,200,607,199,636,199,718,200,749,184,779,188,802,213,776,204,749,201,757,236,597,233,624,260,610,249,597,245,583,249,570,257,583,264,596,267,610,265,597,255,760,258,729,261,744,252,759,248,771,252,783,262,770,267,757,270,743,267,698,317,673,317,647,317,644,363,672,351,699,364,720,346,710,367,670,379,631,365,623,344,598,422,627,416,653,414,669,417,685,414,711,416,738,423,701,426,668,427,636,425,635,441,668,447,702,441,720,445,696,459,668,463,639,459,615,445,1,0
34,'2016/05/13 04:07:33:088',2,515,252,517,307,522,360,538,428,575,491,620,542,668,555,716,543,759,494,797,435,815,367,824,315,829,262,761,98,681,79,601,94,616,180,587,180,560,200,588,197,614,197,642,198,716,199,744,183,773,185,796,207,771,202,744,200,757,235,599,232,626,258,612,248,598,244,585,247,571,256,585,264,598,267,612,265,598,254,758,258,728,260,743,251,758,248,770,252,783,261,769,268,756,271,742,267,701,311,676,310,650,310,647,361,676,347,703,362,728,352,712,368,674,378,635,366,621,350,604,426,632,417,657,415,673,417,688,416,712,419,737,429,702,428,672,430,641,427,640,442,671,448,702,443,720,450,697,462,670,466,643,461,620,448,1,0
35,'2016/05/13 04:07:33:253',2,531,251,530,315,535,370,543,423,570,485,621,530,671,543,722,537,782,499,820,439,834,378,841,322,842,263,774,98,696,79,616,93,609,215,582,214,558,228,583,230,608,231,639,230,721,232,750,219,776,219,802,232,775,235,750,235,761,243,606,238,631,259,618,247,605,242,592,245,580,254,592,260,603,263,617,262,606,252,764,257,734,261,748,250,762,246,774,251,785,260,773,266,761,268,748,266,704,316,678,316,653,316,649,364,677,351,705,365,730,354,716,372,677,381,639,369,627,350,612,428,637,417,662,415,677,418,692,416,717,420,743,431,707,428,676,429,647,427,646,436,676,441,706,438,723,447,700,454,675,455,650,452,629,444,1,0
36,'2016/05/13 04:07:33:420',2,492,249,494,312,503,370,522,426,564,488,624,529,674,539,725,527,773,483,802,436,823,373,833,317,835,261,769,94,688,75,606,88,613,221,576,209,537,219,573,225,607,236,646,243,714,247,747,225,781,215,814,227,783,232,750,241,761,239,598,233,628,260,612,246,597,240,581,243,565,253,580,264,595,269,612,266,600,252,763,257,728,262,745,250,761,245,776,250,790,260,775,269,761,273,744,270,701,316,676,317,652,318,651,365,680,352,704,366,727,355,711,373,678,383,640,371,624,351,608,426,636,415,662,412,678,413,692,411,716,415,739,426,705,426,677,427,647,425,646,438,676,442,705,438,723,447,702,459,677,463,648,460,625,448,1,0
37,'2016/05/13 04:07:33:588',2,502,249,505,314,515,371,530,422,568,484,623,527,672,539,720,528,763,486,792,441,813,379,824,322,827,263,776,95,696,76,614,90,610,218,575,209,539,219,573,224,605,232,643,239,717,241,749,221,781,212,812,225,782,229,751,236,762,238,599,234,628,260,613,247,598,240,583,244,567,254,582,263,597,268,612,266,602,252,764,257,729,262,746,249,761,245,775,250,788,260,774,268,761,271,745,268,701,314,676,316,652,317,652,363,680,351,704,364,725,353,711,370,678,381,640,368,626,349,605,423,635,415,662,413,678,414,692,412,717,415,742,423,706,424,677,426,646,424,645,437,676,442,706,437,723,444,702,456,676,459,647,456,623,445,1,0
38,'2016/05/13 04:07:33:760',2,506,255,505,320,512,381,527,442,569,500,629,535,677,542,730,528,782,481,807,425,818,370,825,318,823,261,749,94,665,74,584,88,608,213,577,209,547,222,577,225,605,228,638,229,722,234,753,218,782,217,807,234,782,234,754,234,760,241,597,235,625,259,611,245,597,240,583,245,569,254,583,263,596,266,611,263,598,252,763,258,731,263,746,251,761,246,773,250,786,262,773,268,760,271,746,269,703,320,677,320,652,321,651,366,680,353,705,368,726,354,713,375,678,383,639,372,627,351,611,432,637,419,662,415,677,418,692,415,715,420,736,433,705,431,677,431,648,429,647,439,676,443,705,440,721,450,701,459,677,461,650,459,628,450,1,0
39,'2016/05/13 04:07:33:938',2,507,253,506,313,513,371,530,436,575,498,628,547,674,558,720,544,764,492,800,436,815,378,825,322,826,259,753,95,672,77,591,92,619,183,591,182,562,199,591,199,617,200,644,200,721,201,749,185,777,188,799,210,775,204,749,202,756,235,598,233,625,257,611,248,598,244,584,248,571,255,584,263,597,267,611,264,595,254,756,257,729,259,743,250,757,246,769,250,782,260,769,266,756,268,742,266,705,319,680,319,654,318,653,365,681,353,705,366,723,347,714,370,678,381,640,368,631,345,612,427,638,418,662,415,677,418,691,416,713,419,733,430,704,429,676,430,646,427,645,443,675,450,704,444,720,450,700,463,675,467,649,462,627,449,1,0
40,'2016/05/13 04:07:34:106',2,503,253,505,318,513,376,530,435,570,487,621,520,666,528,713,517,761,477,794,429,811,372,823,321,827,262,757,89,672,69,589,84,616,212,586,211,557,223,586,226,614,227,644,227,718,231,748,217,776,218,799,235,775,234,748,232,760,241,597,236,623,257,610,246,597,241,583,245,570,253,583,261,596,264,609,262,596,251,763,257,732,260,746,251,761,247,773,251,784,262,772,266,759,269,746,266,700,319,675,319,650,319,648,364,676,353,700,366,719,351,708,371,673,382,636,368,627,346,598,424,629,423,654,423,671,425,687,423,710,425,735,427,700,429,670,430,638,427,637,437,669,442,700,438,715,443,693,451,668,454,641,451,618,442,1,0
41,'2016/05/13 04:07:34:274',2,514,249,515,317,525,376,539,427,572,484,621,530,668,542,714,532,759,490,793,441,812,380,824,322,826,261,772,95,692,76,611,91,608,213,574,206,542,219,573,222,604,228,641,233,717,235,748,215,779,209,808,222,779,226,751,232,761,238,600,235,628,259,614,247,599,241,585,244,570,254,584,262,598,267,613,265,602,252,763,256,730,260,746,249,761,245,774,250,787,259,773,267,760,270,745,267,701,316,677,317,652,317,651,364,678,351,702,365,722,349,711,371,676,381,640,369,629,345,608,426,636,419,660,416,676,419,690,417,713,421,736,428,703,430,674,431,645,429,644,437,674,443,702,438,718,446,697,456,673,459,647,456,625,445,1,0
42,'2016/05/13 04:07:34:440',2,517,252,518,315,527,373,543,432,579,489,629,531,676,540,726,529,773,482,801,428,816,368,825,314,825,259,757,96,677,78,597,92,605,212,569,209,539,228,571,227,603,230,641,230,717,234,753,215,787,213,815,235,785,233,754,234,759,237,600,232,629,259,614,245,600,239,585,244,571,253,585,262,599,266,614,264,602,251,761,256,729,261,744,249,760,244,773,248,786,259,773,267,760,270,744,268,702,320,677,321,653,321,651,368,679,357,705,369,727,356,713,374,678,384,640,372,627,354,611,426,638,414,662,411,677,414,692,411,716,416,740,427,706,427,677,428,648,426,647,436,677,441,706,436,723,446,702,457,677,460,650,457,628,446,1,0
43,'2016/05/13 04:07:34:604',2,509,250,507,311,511,369,525,433,565,499,618,550,667,562,717,548,766,497,804,437,819,377,828,322,830,259,759,96,679,77,599,93,619,184,593,182,564,196,592,198,617,201,644,202,723,202,751,186,778,188,800,207,776,204,752,203,758,236,601,232,627,257,614,247,600,243,586,246,573,253,586,262,599,266,613,263,599,253,758,257,730,259,745,250,759,246,771,250,783,259,771,266,758,269,744,266,704,318,677,317,651,316,648,365,678,352,704,367,726,352,713,372,674,382,635,370,624,349,608,429,633,417,657,414,672,417,687,415,709,419,730,433,699,430,671,431,642,429,641,442,670,448,698,443,715,451,694,462,669,465,644,461,622,450,1,0
44,'2016/05/13 04:07:34:777',2,491,255,495,325,505,383,521,434,563,491,623,519,671,524,722,513,770,475,796,423,811,372,822,322,826,261,753,93,670,75,589,88,612,218,578,211,543,219,576,224,608,231,643,238,719,241,750,223,780,216,808,227,781,230,752,236,762,239,596,235,626,260,611,246,596,241,581,245,566,255,581,264,595,268,611,265,598,253,763,257,730,262,746,251,762,245,775,250,788,261,775,268,761,272,746,269,702,315,677,315,652,316,653,360,681,347,703,362,723,354,709,370,677,380,642,368,627,351,600,423,633,421,660,420,676,420,691,420,714,422,739,424,703,426,674,427,644,425,643,427,673,430,702,427,716,434,695,438,672,439,647,437,624,434,1,0
45,'2016/05/13 04:07:34:957',2,507,254,508,317,515,373,531,437,573,498,622,543,669,553,719,540,766,493,805,436,820,377,831,324,835,260,758,94,676,75,595,91,618,181,590,183,562,201,591,199,617,199,644,199,723,199,753,183,782,188,803,211,779,204,752,201,760,235,600,232,627,258,613,248,600,243,586,247,572,255,585,263,599,267,613,264,598,254,761,257,732,259,746,250,761,246,774,250,786,260,773,266,760,269,746,266,705,318,678,317,651,317,648,366,678,352,705,367,730,354,715,371,675,382,635,369,623,352,604,428,632,417,657,415,673,417,689,415,713,419,737,431,702,430,672,431,642,428,641,442,672,448,702,443,720,451,697,462,671,466,644,462,620,450,1,0
46,'2016/05/13 04:07:35:126',2,518,257,517,315,522,369,536,433,570,494,623,532,671,539,724,530,780,489,813,430,825,372,833,320,834,262,758,91,676,73,594,89,619,214,589,212,561,227,590,229,617,230,647,230,718,231,750,216,781,217,806,236,779,234,750,232,760,238,600,235,627,260,613,247,599,241,585,246,572,256,585,264,598,267,612,265,597,253,762,256,732,261,746,249,761,244,774,249,787,261,774,267,760,270,746,267,702,318,677,317,652,317,649,364,676,350,702,365,726,357,711,373,674,382,639,371,626,355,607,432,633,423,657,420,673,422,689,420,713,424,738,434,702,431,673,431,643,430,643,437,672,441,702,438,718,447,696,453,672,454,647,452,626,446,1,0
47,'2016/05/13 04:07:35:296',2,485,250,490,317,501,377,523,435,568,486,624,517,671,524,719,512,762,472,791,429,813,371,825,317,831,259,755,95,674,77,593,89,609,216,573,207,536,217,571,222,605,230,643,236,719,241,753,221,785,213,814,227,786,229,755,236,760,240,597,234,627,258,612,246,597,241,581,244,566,252,581,263,596,267,611,264,599,251,761,257,729,261,744,251,761,246,774,250,787,260,773,268,759,271,744,268,701,314,676,315,652,315,652,361,680,350,703,363,723,352,709,371,677,381,640,368,626,348,603,422,634,419,659,418,675,419,690,418,712,420,735,424,702,427,674,428,644,426,644,433,673,438,701,433,717,441,697,451,673,454,646,451,623,441,1,0
48,'2016/05/13 04:07:35:481',2,516,252,513,314,520,370,529,423,566,490,628,532,678,542,728,533,779,492,808,441,821,382,828,325,825,264,775,92,694,73,611,88,611,215,581,212,553,226,581,228,608,231,641,232,721,233,752,218,781,217,806,234,780,234,752,234,761,241,600,237,626,260,613,247,599,241,585,245,572,255,585,262,598,266,612,265,600,253,764,257,733,262,747,250,761,245,773,250,786,261,773,267,761,269,747,266,703,318,678,319,653,320,653,365,681,352,707,366,727,351,717,372,681,382,640,371,629,348,612,431,640,420,665,416,681,419,696,416,721,420,745,430,710,429,680,430,649,429,649,439,680,443,710,439,727,447,705,456,680,459,653,457,630,448,1,0
49,'2016/05/13 04:07:35:660',2,512,252,513,311,520,367,536,432,575,492,623,541,671,553,719,540,765,492,804,435,822,373,831,319,836,260,761,95,680,76,599,92,617,184,589,183,561,198,589,199,615,201,643,202,722,203,750,187,777,188,801,206,776,203,750,203,760,236,600,233,627,258,613,249,599,244,586,247,572,255,585,264,599,267,613,265,599,254,761,257,732,260,746,251,761,247,774,251,786,260,773,267,760,270,746,267,705,316,679,315,653,315,649,365,679,353,706,366,730,353,716,370,677,382,637,368,624,351,606,425,634,418,659,417,675,419,691,418,714,420,740,428,704,429,674,431,643,428,643,441,674,447,704,442,722,449,699,460,673,464,646,459,623,447,1,0
50,'2016/05/13 04:07:35:825',2,515,254,516,316,524,371,539,431,580,491,628,537,673,548,720,535,764,487,800,433,816,372,826,320,827,262,762,97,682,79,602,93,616,179,585,181,558,204,587,198,614,197,644,197,715,200,744,182,775,186,799,213,772,204,744,201,758,234,602,230,629,258,615,247,601,242,587,246,573,255,586,264,600,267,614,265,602,253,762,258,730,260,744,250,759,246,772,251,785,261,772,268,758,271,744,268,702,316,676,317,650,317,649,363,677,350,703,364,725,350,714,369,675,379,636,367,626,347,608,426,634,414,659,410,675,413,690,411,714,415,738,427,704,426,674,427,644,425,643,440,674,446,704,440,722,448,700,461,674,465,646,461,623,448,1,0
51,'2016/05/13 04:07:36:001',2,521,252,519,313,525,373,541,438,574,494,622,535,667,544,719,532,771,485,803,424,817,363,826,312,826,259,751,97,670,77,592,91,615,209,585,206,557,220,586,223,613,226,644,226,718,230,748,215,777,213,802,229,776,231,749,231,759,239,603,233,629,257,616,244,603,239,589,243,575,252,588,261,601,264,615,262,603,250,762,256,731,260,746,250,761,245,773,249,785,260,772,267,759,270,745,267,700,318,676,317,652,316,648,364,675,351,700,366,722,355,707,374,672,380,639,370,626,351,613,430,635,418,657,414,671,416,685,415,705,421,725,435,696,431,670,430,644,428,644,437,669,441,696,438,710,449,691,457,668,458,645,455,627,446,1,0
52,'2016/05/13 04:07:42:321',3,511,256,514,323,523,382,538,435,573,498,626,536,673,545,725,534,779,490,811,430,826,378,836,325,841,262,761,99,680,81,601,95,613,224,582,216,549,223,580,231,609,238,645,242,725,244,760,226,791,220,819,232,791,236,761,241,765,244,603,240,632,262,617,250,603,245,589,249,575,257,588,265,602,268,617,266,605,255,765,259,734,264,750,253,765,248,778,252,791,263,777,269,764,272,749,269,704,318,679,318,654,317,651,365,678,353,704,366,727,356,711,372,677,384,642,370,629,353,605,424,634,418,660,417,675,418,690,418,716,420,743,425,705,426,675,427,644,424,644,435,674,439,705,435,721,440,698,447,673,449,648,447,626,440,1,0.5
53,'2016/05/13 04:07:42:488',3,524,258,522,314,527,365,536,423,566,492,622,535,675,546,731,539,800,500,839,431,850,376,857,323,857,264,769,91,686,73,602,89,614,220,580,215,548,232,579,234,612,238,646,241,715,242,751,222,789,221,821,240,787,238,752,240,764,240,598,236,629,262,613,248,597,242,583,247,569,259,583,267,597,270,613,268,597,255,764,258,733,264,749,251,764,245,779,251,794,263,779,270,764,273,748,270,702,316,677,315,652,314,647,363,673,348,703,364,731,355,715,371,675,382,637,370,624,353,602,426,631,419,658,417,675,419,692,417,721,420,755,428,710,426,675,428,642,426,642,433,675,436,710,434,729,442,703,447,674,448,648,446,624,441,1,0.5
54,'2016/05/13 04:07:42:653',3,521,253,520,313,526,364,535,415,561,481,613,526,665,540,717,536,778,503,820,446,838,385,848,330,852,270,787,93,707,74,621,89,612,220,579,215,548,229,579,231,609,236,644,240,719,240,753,222,787,220,817,236,785,235,754,238,767,240,601,236,630,263,615,249,599,242,585,246,570,258,584,266,598,271,614,269,601,255,767,259,734,265,750,251,766,247,780,253,794,264,779,272,765,275,749,271,701,320,677,320,652,320,648,366,674,352,700,367,726,361,709,375,674,384,640,372,626,357,605,426,632,418,657,416,673,417,688,417,715,420,743,430,703,426,672,427,642,425,641,434,671,439,702,436,720,445,696,450,670,451,645,449,624,441,1,0.5
55,'2016/05/13 04:07:42:819',3,522,254,520,318,525,373,534,427,562,488,613,537,664,551,715,546,780,507,827,443,844,382,853,326,854,267,780,90,696,71,611,85,608,217,577,216,550,234,577,233,607,233,640,233,719,235,750,221,780,221,809,236,780,237,751,237,766,242,601,238,628,261,614,249,600,243,586,247,573,258,586,264,599,267,613,266,600,254,769,259,736,263,751,252,766,248,780,253,792,264,779,270,765,272,750,269,702,323,677,321,652,320,647,366,674,354,701,368,725,353,712,374,673,384,638,371,628,349,605,427,630,415,657,412,672,415,688,414,715,419,742,433,704,426,671,427,640,424,640,447,671,454,704,450,724,457,698,469,669,472,641,467,619,452,1,0.5
56,'2016/05/13 04:07:42:984',3,515,256,516,323,523,380,537,438,575,495,624,540,670,552,717,540,763,495,800,438,817,376,826,324,829,266,765,98,683,79,602,93,609,183,583,187,559,205,584,199,608,197,637,197,725,200,751,187,774,192,795,209,772,205,751,202,763,239,603,234,629,262,615,251,602,246,589,250,576,258,588,265,601,268,615,266,603,256,766,261,735,263,749,254,764,251,775,255,787,265,775,270,762,273,748,270,705,321,680,321,654,320,654,365,681,352,705,367,726,355,713,373,678,382,642,370,630,351,607,429,635,418,661,416,677,418,692,417,716,421,739,432,706,429,676,430,645,427,644,450,675,457,706,451,724,456,701,469,674,473,646,468,623,453,1,0.5
57,'2016/05/13 04:07:43:153',3,512,261,516,327,524,384,540,442,581,499,631,539,677,548,726,534,771,487,803,433,817,374,824,322,826,262,758,98,676,81,597,96,606,189,580,192,556,209,582,204,606,202,634,202,726,203,755,189,780,193,801,213,778,206,754,203,761,237,601,235,629,263,615,251,601,247,588,251,574,260,587,267,600,270,615,268,603,258,765,259,733,263,748,253,762,248,774,252,786,263,774,268,761,271,747,269,704,320,678,321,652,322,652,367,679,352,704,367,727,357,712,372,678,383,641,371,628,355,607,430,635,419,661,416,677,417,692,416,718,418,743,429,707,427,677,429,645,427,645,451,677,456,708,449,727,453,704,468,677,473,648,469,623,456,1,0.5
58,'2016/05/13 04:07:43:322',3,508,254,506,318,511,374,522,429,562,496,618,545,666,558,715,547,766,500,805,447,822,383,831,328,831,267,778,94,697,75,613,91,614,189,587,190,558,206,586,203,612,204,641,205,725,205,753,190,780,192,803,212,779,206,753,205,764,237,601,234,628,263,614,251,600,245,586,249,571,259,585,267,598,271,613,269,601,257,766,260,733,263,749,252,764,248,777,253,789,264,776,271,763,273,748,270,702,325,676,325,651,326,651,369,677,356,701,370,721,356,709,376,675,386,639,373,629,352,604,431,631,420,657,417,673,419,688,417,713,421,736,432,702,429,672,431,640,428,639,453,671,459,702,453,721,457,698,472,670,477,641,472,618,457,1,0.5
59,'2016/05/13 04:07:43:487',3,494,256,496,320,503,375,516,429,559,499,624,537,676,546,731,536,792,495,829,432,843,376,851,324,853,264,772,87,686,68,600,83,610,222,578,217,545,228,577,233,608,237,643,239,722,241,755,225,787,222,816,235,786,238,756,240,768,244,597,240,626,262,611,250,596,245,582,249,567,258,581,265,596,269,611,267,598,255,770,259,736,263,752,253,768,248,781,253,794,263,780,270,766,272,751,269,704,319,678,320,653,320,652,365,680,354,706,366,728,355,714,373,679,384,642,371,628,352,608,426,637,418,663,417,679,417,694,417,719,419,745,426,708,424,678,426,647,423,647,433,677,437,708,434,724,440,702,446,677,448,651,446,628,441,1,0.5
60,'2016/05/13 04:07:43:652',3,518,255,519,317,526,372,540,430,576,493,622,540,668,553,716,541,762,495,800,443,818,378,828,324,832,267,776,98,696,79,614,94,614,186,589,187,563,202,589,200,613,201,640,202,726,202,754,188,780,190,801,210,778,204,754,203,764,239,604,235,630,263,617,252,603,247,589,250,576,259,589,266,602,270,616,268,605,257,767,261,735,263,750,254,765,250,777,255,789,264,776,271,763,273,749,270,702,319,677,319,651,319,650,366,676,352,702,367,725,357,710,372,675,382,639,370,626,353,608,429,633,417,658,414,673,416,687,415,712,418,735,431,701,428,672,430,643,427,642,448,672,455,702,449,720,454,697,468,671,473,644,468,622,454,1,0.5
61,'2016/05/13 04:07:43:822',3,506,257,506,318,512,369,523,422,560,490,620,533,671,544,725,537,791,499,835,438,850,380,858,326,859,265,780,83,694,64,605,81,612,220,581,218,552,232,581,235,610,236,642,237,717,237,749,221,782,221,811,237,781,238,750,238,767,243,596,240,624,262,609,251,594,245,581,249,566,260,580,266,594,269,609,268,595,256,770,258,736,263,751,252,767,247,780,252,794,263,780,269,766,271,751,268,701,324,675,324,650,324,647,369,674,358,702,369,724,355,712,374,674,386,638,373,627,352,606,427,633,420,658,418,674,420,690,418,717,421,745,427,706,425,674,427,642,424,642,436,674,440,706,437,723,443,700,449,673,451,647,449,625,442,1,0.5
62,'2016/05/13 04:07:43:986',3,521,255,517,319,524,378,537,436,576,497,631,543,676,554,724,540,774,490,807,436,820,380,829,325,826,263,762,97,680,78,599,93,616,186,591,185,563,199,590,198,613,201,641,202,728,204,755,189,781,191,803,210,780,204,756,204,762,238,603,234,629,261,616,249,602,244,589,248,575,257,588,265,601,269,615,266,601,256,764,260,735,263,749,253,763,248,776,252,788,263,776,269,763,272,749,269,706,322,681,322,655,322,654,366,681,352,706,367,725,349,715,373,679,382,642,370,633,346,611,429,637,417,663,414,678,416,693,414,718,418,741,431,708,429,678,430,646,428,646,449,677,455,708,449,726,454,704,468,677,473,649,469,626,454,1,0.5
63,'2016/05/13 04:07:44:155',3,519,253,517,318,522,374,533,429,570,492,623,539,670,552,720,540,773,496,810,443,825,385,834,329,835,264,774,95,693,77,611,92,614,188,591,188,565,199,590,200,612,202,639,203,731,203,759,189,783,192,804,209,781,204,759,203,764,238,603,235,629,262,615,250,602,245,589,248,575,257,588,265,601,268,615,267,602,256,766,259,736,263,750,252,765,248,777,253,789,262,776,268,764,271,750,268,705,320,679,320,652,320,650,365,678,351,705,366,728,353,715,372,677,382,638,370,627,350,606,428,633,415,659,413,675,415,690,413,716,417,742,430,705,428,674,429,643,427,642,448,674,454,705,448,725,454,701,468,673,472,645,467,621,454,1,0.5
64,'2016/05/13 04:07:44:329',3,520,254,519,317,525,372,538,428,573,490,620,536,667,549,715,539,764,496,802,446,819,383,830,328,832,267,777,98,698,80,616,94,619,184,590,187,563,208,591,201,617,200,645,201,724,201,753,185,783,190,805,216,779,206,753,202,763,235,605,232,631,262,618,250,604,244,590,248,576,258,589,266,602,269,617,268,605,256,766,259,734,263,749,251,763,247,776,253,788,263,775,270,762,272,748,269,703,319,677,319,651,320,649,365,676,351,703,367,726,355,713,372,675,382,636,370,625,351,603,430,631,417,656,414,673,417,688,415,715,419,740,432,703,430,672,430,640,428,639,447,671,453,703,448,723,455,698,468,671,473,642,468,618,454,1,0.5
65,'2016/05/13 04:07:44:508',3,531,256,529,310,534,363,548,428,580,487,621,537,667,550,715,540,764,495,805,440,822,377,833,324,836,267,771,96,690,78,608,93,623,186,594,187,566,208,594,203,621,203,649,204,724,204,755,188,786,192,810,218,783,207,755,205,764,236,604,233,632,262,617,250,603,245,589,249,575,259,588,267,602,271,617,269,601,257,764,260,735,264,750,252,765,248,778,253,791,264,777,271,764,274,749,271,704,318,680,317,655,316,651,363,676,348,702,364,726,353,712,371,675,379,640,368,629,349,607,428,632,416,657,413,673,415,688,414,713,419,738,432,703,429,672,429,642,427,641,447,671,454,703,449,722,456,698,470,670,474,643,469,621,453,1,0.5
66,'2016/05/13 04:07:44:673',3,518,255,517,317,524,371,537,430,573,492,622,538,669,551,717,539,765,495,802,444,819,381,828,327,830,266,773,96,692,77,610,93,613,186,587,188,560,204,587,200,611,201,639,202,725,202,754,188,781,191,803,212,778,204,754,202,762,236,601,233,628,262,614,250,600,245,586,248,572,258,585,266,599,270,613,268,601,257,764,260,732,263,748,252,763,248,775,253,788,263,775,270,762,273,747,269,702,320,676,321,651,321,650,366,676,351,701,367,724,357,710,373,675,382,639,371,627,353,607,430,633,417,658,414,673,415,688,414,713,418,737,432,702,428,673,429,643,427,642,450,672,456,703,451,722,456,699,471,672,475,644,471,621,456,1,0.5
67,'2016/05/13 04:07:44:842',3,515,253,514,316,520,372,534,433,569,493,617,542,664,556,710,544,756,500,794,445,813,383,825,328,828,265,768,95,687,76,604,91,614,186,588,187,562,203,589,201,613,201,641,201,729,201,757,188,781,191,801,210,779,205,756,203,762,237,601,235,627,261,614,250,600,245,587,248,573,257,586,265,599,268,613,266,598,256,762,259,733,262,748,252,762,248,774,253,786,262,773,269,761,271,747,268,706,320,680,320,655,319,653,364,680,350,703,366,725,355,711,373,677,380,642,370,629,351,613,431,636,415,660,411,674,413,688,412,709,418,727,436,698,430,672,429,645,427,644,449,671,456,698,451,715,459,695,473,670,476,644,471,624,456,1,0.5
68,'2016/05/13 04:07:45:010',3,506,258,508,324,515,382,531,443,573,504,623,545,670,556,720,542,769,495,806,436,821,376,829,324,833,263,756,98,674,80,594,94,611,187,585,189,560,205,587,202,610,201,637,201,724,202,752,189,777,193,798,212,775,206,751,203,760,237,600,234,628,262,614,250,600,245,586,249,573,258,586,266,599,270,614,267,600,256,762,260,731,263,746,253,761,248,773,253,785,263,773,269,760,272,745,270,703,325,677,325,651,325,651,369,677,356,701,371,724,362,708,376,675,385,641,374,627,359,611,432,634,417,659,414,673,414,687,414,710,418,730,434,699,428,672,429,645,426,644,450,672,456,700,450,717,457,696,470,671,474,645,469,624,456,1,0.5
69,'2016/05/13 04:07:45:178',3,510,258,513,319,523,374,541,433,581,493,634,534,680,543,729,532,777,488,808,435,825,374,834,321,835,264,763,94,681,76,599,91,612,217,578,215,548,232,579,232,610,233,644,234,713,238,746,221,779,220,808,240,778,238,747,238,760,241,598,237,627,262,612,249,597,244,583,249,569,259,583,266,597,269,612,267,599,255,763,259,730,264,745,253,760,248,774,253,787,264,773,270,760,273,745,270,700,320,676,321,653,322,652,367,678,355,704,367,724,354,712,372,678,384,642,371,630,352,609,427,637,419,663,417,679,418,694,416,721,419,747,426,711,425,679,427,647,425,647,447,680,452,711,446,731,450,708,464,680,468,651,465,626,452,1,0.5
70,'2016/05/13 04:07:45:360',3,491,256,494,324,503,382,521,439,567,503,631,537,682,544,737,532,792,486,821,423,835,374,842,322,844,262,748,94,663,74,581,87,610,224,575,216,540,225,574,233,606,240,643,244,713,252,746,232,779,227,811,239,780,244,748,249,759,245,593,237,624,260,608,246,593,241,578,246,564,255,578,264,593,267,609,264,594,252,761,260,729,265,744,254,760,248,774,253,788,264,774,270,760,274,744,272,703,319,677,319,651,320,651,367,680,355,707,368,730,357,715,374,679,385,639,372,624,355,605,425,636,416,664,414,680,415,695,414,721,417,748,426,710,425,680,426,648,423,648,433,679,437,710,434,728,442,705,449,679,450,652,448,628,442,1,0.5
71,'2016/05/13 04:07:45:542',3,512,261,513,325,522,384,540,446,582,502,631,543,676,552,724,537,772,487,806,428,818,375,827,322,828,259,743,95,660,78,580,94,607,185,578,188,551,210,580,203,606,201,636,201,721,201,753,186,783,191,806,217,780,206,753,203,756,234,596,233,625,261,610,249,596,245,582,250,569,259,582,267,596,270,610,266,595,256,758,257,729,261,743,251,758,246,771,250,784,261,771,267,758,270,743,268,702,322,677,321,651,321,650,366,676,352,702,367,722,352,711,371,675,382,638,370,628,351,606,429,632,417,658,413,674,415,689,413,714,417,738,429,704,427,674,428,642,426,643,449,674,455,705,448,724,454,702,469,674,474,646,470,622,455,1,0.5
72,'2016/05/13 04:07:45:710',3,515,258,511,319,515,371,521,424,558,496,624,541,680,550,736,544,807,503,848,430,856,378,859,324,854,263,764,90,681,71,596,87,609,212,577,213,549,233,578,232,608,231,640,230,711,232,742,215,776,217,806,238,775,236,744,235,758,240,595,238,623,261,609,248,594,243,581,247,567,259,581,265,594,268,609,266,593,255,761,258,730,263,745,250,759,245,773,250,787,262,774,268,760,270,745,268,704,320,677,320,651,319,648,366,676,352,707,366,732,351,721,372,678,383,635,372,624,350,607,428,635,415,663,412,679,415,696,412,725,416,755,429,714,425,679,426,646,425,646,432,679,435,714,433,733,443,707,448,679,449,652,447,628,442,1,0.5
73,'2016/05/13 04:07:45:876',3,510,257,508,321,516,379,533,440,575,496,630,539,677,548,723,534,768,488,801,437,815,385,825,329,825,261,750,95,668,78,587,94,615,185,587,185,558,204,587,201,613,201,641,202,724,202,754,186,783,190,804,214,780,205,754,203,757,235,597,233,625,261,611,249,597,244,583,248,569,258,583,266,596,269,611,267,593,256,756,258,729,262,743,251,758,246,770,250,784,261,771,267,758,270,744,268,708,322,681,322,655,321,654,366,683,351,707,367,728,350,717,372,680,382,640,371,630,349,610,431,637,415,663,411,679,413,694,411,718,416,739,432,707,429,678,430,647,428,647,448,678,454,707,448,727,456,705,471,678,476,649,472,625,457,1,0.5
74,'2016/05/13 04:07:46:043',3,519,254,518,317,524,371,536,429,569,489,619,536,668,550,714,541,763,501,802,447,819,387,829,331,832,265,769,97,690,79,608,94,611,187,586,189,561,205,587,202,610,201,637,202,724,202,752,189,777,193,798,211,774,206,751,203,759,236,600,233,626,260,613,249,599,244,586,247,573,257,585,264,598,268,612,266,598,255,758,258,730,262,745,251,759,247,771,252,783,262,771,268,758,271,744,268,704,321,678,321,653,320,652,365,678,350,702,367,725,356,711,373,676,381,641,371,629,353,611,431,635,416,660,413,675,415,690,414,713,419,735,434,702,428,674,429,645,427,644,448,673,454,702,450,720,457,698,469,672,473,646,468,624,454,1,0.5
75,'2016/05/13 04:07:46:213',3,513,257,513,316,518,374,536,442,575,500,625,543,673,554,722,539,767,491,801,434,815,379,824,325,828,261,746,96,664,78,584,94,616,186,591,186,564,199,592,199,615,200,640,201,728,202,757,189,783,192,803,212,780,205,757,203,758,236,598,233,626,260,611,249,598,245,584,249,571,257,584,265,597,268,611,266,594,256,756,259,730,262,745,252,759,247,771,251,784,262,771,268,758,271,745,269,707,319,681,318,655,317,652,365,681,351,706,366,730,356,714,372,677,382,641,370,627,354,607,430,634,416,660,413,675,415,690,414,714,418,737,434,703,429,674,430,644,427,644,450,674,457,704,451,723,458,701,472,673,476,646,471,622,456,1,0.5
76,'2016/05/13 04:07:46:397',3,504,261,504,323,510,380,520,436,562,502,628,535,679,540,734,528,791,483,816,420,823,369,828,319,826,261,749,95,666,77,586,93,606,221,574,219,545,234,576,235,605,237,639,237,722,239,755,223,786,222,811,240,785,239,756,239,759,242,597,239,625,263,611,249,597,244,583,249,569,259,583,266,596,269,611,267,598,255,761,258,731,264,745,252,760,246,773,250,785,262,773,268,760,271,745,269,703,320,678,320,653,321,652,367,681,353,707,367,728,356,715,373,679,384,640,372,626,355,605,428,636,420,663,417,679,419,694,417,719,419,745,427,709,427,678,428,646,427,646,432,677,434,708,431,723,439,702,444,677,445,651,445,628,441,1,0.5
77,'2016/05/13 04:07:46:578',3,519,257,519,315,526,369,541,431,580,494,629,543,675,555,722,543,767,496,802,443,818,382,827,326,828,266,765,98,685,80,603,95,612,185,584,187,558,207,585,202,611,201,639,202,721,202,752,186,781,191,803,217,778,207,751,203,758,236,599,234,627,262,612,251,598,246,585,250,571,260,584,267,598,271,612,268,598,257,759,260,730,263,744,253,759,249,771,253,784,264,771,270,758,272,744,269,703,319,678,320,652,320,652,366,678,351,703,366,725,353,713,371,677,382,640,370,629,351,609,430,635,419,661,415,677,417,692,415,717,419,742,431,707,429,676,430,645,428,644,451,677,458,708,452,728,456,704,472,677,477,648,472,624,457,1,0.5
78,'2016/05/13 04:07:46:749',3,511,257,513,312,519,366,536,435,575,499,622,548,670,560,719,547,762,499,799,443,816,376,826,322,831,263,762,94,680,76,598,93,614,187,588,187,560,204,588,202,613,202,640,202,723,201,753,187,780,190,801,212,777,205,752,202,759,236,597,235,625,261,611,251,596,246,583,250,569,259,582,267,596,271,610,268,595,257,758,258,730,262,745,252,759,247,772,252,784,262,771,269,758,271,744,268,703,318,677,318,652,317,650,366,677,352,703,367,727,359,710,373,675,382,640,372,624,357,611,433,635,418,659,414,673,415,688,414,711,419,732,435,700,430,673,431,644,429,644,451,672,458,700,452,719,459,698,473,672,478,645,473,624,459,1,0.5
79,'2016/05/13 04:07:52:389',4,496,252,500,312,508,368,525,425,566,494,623,540,675,550,731,538,787,487,822,424,839,365,846,311,850,257,764,90,681,72,598,87,607,217,568,208,531,222,567,228,604,236,644,241,714,243,752,219,790,211,825,228,791,232,754,239,763,238,596,235,628,260,612,247,596,241,580,245,564,254,579,264,595,268,611,265,599,253,765,256,730,261,747,249,764,244,778,249,793,258,778,267,763,270,747,267,701,311,675,312,648,313,644,365,675,354,707,365,733,352,717,368,675,382,632,367,616,350,597,418,630,409,658,408,675,409,690,408,719,409,751,417,708,420,675,423,641,420,640,430,674,434,709,429,729,437,703,448,674,451,644,449,618,439,1,1
80,'2016/05/13 04:07:52:569',4,507,255,513,313,523,367,545,430,582,486,626,535,672,547,720,535,759,486,794,437,817,367,828,314,833,261,769,87,685,70,601,86,605,212,570,210,539,230,571,228,604,229,641,230,716,230,752,212,786,210,814,232,784,229,752,230,762,237,596,236,626,261,611,249,595,244,581,248,566,258,580,266,595,269,610,267,597,255,765,256,730,261,747,250,763,245,776,250,789,260,776,267,762,270,746,267,700,318,675,318,651,319,647,368,677,358,705,368,729,356,713,370,676,384,637,369,621,354,602,423,631,409,659,406,675,408,690,406,718,409,744,422,706,420,674,423,641,420,641,452,675,460,708,452,731,457,706,479,675,485,642,480,615,458,1,1
81,'2016/05/13 04:07:52:734',4,517,254,523,321,537,380,559,435,593,488,634,535,679,549,727,536,773,489,809,440,831,381,842,321,846,257,764,92,683,76,602,91,605,216,573,207,541,218,572,221,602,229,637,235,716,235,750,216,783,209,816,222,784,223,752,230,760,236,597,234,629,261,613,248,597,242,582,246,568,256,582,265,597,269,613,266,600,254,762,255,728,261,744,249,760,244,775,248,789,258,775,266,761,270,745,267,699,319,674,320,649,320,649,366,673,355,701,366,725,353,709,370,675,384,641,369,626,352,609,423,634,409,660,405,675,406,690,405,719,408,747,421,707,419,676,422,646,420,646,456,678,464,710,455,735,458,710,481,678,489,647,483,622,461,1,1
82,'2016/05/13 04:07:52:906',4,503,255,501,313,504,366,511,420,548,492,613,540,670,551,725,543,789,498,829,427,841,364,845,313,842,263,769,90,687,71,603,88,609,216,574,215,544,234,575,233,607,234,642,235,710,236,740,218,772,216,802,233,772,235,742,236,760,239,598,237,625,261,611,248,596,242,582,246,567,257,581,264,595,267,610,266,598,254,764,256,730,262,745,249,761,244,774,249,788,260,774,267,760,269,745,267,701,315,676,315,650,316,646,364,677,351,706,365,732,353,717,369,676,381,633,368,619,351,596,422,628,409,658,407,675,409,692,407,721,410,750,423,710,419,674,421,639,418,638,437,674,442,710,437,730,445,703,456,673,458,642,455,615,444,1,1
83,'2016/05/13 04:07:53:085',4,507,255,509,314,517,367,533,424,568,487,621,532,671,543,724,533,783,492,824,429,842,376,851,322,856,260,761,92,679,75,597,90,617,221,584,214,550,223,582,229,613,236,647,241,715,241,749,223,783,218,814,230,783,233,750,237,760,239,597,237,628,261,612,249,596,243,582,247,568,257,582,265,596,268,612,266,596,255,760,257,729,262,745,250,761,245,775,250,790,260,775,267,760,270,745,268,702,319,677,318,652,317,647,365,675,355,703,366,728,356,712,370,675,384,639,368,625,354,597,417,628,410,658,410,674,411,690,411,719,412,751,419,708,417,673,420,639,416,639,438,673,444,708,439,730,442,703,454,672,457,643,453,617,441,1,1
84,'2016/05/13 04:07:53:255',4,503,260,506,314,513,366,529,427,564,498,617,547,668,558,721,548,780,502,824,429,840,372,850,319,856,260,757,89,674,73,591,90,608,215,570,212,535,234,570,232,606,234,645,236,714,234,753,214,794,213,826,236,792,232,754,233,760,236,593,236,625,260,609,250,593,245,578,250,563,260,578,267,593,270,609,267,592,256,757,255,727,260,744,249,760,244,775,249,790,260,774,267,759,269,743,267,700,312,675,311,651,309,646,360,673,347,700,360,725,350,709,365,672,378,638,364,624,349,594,419,626,412,654,410,671,411,687,410,716,413,748,420,705,417,670,420,635,416,635,439,670,446,705,440,726,444,699,455,669,458,640,454,614,442,1,1
85,'2016/05/13 04:07:53:420',4,516,260,512,312,516,365,527,429,558,493,612,541,664,551,716,543,776,497,816,426,828,363,834,314,833,264,754,93,671,75,590,91,609,213,573,214,544,239,575,234,608,232,643,231,709,233,743,216,778,217,806,241,776,236,743,235,756,238,595,236,625,262,609,249,595,243,580,248,566,260,580,267,594,270,609,268,593,256,757,258,726,263,742,251,757,245,771,250,785,263,771,270,756,273,741,270,698,320,675,319,651,318,646,365,673,352,699,366,722,355,708,373,671,381,636,370,624,353,602,427,628,414,654,410,669,413,685,411,710,416,735,431,700,425,669,425,638,423,637,440,668,446,700,442,717,451,694,461,667,464,640,459,618,447,1,1
86,'2016/05/13 04:07:53:589',4,518,260,519,318,526,372,543,438,577,497,623,540,670,550,723,540,778,496,815,434,830,373,838,322,841,265,752,95,670,77,589,91,608,209,577,209,550,230,579,227,607,225,638,225,710,227,744,212,778,216,805,241,775,234,744,230,755,239,595,235,624,261,609,248,594,243,580,248,567,259,580,266,594,269,609,267,594,255,757,259,726,264,741,252,756,247,770,252,783,265,770,271,756,273,741,271,695,321,671,320,646,319,642,366,668,352,696,367,723,360,705,374,668,382,634,372,619,358,607,432,628,413,653,407,668,409,683,408,709,414,734,434,698,425,669,425,640,423,640,449,669,455,699,450,720,459,697,473,669,477,642,473,620,458,1,1
87,'2016/05/13 04:07:53:771',4,520,258,520,315,526,366,537,422,566,494,616,551,668,565,720,559,784,515,831,445,848,383,856,325,858,263,772,90,692,75,608,92,601,212,564,212,534,239,566,234,600,233,638,232,709,229,748,210,788,211,821,237,785,231,749,230,757,235,594,237,625,262,609,251,593,245,579,249,564,262,578,267,593,271,609,269,593,257,757,255,725,261,741,248,757,243,772,249,787,260,772,267,757,269,741,266,697,318,672,317,647,316,642,366,668,353,698,366,725,353,711,370,670,383,633,370,621,352,601,427,627,411,654,406,670,409,686,407,716,411,748,428,705,421,670,423,637,421,637,447,671,453,705,448,729,455,701,470,670,473,641,469,616,454,1,1
88,'2016/05/13 04:07:53:940',4,515,260,514,318,520,370,530,430,560,499,612,551,665,564,718,558,783,513,830,438,844,372,851,319,852,264,765,90,683,73,600,89,601,210,562,214,534,244,566,235,601,231,639,228,706,228,743,211,781,213,813,241,778,234,743,231,757,235,595,234,625,262,609,248,593,242,579,248,565,261,579,267,593,270,609,268,594,255,759,256,726,262,742,249,758,243,773,249,787,262,772,269,758,272,741,268,697,321,672,320,647,319,643,368,669,354,697,368,724,358,708,374,669,384,634,372,621,357,601,431,626,413,654,408,669,410,685,408,713,414,741,434,702,424,668,425,637,423,637,448,669,454,702,450,723,459,698,472,668,475,639,470,616,456,1,1
89,'2016/05/13 04:07:54:104',4,508,260,509,321,516,378,533,443,572,502,625,542,673,549,725,536,777,486,808,423,820,362,826,313,826,261,744,94,661,76,581,91,608,214,576,214,548,232,578,231,607,230,639,229,714,232,746,217,777,218,802,239,775,236,746,234,756,240,596,237,624,261,610,248,596,243,582,248,569,258,582,265,595,268,610,265,596,254,760,257,728,262,743,251,758,246,770,250,783,262,770,267,757,270,743,269,698,318,674,318,649,318,646,365,674,352,701,366,725,355,709,372,673,381,635,370,621,354,604,429,630,412,656,408,672,410,686,408,712,413,736,430,702,423,671,424,641,422,641,449,672,454,703,448,723,456,700,471,672,475,643,472,619,457,1,1
90,'2016/05/13 04:07:54:274',4,525,255,524,311,528,364,540,428,567,497,616,553,668,567,721,560,782,513,826,438,841,373,848,318,850,261,763,98,684,80,605,96,615,217,584,213,557,230,585,233,613,235,645,235,709,235,739,220,769,217,799,231,769,235,740,237,756,241,601,239,628,259,614,248,600,243,587,247,574,257,587,263,600,266,614,264,598,254,757,256,728,261,742,250,757,246,770,250,783,260,769,267,756,269,742,266,701,310,676,309,652,307,646,359,673,345,702,360,730,351,713,368,673,376,637,367,622,349,612,430,634,411,659,406,673,408,688,407,713,413,738,435,702,424,672,425,644,422,644,446,672,452,702,448,723,458,699,470,671,472,646,468,624,454,1,1
91,'2016/05/13 04:07:54:439',4,517,260,520,315,529,364,548,424,583,475,626,508,670,515,718,506,763,470,796,422,813,364,823,317,827,263,754,94,672,77,590,92,615,210,584,211,556,231,585,228,614,227,644,227,709,228,742,212,775,214,800,239,772,232,741,229,756,240,596,238,623,262,609,250,595,245,581,250,568,260,581,268,595,271,609,268,594,256,758,258,727,263,742,252,757,247,769,251,782,263,769,269,756,272,742,270,698,318,673,318,649,318,645,363,672,351,699,363,723,355,709,368,672,378,635,367,622,353,608,421,633,412,656,408,671,410,686,409,709,412,734,421,699,421,671,422,643,421,642,424,670,428,698,424,715,435,694,442,670,444,646,442,626,435,1,1
92,'2016/05/13 04:07:54:606',4,514,257,510,313,515,367,527,430,559,498,613,553,665,566,718,558,781,509,827,435,841,369,847,316,847,263,761,88,677,70,593,86,606,210,570,211,541,237,572,232,605,230,639,228,705,230,738,213,773,213,804,237,771,234,739,233,756,238,593,236,622,260,607,248,592,243,578,247,564,259,578,265,591,268,607,266,590,255,758,257,726,261,742,250,757,245,771,250,785,261,771,268,756,271,741,268,697,318,672,317,647,316,642,365,670,352,699,366,723,351,710,372,670,381,632,370,620,349,604,429,628,411,654,407,669,410,685,408,712,414,737,433,701,424,669,425,638,423,638,447,669,454,701,449,722,459,697,472,668,475,640,470,617,455,1,1
93,'2016/05/13 04:07:54:773',4,523,257,526,314,534,368,553,430,586,485,626,532,670,543,716,533,758,487,794,435,813,368,823,316,826,264,761,100,682,83,603,98,611,210,579,212,554,235,582,231,611,227,642,225,710,226,742,212,774,214,798,239,771,234,742,230,754,241,602,238,628,261,614,250,600,245,588,249,575,259,587,265,600,268,614,266,601,255,758,258,727,262,741,252,755,248,767,253,779,262,767,268,754,270,740,268,697,317,674,317,650,318,646,364,673,353,700,365,723,353,709,369,673,379,636,367,624,350,611,426,633,410,657,406,672,408,686,406,711,411,733,427,701,422,672,423,643,421,643,447,672,454,701,447,721,455,699,472,672,477,644,472,622,454,1,1
94,'2016/05/13 04:07:54:941',4,528,257,526,316,529,368,535,423,559,499,608,559,662,575,716,571,787,528,841,451,856,386,863,328,865,267,779,98,702,81,620,97,606,209,572,212,546,240,574,234,606,230,641,227,711,225,746,209,783,213,813,239,779,234,746,230,758,239,603,238,630,262,615,251,601,245,588,249,574,261,587,265,600,268,615,267,601,256,760,257,728,262,744,251,759,247,773,252,786,262,772,268,758,270,743,267,699,317,673,316,647,315,640,366,667,352,699,366,728,355,713,372,669,382,631,370,619,352,604,431,627,411,653,406,668,409,684,407,714,413,743,436,702,424,668,425,637,423,637,448,668,454,702,450,724,460,697,472,667,474,639,470,616,456,1,1
95,'2016/05/13 04:07:55:113',4,515,261,517,320,528,376,547,440,585,496,631,539,676,547,727,534,774,484,805,425,820,362,827,312,828,261,745,94,662,77,582,92,604,209,569,210,541,235,572,230,603,228,638,226,706,229,740,211,776,212,805,239,774,233,741,231,753,237,593,235,623,262,608,248,593,243,579,249,565,259,579,267,593,270,608,267,594,255,758,257,724,263,739,251,755,245,769,250,783,262,769,268,755,272,740,270,696,319,671,319,647,319,644,366,671,353,699,366,723,354,709,371,672,381,634,370,621,354,608,429,631,411,657,406,672,408,687,405,713,411,738,428,703,423,673,425,643,423,643,446,674,451,704,445,725,454,702,470,674,475,646,471,622,456,1,1
96,'2016/05/13 04:07:55:290',4,513,264,511,322,512,374,518,431,554,510,618,557,670,567,726,558,796,512,838,433,844,376,847,324,846,267,759,105,681,88,603,104,611,226,584,228,558,245,585,246,611,243,641,238,716,237,748,225,777,229,801,248,774,247,747,243,754,248,603,247,628,265,614,255,601,250,589,254,577,264,589,268,601,270,614,269,601,260,757,261,728,265,741,255,755,251,767,256,778,266,766,269,754,271,741,269,698,318,674,317,649,317,645,364,672,350,700,364,724,354,709,371,672,380,636,370,624,352,608,431,631,413,656,409,671,411,686,409,712,414,738,432,702,420,671,421,640,419,641,446,671,450,702,446,721,452,697,461,670,464,644,461,622,452,1,1
97,'2016/05/13 04:07:55:469',4,516,261,522,320,533,373,552,433,585,487,630,531,678,543,731,534,790,490,833,422,849,361,855,310,858,255,749,88,664,71,581,87,592,214,560,215,537,237,563,233,593,231,627,229,704,231,737,216,770,217,802,234,769,234,737,233,754,239,589,238,619,261,603,249,588,245,575,250,563,259,576,265,589,267,604,265,589,255,757,255,725,261,740,251,755,246,769,250,783,259,769,266,755,269,740,267,695,319,670,318,644,318,640,367,667,356,700,366,727,355,711,368,671,383,633,369,618,356,604,421,630,408,658,406,673,407,689,406,719,408,751,420,708,416,674,419,642,417,643,443,676,450,710,443,734,448,707,464,676,468,647,464,621,448,1,1
98,'2016/05/13 04:07:55:643',4,494,257,494,321,502,378,519,435,564,493,626,529,673,536,725,521,779,472,810,414,822,360,828,311,825,255,743,88,658,70,576,87,609,215,578,212,547,225,578,228,606,230,637,231,710,234,738,218,767,215,794,230,768,232,740,233,753,238,591,236,619,259,605,246,591,242,577,246,563,255,577,263,590,265,605,263,591,252,758,254,725,259,740,248,755,243,767,247,780,258,767,263,754,266,740,265,696,320,671,321,646,322,644,365,673,355,700,365,719,347,708,368,672,381,632,367,621,346,597,419,626,409,655,407,671,409,686,406,714,408,739,417,703,416,671,419,637,416,637,439,671,444,705,437,724,441,700,455,671,460,641,457,615,444,1,1
99,'2016/05/13 04:07:55:808',4,514,255,516,311,524,365,540,425,573,479,622,527,670,538,719,529,770,482,807,423,823,358,830,307,831,259,754,91,672,73,590,88,595,213,557,214,531,241,561,234,595,232,632,230,707,232,742,215,777,216,806,239,775,236,742,235,753,237,592,235,621,259,606,247,591,242,578,246,564,256,578,263,591,265,606,263,593,252,757,255,724,260,739,249,754,244,768,249,781,259,768,265,754,268,739,266,696,317,671,316,647,317,642,365,672,356,702,365,725,349,713,366,672,381,630,365,619,348,594,416,626,407,656,406,672,409,689,406,718,408,748,416,708,417,672,420,636,417,636,441,672,447,709,441,731,446,704,463,672,468,640,463,612,445,1,1
100,'2016/05/13 04:07:55:978',4,514,254,514,310,518,359,525,409,556,477,613,525,667,538,722,533,790,494,837,426,850,365,855,313,855,261,773,90,692,72,609,89,601,213,563,214,535,240,566,234,600,233,638,233,707,233,740,214,778,214,810,236,776,234,742,233,758,236,596,234,625,260,610,247,595,241,581,246,566,257,580,263,594,266,610,265,597,253,760,254,727,260,743,247,758,243,773,248,787,258,772,265,758,268,742,265,698,316,672,315,646,315,641,364,670,353,702,364,729,351,716,366,672,381,630,365,618,349,591,413,625,407,655,407,672,409,689,407,721,408,757,414,710,414,672,417,635,414,634,427,671,432,710,428,731,434,702,443,671,445,640,442,613,432,1,1
101,'2016/05/13 04:07:56:162',4,517,255,519,308,529,360,551,424,586,469,629,506,673,514,721,502,768,459,800,411,817,356,827,307,830,254,742,92,660,75,580,91,614,216,580,209,549,225,580,227,611,232,644,235,709,237,743,218,778,214,807,233,777,231,744,235,754,237,593,235,623,259,608,246,593,241,579,246,565,255,579,265,593,268,608,265,592,253,755,254,725,261,740,249,755,243,769,247,783,257,769,266,755,270,740,268,698,319,673,318,649,318,644,364,672,355,701,364,724,351,710,367,672,380,634,366,622,351,605,413,632,405,656,404,671,405,686,404,710,406,737,413,701,417,671,419,642,416,642,424,671,428,701,424,720,433,698,445,671,448,645,445,623,434,1,1
102,'2016/05/13 04:07:56:342',4,489,258,491,320,501,377,519,436,569,497,632,537,680,544,729,529,775,478,804,424,818,365,825,313,824,259,751,82,665,64,580,80,601,210,563,211,531,235,565,229,599,228,637,227,711,231,746,212,781,212,810,238,780,232,747,231,757,234,588,232,619,258,603,245,588,240,573,245,558,256,573,264,588,266,604,263,589,251,761,253,726,258,742,247,758,242,772,246,786,258,772,264,758,267,742,265,699,318,674,319,649,321,650,363,679,352,704,363,720,345,712,367,677,380,637,366,626,344,599,422,630,410,660,406,678,409,693,405,721,408,747,418,711,416,677,419,641,418,642,448,679,454,713,446,734,449,710,469,680,476,645,471,617,454,1,1
103,'2016/05/13 04:07:56:511',4,517,256,519,309,527,360,546,426,577,469,617,509,663,517,711,509,761,471,802,413,819,360,831,313,837,257,740,88,655,71,574,86,610,206,572,207,543,235,575,228,609,227,644,226,708,228,744,210,782,213,810,240,779,232,744,230,754,234,591,232,622,258,606,245,591,240,577,245,563,255,577,264,591,267,606,263,587,252,753,254,725,260,740,248,756,242,770,247,784,259,770,266,755,270,740,267,700,320,675,318,650,315,643,363,673,354,701,365,725,351,712,366,670,379,632,364,622,350,597,412,626,406,653,404,668,407,685,406,710,409,737,418,699,418,668,419,636,416,636,424,667,429,699,426,718,437,694,447,665,449,639,444,616,432,1,1
104,'2016/05/13 04:07:56:676',4,497,256,496,307,499,358,514,421,555,490,616,535,670,543,726,532,789,484,827,415,839,361,845,311,846,255,748,87,664,70,582,87,616,213,581,208,546,223,580,227,613,231,645,234,709,234,744,214,780,211,811,231,780,230,745,232,754,235,590,235,621,258,605,246,590,241,575,246,560,255,575,264,590,267,605,264,587,253,754,253,724,259,740,247,756,242,770,246,785,257,770,264,755,267,740,265,699,314,674,313,648,313,642,363,673,352,703,363,729,350,713,366,671,380,630,366,616,350,591,414,624,407,654,406,670,408,687,406,716,407,748,415,705,415,670,418,634,414,634,427,669,432,705,427,725,434,699,443,669,445,640,443,613,434,1,1
105,'2016/05/13 04:07:56:845',4,508,252,512,309,520,363,542,425,580,477,627,516,672,524,721,511,765,468,797,417,815,364,825,313,831,253,745,92,663,75,584,90,614,217,585,210,554,218,584,226,612,232,642,234,717,235,749,219,778,214,804,227,778,231,750,234,755,239,595,237,623,257,609,246,595,242,581,245,568,252,581,261,594,264,609,262,593,251,754,253,727,259,741,248,756,243,768,247,781,256,768,263,755,266,741,264,701,316,676,315,651,315,646,363,676,354,704,363,727,352,711,366,674,378,637,365,622,351,608,413,634,404,659,403,673,404,687,403,710,405,734,415,700,416,673,417,645,414,644,425,672,430,700,426,718,434,697,445,672,448,647,445,625,434,1,1
106,'2016/05/13 04:07:57:014',4,510,256,512,307,518,355,531,416,566,482,620,527,673,537,727,530,790,491,834,422,846,362,852,312,855,257,758,83,675,66,591,83,599,210,562,213,534,240,565,234,600,230,636,229,706,229,744,211,785,214,816,242,781,235,744,231,755,233,589,232,620,257,604,245,588,240,574,245,560,256,574,263,589,266,604,263,588,251,755,252,724,258,740,245,756,240,770,245,785,257,770,264,755,267,740,264,697,316,671,316,646,315,641,364,669,353,700,364,727,354,711,366,671,380,633,366,619,354,599,417,628,408,656,406,672,407,688,406,717,408,750,416,707,414,672,417,639,414,639,427,672,432,707,428,728,435,701,444,672,446,644,443,620,435,1,1
107,'2016/05/13 04:07:57:196',4,504,255,504,309,510,360,522,417,559,485,617,533,669,544,722,535,783,490,825,420,838,362,845,311,846,258,758,88,676,70,593,87,602,208,564,209,533,232,566,228,601,227,638,228,709,229,745,209,783,210,814,233,781,229,746,228,755,233,592,232,623,257,607,246,591,241,577,245,562,256,576,262,591,265,607,263,591,252,756,253,724,258,740,247,756,242,771,246,785,257,770,264,756,267,740,264,697,314,673,313,648,313,644,361,672,351,700,361,723,347,711,364,672,379,633,363,622,346,589,411,624,407,654,406,672,409,689,406,719,407,753,411,709,411,671,415,633,411,633,434,671,440,709,434,731,436,703,449,670,452,639,449,611,435,1,1
108,'2016/05/13 04:07:57:363',4,515,257,512,312,516,364,530,426,562,483,616,526,667,536,723,527,796,484,843,408,853,362,860,313,862,253,739,87,655,70,574,87,613,211,581,208,550,226,581,226,612,228,643,231,712,231,745,213,781,213,812,231,780,229,747,229,756,234,592,233,623,257,608,245,593,240,578,245,565,255,579,262,592,265,608,262,588,252,754,253,727,259,742,247,757,241,772,245,787,257,772,263,757,266,742,265,701,318,675,316,650,313,642,361,670,351,700,362,726,348,712,365,669,379,633,363,622,347,591,410,622,405,652,405,668,407,686,406,716,407,750,414,705,412,668,414,632,410,632,429,668,434,705,430,727,436,699,445,666,447,637,443,612,432,1,1
109,'2016/05/13 04:07:57:533',4,506,255,511,310,519,360,540,424,580,473,628,507,675,514,724,503,770,463,801,409,817,350,825,306,830,255,744,87,659,69,578,85,608,210,576,209,549,226,578,225,607,225,638,225,710,229,740,214,771,214,796,232,769,230,740,229,754,236,592,233,621,256,606,244,591,239,578,244,564,253,578,261,591,264,606,261,591,250,757,252,726,258,741,247,756,242,769,246,782,257,769,263,755,267,741,265,699,315,674,315,650,315,647,360,676,350,703,361,726,353,710,365,675,376,638,363,623,353,608,413,635,403,660,401,675,402,689,401,713,404,737,413,703,412,675,414,645,411,645,423,674,428,703,424,721,432,700,442,674,445,649,442,626,432,1,1
110,'2016/05/13 04:07:57:716',4,501,254,503,310,511,363,529,424,566,473,616,510,665,517,713,508,762,468,798,411,815,354,825,308,830,256,745,86,661,67,579,83,612,210,575,210,544,233,577,229,611,228,645,228,709,231,741,214,775,214,802,236,773,233,742,231,756,234,593,231,622,256,607,243,593,238,578,243,564,253,578,261,592,263,607,261,590,249,757,252,727,257,742,246,758,241,771,245,784,257,770,263,757,266,742,264,702,315,676,314,651,313,646,360,677,351,704,361,727,350,713,364,674,377,634,362,621,348,593,410,626,404,656,403,671,406,688,404,713,407,740,414,702,414,670,416,636,412,636,425,669,430,702,426,721,435,696,445,668,447,639,443,614,431,1,1
111,'2016/05/13 04:07:57:899',4,486,255,487,316,490,373,504,429,550,495,618,534,670,540,726,527,786,477,820,409,830,357,835,310,835,256,744,89,659,70,578,86,609,213,578,211,547,223,579,227,607,228,639,229,716,232,745,217,774,216,799,230,774,233,746,233,756,240,594,236,621,257,607,245,593,241,579,245,565,252,579,259,592,262,607,260,593,251,759,255,728,259,743,249,758,244,770,248,783,258,770,262,757,265,743,264,701,314,674,314,648,314,643,361,677,352,706,362,729,347,716,364,674,379,629,363,616,346,586,412,622,403,655,404,672,406,688,404,718,404,748,413,707,411,671,414,633,410,633,432,671,437,708,432,728,436,701,447,670,450,638,448,609,436,1,1
112,'2016/05/13 04:07:58:081',4,502,255,504,311,510,361,520,418,563,493,625,536,677,544,731,535,790,488,826,421,836,358,840,308,840,257,762,86,680,69,597,85,598,211,563,214,536,238,566,233,598,229,634,225,710,226,746,210,782,214,809,239,779,234,745,230,755,234,593,232,622,256,607,244,592,239,579,244,565,255,579,260,593,263,607,261,595,250,760,251,726,256,741,245,756,240,769,245,783,256,769,262,755,264,740,261,696,313,671,315,647,316,645,362,673,351,701,361,722,350,709,365,674,378,636,364,622,349,601,418,630,408,658,405,675,407,690,405,719,406,748,414,709,411,674,414,640,412,641,434,675,438,710,432,728,435,704,447,675,451,646,448,621,439,1,1
113,'2016/05/13 04:07:58:256',4,504,248,509,308,520,364,542,421,579,478,623,526,669,540,717,526,757,478,792,432,815,370,827,314,832,254,764,90,683,73,601,88,606,205,572,194,536,204,570,209,601,220,637,228,713,227,747,205,780,195,812,208,781,211,749,220,758,232,592,231,624,258,608,246,592,240,576,244,561,253,576,264,591,269,607,266,595,252,758,253,724,259,741,246,757,242,772,246,787,255,772,265,757,269,741,266,696,316,671,316,646,317,645,364,672,354,698,364,722,352,705,367,671,380,636,366,620,350,606,415,632,404,656,402,671,402,684,402,709,404,733,414,698,417,670,420,643,417,642,434,670,441,698,434,719,441,697,458,671,463,643,458,620,443,1,1
114,'2016/05/13 04:08:04:823',5,522,259,525,324,535,386,554,453,579,514,615,574,663,593,714,583,768,536,816,472,841,405,855,339,863,268,772,99,691,83,608,97,601,216,568,210,536,226,567,228,599,233,637,237,721,235,760,217,796,213,829,230,795,230,761,234,762,243,597,241,628,267,613,256,596,250,582,254,568,264,581,272,596,276,612,274,596,262,760,264,729,269,746,257,762,252,777,257,792,267,776,276,761,279,745,275,700,328,675,327,650,325,645,379,670,365,697,380,726,369,706,387,670,397,640,384,624,366,609,448,630,430,655,425,669,427,684,427,711,433,736,453,698,445,669,446,641,442,640,478,669,487,699,480,723,487,698,508,667,513,639,505,618,483,0,1
115,'2016/05/13 04:08:04:990',5,508,265,506,325,512,382,526,452,565,522,619,569,668,578,722,567,778,517,815,447,829,379,837,326,837,270,758,96,675,78,592,93,620,215,587,216,557,236,588,234,618,233,649,232,712,233,744,218,776,220,802,243,774,239,744,236,760,243,599,240,627,266,613,253,598,248,584,253,570,264,584,272,597,275,612,272,597,260,763,263,730,267,746,256,762,251,774,256,788,269,774,275,760,278,745,275,700,326,676,325,651,325,649,373,675,357,699,374,722,366,706,384,673,390,640,381,627,363,611,449,632,432,656,426,671,428,686,426,709,433,729,452,698,441,670,441,643,439,643,463,670,469,699,464,715,473,695,484,669,487,644,483,624,471,0,1
116,'2016/05/13 04:08:05:155',5,512,259,512,319,519,379,539,448,576,496,624,532,669,540,722,528,773,484,805,435,822,370,830,318,831,266,750,103,669,83,589,97,612,214,581,211,552,227,581,227,610,230,641,232,715,236,747,220,778,219,804,239,777,236,747,236,757,245,599,238,627,265,613,251,599,246,585,250,571,259,584,269,597,273,612,270,600,257,761,264,728,269,743,257,759,252,771,256,784,268,771,275,758,279,743,276,697,324,673,323,648,323,645,370,672,356,698,372,724,363,708,381,671,387,634,378,620,359,612,440,633,423,655,418,670,420,684,418,706,425,727,444,696,439,670,438,644,437,644,451,670,456,696,452,715,466,695,479,670,483,643,479,623,465,0,1
117,'2016/05/13 04:08:05:327',5,503,256,508,315,520,376,544,443,578,494,620,544,667,557,714,546,758,499,799,445,825,371,838,314,845,263,762,99,681,81,601,95,602,212,559,207,525,232,561,227,600,231,643,234,712,237,750,215,788,209,823,231,788,229,752,234,761,239,598,236,630,263,614,251,598,246,582,250,567,259,582,269,597,273,613,270,600,257,762,260,727,264,744,254,761,249,776,254,790,264,775,273,760,277,744,273,700,318,676,318,653,318,649,369,677,357,702,371,726,359,710,377,675,388,640,374,625,356,605,432,633,422,658,419,674,421,689,420,713,425,738,436,703,435,673,436,643,433,642,458,672,466,703,459,724,467,701,487,672,492,641,485,618,464,0,1
118,'2016/05/13 04:08:05:504',5,512,260,511,316,520,374,542,435,578,480,627,523,672,533,719,520,764,473,795,434,816,371,826,316,826,263,759,102,679,85,599,101,611,220,572,213,537,234,572,232,607,238,646,242,719,241,755,220,793,213,823,236,792,232,758,238,760,241,600,241,630,269,615,255,600,249,584,253,568,263,583,274,598,278,614,275,601,261,761,262,729,269,745,255,760,249,775,254,789,265,775,274,761,278,745,275,702,325,678,325,654,325,650,370,679,359,705,371,727,353,715,376,676,386,637,375,625,351,608,428,634,411,660,406,675,409,689,406,714,411,737,428,704,429,674,429,644,428,644,450,674,456,704,449,727,461,705,483,675,490,643,484,619,462,0,1
119,'2016/05/13 04:08:05:673',5,517,260,515,320,526,381,550,451,587,507,629,560,674,571,722,555,760,496,791,441,811,380,824,324,826,264,752,99,669,81,588,97,628,209,591,200,554,219,590,222,623,230,659,233,714,235,747,212,784,205,815,229,784,227,751,233,761,242,601,239,631,266,616,253,601,247,585,252,570,261,585,272,599,277,615,273,598,260,762,263,731,268,747,256,763,250,777,254,791,266,777,274,763,279,747,276,707,321,681,320,656,319,651,370,681,356,708,371,734,355,719,378,678,385,637,376,624,353,617,439,638,415,662,407,676,410,689,407,712,416,730,443,701,437,676,437,649,435,648,455,675,461,701,455,722,471,702,490,675,495,647,490,626,470,0,1
120,'2016/05/13 04:08:05:844',5,514,260,511,325,514,383,518,436,551,518,616,565,671,576,728,568,795,522,832,445,841,384,846,328,844,270,775,102,697,84,616,98,612,225,580,224,550,240,581,242,610,242,646,241,724,242,758,227,789,226,815,243,787,245,758,244,766,245,608,242,634,265,621,252,607,246,593,250,579,261,592,267,606,270,620,269,609,258,768,261,736,266,751,254,766,250,778,255,791,266,777,271,765,273,750,271,705,318,680,318,654,318,652,367,679,351,706,368,730,361,715,378,678,386,641,376,627,357,607,441,635,425,661,421,677,423,692,421,718,426,744,442,707,433,676,434,645,432,644,448,675,452,706,448,722,457,699,462,674,463,648,462,626,456,0,1
121,'2016/05/13 04:08:06:007',5,514,256,515,318,525,375,545,436,577,487,622,535,670,548,717,539,762,496,799,447,824,377,835,322,838,268,772,98,691,79,607,93,615,220,579,214,547,232,579,231,612,236,648,240,713,243,742,224,774,219,806,234,775,236,745,241,763,244,602,239,630,266,615,252,600,246,586,250,571,260,585,269,599,273,615,271,602,258,766,263,732,268,748,256,764,251,778,256,791,267,777,275,763,278,748,275,704,323,679,323,655,323,651,371,680,359,706,373,731,361,716,378,678,389,640,376,626,357,607,432,634,418,662,415,677,418,693,416,719,421,743,436,707,433,676,434,645,431,644,457,676,465,708,459,730,468,706,486,675,491,644,485,619,464,0,1
122,'2016/05/13 04:08:06:177',5,533,263,532,312,537,366,551,433,581,485,628,527,673,536,718,528,767,490,799,435,811,378,817,323,819,268,730,142,666,126,603,137,614,231,585,229,560,246,586,248,613,249,643,247,706,249,738,235,768,236,792,255,766,254,738,253,734,255,609,251,632,269,620,259,608,256,597,259,586,265,597,272,607,275,620,273,605,264,732,269,712,272,723,264,735,260,746,263,757,271,746,277,735,280,723,278,697,322,675,320,654,319,650,368,675,356,699,370,721,359,708,377,674,384,642,375,629,358,625,433,644,423,662,420,675,423,688,420,706,426,724,438,697,434,675,434,652,432,651,437,674,442,697,440,712,452,695,459,674,460,654,457,638,448,0,1
123,'2016/05/13 04:08:06:354',5,495,260,496,324,503,383,519,447,562,512,622,556,673,567,724,556,777,511,815,451,833,381,840,325,842,268,765,105,686,86,607,100,616,223,584,222,554,237,585,239,614,239,646,238,714,241,743,227,771,226,798,242,771,244,744,243,758,248,604,244,630,265,617,254,603,249,589,253,576,262,589,268,602,271,616,269,604,259,762,263,730,266,744,257,759,253,771,258,783,268,770,273,757,275,743,272,703,320,678,321,654,321,653,369,681,355,705,370,728,360,713,380,679,387,642,378,627,357,616,446,638,427,663,422,678,424,693,422,716,428,734,448,704,437,677,437,649,436,649,464,677,469,705,464,723,473,703,488,677,491,649,487,627,472,0,1
124,'2016/05/13 04:08:06:521',5,508,256,511,317,520,373,538,433,569,486,617,531,668,542,714,532,757,490,791,435,812,374,823,320,828,263,755,98,674,80,593,95,612,222,579,213,546,222,578,229,609,237,643,242,713,244,741,225,770,216,799,223,772,232,744,239,758,244,596,242,625,265,610,252,595,247,580,251,566,259,580,269,594,273,609,270,594,258,757,261,727,266,743,254,758,249,771,253,785,263,771,271,757,275,742,272,704,319,679,319,654,318,650,368,681,356,706,370,730,360,714,376,678,386,640,373,624,358,607,427,636,419,662,417,676,418,691,418,713,422,735,431,702,432,675,433,646,430,645,436,673,442,701,438,717,449,696,457,672,458,647,455,626,445,0,1
125,'2016/05/13 04:08:06:704',5,524,266,524,329,532,385,543,447,579,514,635,553,685,560,744,549,812,501,846,421,851,368,853,316,850,258,740,96,656,79,577,95,601,213,571,215,548,235,574,234,602,232,633,229,708,231,740,215,774,218,803,238,772,237,741,235,754,243,594,241,622,263,607,251,594,246,581,251,569,262,582,268,594,269,608,267,594,258,758,258,728,263,742,253,756,247,769,251,783,263,770,268,756,271,742,269,698,317,672,317,646,316,644,367,669,351,702,366,730,355,716,374,673,383,634,375,621,357,614,440,637,426,661,421,676,423,692,421,718,425,747,439,709,434,677,435,648,435,648,436,677,438,708,436,725,448,702,450,677,450,655,450,634,448,0,1
126,'2016/05/13 04:08:06:881',5,506,260,509,315,516,370,535,437,571,484,621,516,669,522,718,513,767,478,802,427,818,367,828,318,834,263,747,95,663,76,582,91,615,216,580,215,551,233,582,232,613,232,645,233,714,236,746,220,778,221,804,241,777,238,746,237,758,242,595,238,624,263,609,250,595,246,581,250,567,259,581,268,594,271,609,268,593,256,758,260,729,265,744,254,759,249,772,254,785,265,772,272,758,275,744,272,702,322,678,320,653,319,649,368,678,357,704,370,727,361,712,377,675,387,638,374,625,359,601,429,633,430,658,430,674,431,691,430,714,432,740,433,703,436,673,437,642,434,641,433,672,437,702,435,718,444,696,448,671,449,645,447,624,441,0,1
127,'2016/05/13 04:08:07:063',5,521,265,521,318,523,369,534,429,566,483,612,518,657,530,703,526,747,496,781,444,802,393,814,352,826,308,756,159,687,132,618,133,619,226,585,221,557,238,586,237,617,242,652,248,720,264,752,251,782,254,805,276,779,270,751,268,755,281,614,256,639,281,626,269,614,264,601,266,588,272,599,281,611,285,625,284,614,273,752,298,726,297,741,292,756,289,766,294,777,305,764,309,752,311,739,307,703,330,681,327,659,323,653,368,682,358,702,377,726,377,708,387,676,388,642,375,626,363,608,426,637,422,659,422,672,424,686,426,704,433,723,445,694,440,671,436,645,431,645,431,669,438,693,439,705,453,687,455,667,452,646,447,627,439,0,1
128,'2016/05/13 04:08:07:245',5,509,261,508,323,518,384,543,453,583,499,628,542,671,550,718,537,761,487,795,439,816,378,827,323,829,263,746,100,664,82,585,97,617,205,580,206,549,235,583,229,616,227,650,224,713,226,749,208,786,210,813,244,783,234,749,230,756,241,600,238,628,264,614,251,600,246,585,251,571,260,585,269,598,272,613,269,597,257,758,260,728,265,742,254,757,249,770,253,784,265,771,271,757,274,743,272,703,323,677,323,651,322,646,370,677,357,705,371,729,353,717,376,674,385,631,375,620,351,612,439,632,412,657,404,672,408,686,404,710,414,728,442,699,434,672,433,644,433,644,457,672,464,700,458,723,474,701,496,672,501,642,496,619,474,0,1
129,'2016/05/13 04:08:07:413',5,518,263,522,324,529,380,545,444,582,497,630,527,676,533,728,522,779,483,808,427,820,370,827,322,831,264,745,107,665,89,589,103,610,222,585,221,559,231,586,234,610,234,639,234,722,237,754,225,781,226,802,241,779,240,753,238,757,246,602,242,630,265,615,252,602,248,589,252,577,260,589,269,602,272,616,270,603,258,758,262,729,267,744,257,758,251,770,255,782,266,770,272,757,276,744,274,701,329,677,329,653,329,652,374,677,362,701,375,724,372,705,382,676,390,646,380,630,370,619,434,641,426,662,423,675,423,688,424,709,427,730,437,699,433,675,433,651,431,651,437,674,440,699,438,712,447,694,450,674,452,653,450,636,446,0,1
130,'2016/05/13 04:08:07:595',5,498,259,505,326,517,386,542,445,583,492,631,525,675,533,725,518,770,473,800,424,819,368,829,316,834,256,743,100,660,82,581,97,615,227,584,214,548,217,581,229,610,240,643,247,713,250,742,230,771,218,802,223,774,234,746,243,758,246,595,244,625,264,610,253,596,248,581,252,567,259,582,269,595,273,610,270,598,258,760,261,728,265,743,255,759,250,771,253,785,262,772,270,758,274,743,272,699,320,674,321,649,321,647,370,676,360,703,371,725,358,710,376,674,388,637,375,623,357,606,427,635,426,659,426,674,426,689,425,711,426,736,426,701,433,674,436,645,433,645,433,673,437,701,433,716,440,696,448,672,450,648,448,627,442,0,1
131,'2016/05/13 04:08:07:764',5,512,263,510,323,520,382,542,449,579,499,626,545,674,555,722,542,764,493,798,443,817,382,828,326,829,263,750,94,667,78,586,95,622,207,583,206,549,235,585,228,620,228,655,228,712,228,747,207,786,207,815,239,783,229,748,228,758,236,598,236,629,266,613,251,597,245,582,251,566,263,581,273,596,277,612,273,593,259,758,259,728,266,743,251,759,245,774,250,789,263,774,272,760,276,744,273,707,326,681,325,655,325,651,372,682,358,709,373,734,358,721,379,679,387,636,378,624,358,614,441,636,414,662,405,677,409,691,406,715,415,735,444,704,436,676,435,648,435,647,457,676,463,704,458,728,475,706,495,676,500,647,495,623,475,0,1
132,'2016/05/13 04:08:07:946',5,522,259,524,317,532,371,547,430,579,482,628,520,677,529,727,520,778,480,810,424,823,367,830,316,831,262,753,99,672,81,592,96,606,221,575,218,549,233,576,235,605,237,638,237,715,240,745,224,776,222,802,237,775,239,747,240,757,244,598,241,625,264,611,251,597,246,584,250,571,259,584,267,597,270,611,268,598,257,759,260,729,265,743,254,758,249,770,253,783,263,771,270,758,273,744,271,701,320,677,320,652,320,648,368,677,356,706,369,730,358,715,373,677,385,638,372,624,357,608,425,637,418,662,417,678,418,693,417,718,419,745,425,708,427,678,429,647,427,647,431,677,435,708,432,725,441,702,448,677,450,651,447,629,440,0,1
133,'2016/05/13 04:08:08:117',5,486,255,488,315,497,379,523,452,566,505,618,548,667,557,716,542,757,492,789,444,812,379,826,323,831,263,748,96,665,77,583,90,622,216,584,207,544,221,582,225,618,233,654,239,714,243,748,222,784,215,814,235,784,234,750,239,758,241,596,235,626,262,611,248,595,243,579,247,563,256,579,267,594,271,610,268,593,255,758,261,727,265,743,254,760,249,773,253,788,265,773,272,758,276,743,273,703,319,678,318,653,317,649,369,680,356,705,371,729,359,713,379,675,389,635,376,621,356,597,438,628,426,656,423,673,425,689,423,713,429,736,442,701,440,671,441,639,437,638,461,670,468,701,462,723,472,700,490,670,495,638,489,612,470,0,1
134,'2016/05/13 04:08:08:296',5,527,257,525,317,533,375,550,442,581,493,629,543,678,556,728,545,777,498,810,443,827,377,834,321,833,264,757,96,675,77,593,92,611,211,578,208,550,229,578,226,609,228,642,230,710,234,740,217,772,215,801,234,771,232,742,233,757,239,598,235,627,263,611,248,596,242,582,247,569,259,582,267,596,271,611,269,596,255,759,259,728,266,743,252,758,246,772,251,786,263,773,272,759,276,744,273,704,321,679,321,654,320,651,369,679,354,706,370,733,358,718,377,679,385,640,375,625,357,615,438,638,416,664,410,679,413,695,411,721,418,744,441,710,434,680,434,650,432,650,461,681,468,711,462,735,474,712,493,681,498,650,492,626,472,0,1
135,'2016/05/13 04:08:08:464',5,507,258,512,319,524,375,544,434,579,482,627,522,676,531,724,521,770,479,804,423,822,365,832,315,837,260,749,93,665,75,583,90,608,218,568,213,536,233,570,233,605,236,644,239,709,244,741,223,776,218,809,235,777,237,744,241,759,240,594,237,625,262,609,249,594,244,579,248,564,258,579,267,593,270,609,267,594,255,760,258,728,264,744,253,760,247,774,251,788,262,774,270,760,274,744,271,705,320,679,319,654,319,650,369,681,359,710,370,733,356,720,372,680,387,638,371,625,355,601,421,635,418,664,418,680,420,697,418,722,420,751,422,712,428,679,430,646,427,645,431,678,436,711,432,730,441,706,449,678,451,649,448,624,438,0,1
136,'2016/05/13 04:08:08:629',5,520,256,520,319,528,380,544,446,579,506,627,563,678,576,727,563,771,507,804,442,820,375,826,319,826,265,754,100,674,80,594,94,598,205,561,206,535,234,565,228,598,226,637,223,715,228,749,211,782,211,810,237,780,234,750,232,757,242,599,236,627,262,613,249,598,243,585,248,571,257,584,265,597,268,612,266,599,254,760,260,728,265,743,254,758,249,771,254,784,264,771,271,758,274,743,271,705,318,679,317,653,317,649,369,681,355,711,370,736,354,722,374,680,384,636,372,621,352,612,436,637,411,665,405,680,409,694,405,720,414,742,440,710,432,680,433,649,430,649,460,680,468,711,461,734,474,711,495,681,500,649,493,624,471,0,1
137,'2016/05/13 04:08:08:799',5,504,258,506,320,515,380,536,450,575,516,627,568,679,581,732,566,780,513,813,448,831,384,840,326,843,261,753,93,670,74,587,90,615,214,584,207,551,217,583,224,612,230,644,233,713,235,745,218,776,213,806,227,776,230,747,234,757,241,594,238,624,261,608,249,593,244,579,248,565,258,579,266,593,270,609,267,592,256,757,258,727,264,743,252,758,247,772,251,786,262,772,269,758,272,743,270,703,316,677,316,651,315,649,368,678,353,705,369,733,360,715,377,677,386,639,376,621,359,612,442,635,420,662,414,677,415,692,414,718,421,741,444,706,434,677,435,647,433,648,466,678,473,707,466,731,475,707,493,678,498,649,493,624,475,0,1
138,'2016/05/13 04:08:08:980',5,504,255,507,313,514,370,531,432,567,483,619,516,667,523,717,513,766,476,799,429,816,366,825,314,830,260,753,103,675,85,597,100,610,225,579,221,549,233,579,238,608,240,641,241,717,242,750,226,780,224,804,238,778,241,750,242,755,244,600,242,627,262,613,251,600,246,586,250,573,257,586,266,599,269,613,267,600,256,756,259,727,263,741,253,755,249,767,253,779,262,767,268,754,272,741,269,699,322,674,322,650,322,646,371,675,361,702,372,724,363,709,378,673,389,636,376,622,360,605,428,633,425,656,425,671,427,686,425,707,427,732,430,698,433,670,434,642,432,641,431,669,434,697,431,711,441,691,446,668,447,645,446,625,440,0,1
139,'2016/05/13 04:08:09:151',5,509,259,512,323,521,379,536,436,574,489,628,519,675,524,725,514,775,477,803,428,816,370,823,318,824,261,751,98,670,80,591,95,608,218,578,215,548,228,578,229,606,232,638,234,713,237,743,220,773,218,799,233,772,233,744,235,755,240,596,238,624,263,610,250,596,244,582,249,568,259,582,268,595,271,610,269,598,256,758,258,726,264,741,252,756,246,769,251,782,262,769,270,756,273,741,270,698,321,673,322,649,323,650,367,675,353,699,368,721,359,707,376,675,385,640,375,626,358,610,432,637,427,659,425,675,425,690,424,712,427,736,431,702,433,675,434,647,433,646,433,674,435,701,432,715,442,696,446,674,448,650,447,630,443,0,1
140,'2016/05/13 04:08:09:337',5,520,257,521,319,528,375,542,433,571,482,618,517,666,526,715,518,768,482,800,427,815,371,824,321,827,264,752,97,669,78,589,92,600,212,571,211,546,226,572,226,600,227,633,228,720,232,751,218,779,217,803,232,777,232,752,232,758,243,596,238,623,263,609,249,596,244,582,248,569,257,582,265,594,269,609,267,595,255,759,260,730,265,744,254,759,249,771,253,784,264,771,271,758,274,744,272,701,321,676,320,651,319,647,365,675,353,701,367,725,359,709,375,673,383,638,371,624,356,607,426,634,418,658,416,672,418,687,417,709,422,733,431,699,431,671,430,644,428,643,430,670,435,698,432,713,444,693,449,669,449,646,446,626,439,0,1
