@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute inputs-101 numeric
@attribute inputs-102 numeric
@attribute inputs-103 numeric
@attribute inputs-104 numeric
@attribute inputs-105 numeric
@attribute inputs-106 numeric
@attribute inputs-107 numeric
@attribute inputs-108 numeric
@attribute inputs-109 numeric
@attribute inputs-110 numeric
@attribute inputs-111 numeric
@attribute inputs-112 numeric
@attribute inputs-113 numeric
@attribute inputs-114 numeric
@attribute inputs-115 numeric
@attribute inputs-116 numeric
@attribute inputs-117 numeric
@attribute inputs-118 numeric
@attribute inputs-119 numeric
@attribute inputs-120 numeric
@attribute inputs-121 numeric
@attribute inputs-122 numeric
@attribute inputs-123 numeric
@attribute inputs-124 numeric
@attribute inputs-125 numeric
@attribute inputs-126 numeric
@attribute inputs-127 numeric
@attribute inputs-128 numeric
@attribute inputs-129 numeric
@attribute inputs-130 numeric
@attribute inputs-131 numeric
@attribute inputs-132 numeric
@attribute inputs-133 numeric
@attribute inputs-134 numeric
@attribute inputs-135 numeric
@attribute inputs-136 numeric
@attribute inputs-137 numeric
@attribute inputs-138 numeric
@attribute inputs-139 numeric
@attribute inputs-140 numeric
@attribute inputs-141 numeric
@attribute inputs-142 numeric
@attribute inputs-143 numeric
@attribute inputs-144 numeric
@attribute inputs-145 numeric
@attribute inputs-146 numeric
@attribute inputs-147 numeric
@attribute inputs-148 numeric
@attribute inputs-149 numeric
@attribute inputs-150 numeric
@attribute inputs-151 numeric
@attribute inputs-152 numeric
@attribute inputs-153 numeric
@attribute inputs-154 numeric
@attribute outputs-1 {0,1,2}

@data
328,'2016/05/17 20:33:14:272',15,470,272,471,323,477,370,490,421,527,471,573,511,617,520,659,508,702,466,737,414,748,367,754,321,756,269,680,128,610,114,541,130,561,212,533,214,509,235,535,228,561,227,587,227,653,225,680,210,708,213,729,235,706,226,681,225,686,247,549,249,575,272,562,263,549,259,537,263,525,271,537,278,549,280,562,277,547,269,686,267,662,271,675,262,688,257,699,261,711,270,699,275,687,278,675,276,643,319,620,319,597,319,594,360,621,349,646,359,667,346,656,361,619,374,581,361,571,347,547,408,576,395,603,393,618,395,632,393,658,394,684,407,648,405,617,408,585,405,585,434,618,440,649,433,671,437,647,455,618,460,588,455,562,438,2
329,'2016/05/17 20:33:14:454',15,463,273,469,327,475,373,490,421,529,474,577,512,621,521,663,509,704,467,737,415,749,364,754,320,757,268,683,126,613,113,543,129,552,212,526,215,504,233,528,228,552,226,578,225,654,223,680,210,704,212,725,230,702,225,679,223,687,249,547,252,572,273,559,265,547,261,535,265,523,272,535,278,547,280,560,278,548,270,688,267,662,271,675,263,688,259,699,262,710,269,699,275,687,277,675,276,642,319,618,320,595,321,594,361,621,351,646,360,667,349,654,361,620,375,583,363,570,351,553,409,580,396,606,394,619,394,633,393,658,394,682,406,648,404,619,407,589,405,590,433,620,438,650,431,670,434,647,450,621,456,592,452,568,437,2
330,'2016/05/17 20:33:14:634',15,466,273,468,326,475,374,491,424,529,473,576,511,617,519,658,506,699,463,732,412,744,368,751,322,754,267,675,128,604,114,536,130,558,212,532,214,507,232,534,228,558,227,584,227,655,225,682,210,708,212,728,232,706,226,682,224,686,249,547,252,572,273,560,264,547,261,535,265,523,272,535,278,547,280,560,278,545,270,685,267,661,271,674,263,687,258,698,261,709,270,698,275,686,277,674,276,643,321,619,321,596,321,594,361,621,352,645,361,663,345,654,361,618,375,582,362,572,346,549,407,576,396,603,394,617,396,631,394,655,395,680,405,646,405,616,408,586,406,586,432,617,438,648,431,668,433,645,451,617,456,589,452,564,436,2
331,'2016/05/17 20:33:14:824',15,465,275,468,327,475,374,491,426,530,474,575,511,617,518,660,505,702,462,734,410,745,364,752,321,754,268,674,127,602,114,533,129,557,212,530,214,505,234,532,228,557,227,583,227,653,225,681,210,709,213,730,234,707,226,681,225,686,249,546,251,572,274,559,264,546,261,534,265,522,273,534,279,546,281,559,278,545,270,686,268,661,272,674,263,687,258,699,262,710,270,699,275,687,278,674,277,642,321,618,321,595,321,592,362,619,352,644,361,665,348,654,362,617,376,580,363,570,349,546,408,575,398,602,396,616,397,630,395,656,396,682,406,646,406,616,409,584,407,585,432,617,437,648,430,668,434,645,450,617,456,588,452,562,436,2
332,'2016/05/17 20:33:15:006',15,458,276,462,328,469,374,484,422,523,474,571,512,615,520,656,507,697,464,729,413,740,367,745,321,747,267,671,127,600,114,531,131,547,214,521,216,497,235,523,230,547,228,573,227,648,224,676,209,702,211,722,231,700,225,676,223,679,249,539,254,564,274,552,266,539,263,527,267,516,274,528,279,539,281,552,279,538,272,679,267,655,271,667,262,680,258,691,261,702,269,691,274,680,276,667,275,636,318,612,319,589,320,587,360,614,350,639,359,659,344,649,360,613,374,575,362,565,347,542,408,571,398,598,396,612,397,626,395,652,395,678,403,643,404,612,408,580,406,581,432,613,437,644,429,665,431,641,448,613,454,584,450,558,435,2
333,'2016/05/17 20:33:15:182',15,448,274,451,326,458,370,471,416,509,471,557,510,600,519,642,507,684,466,717,413,728,366,734,321,736,268,666,125,595,113,525,130,531,211,504,215,481,235,506,228,531,226,559,225,636,221,665,206,693,208,713,230,690,222,665,221,668,247,527,252,552,274,539,266,526,262,514,266,503,274,515,279,527,281,539,279,527,271,668,266,642,270,655,261,668,258,680,261,691,269,680,274,668,276,655,275,621,319,598,320,576,320,575,360,600,349,624,358,643,344,632,359,599,373,564,361,554,346,531,406,559,397,585,394,599,395,612,393,637,394,663,402,628,402,598,406,568,404,568,427,599,432,629,424,648,426,625,441,599,447,572,443,548,430,2
334,'2016/05/17 20:33:15:371',15,432,276,436,326,442,371,456,419,496,473,547,512,591,520,634,507,676,465,708,415,717,365,721,318,720,265,651,122,580,111,510,130,519,215,494,218,470,236,495,230,519,228,545,227,620,221,647,206,674,208,694,228,671,221,647,220,652,245,512,252,537,274,524,266,511,262,499,266,488,275,500,280,512,282,525,280,512,271,652,264,627,269,640,259,652,254,664,258,676,265,664,271,653,274,640,272,608,318,585,320,562,322,562,361,587,349,612,358,631,345,621,359,587,374,550,363,539,348,518,411,546,399,572,395,587,396,601,394,627,394,653,402,618,403,587,407,555,407,556,435,589,440,620,431,641,432,618,451,590,458,560,455,534,439,2
335,'2016/05/17 20:33:15:557',15,406,279,412,329,420,373,436,421,475,473,524,510,568,517,610,503,653,461,685,409,695,361,698,314,697,259,615,119,544,110,473,131,487,216,463,219,441,236,465,231,487,229,512,228,592,219,620,204,646,205,666,223,643,217,620,217,622,244,481,256,507,275,494,268,481,265,470,269,459,277,470,282,482,283,495,281,481,274,623,262,599,267,611,258,624,253,635,256,647,262,635,268,624,271,612,270,580,318,556,320,533,321,533,362,558,350,584,358,604,343,593,358,559,374,523,363,511,350,494,410,520,398,545,396,560,396,573,394,599,392,626,399,590,401,560,406,529,406,531,432,563,436,593,427,613,427,591,445,564,452,535,450,510,436,2
336,'2016/05/17 20:33:15:745',15,387,283,396,337,407,383,424,428,466,479,514,515,557,521,600,505,643,458,673,404,680,354,681,307,678,253,590,118,519,111,450,132,463,216,437,220,416,241,440,233,463,230,490,227,564,219,591,201,619,201,643,219,618,214,592,215,601,240,461,254,488,275,475,267,462,264,450,269,439,278,451,283,464,284,476,281,464,273,604,258,577,265,590,254,602,249,614,252,627,259,615,265,604,269,591,268,558,316,535,319,512,322,514,361,537,348,564,356,583,340,574,356,540,373,503,364,492,349,477,413,502,400,527,395,542,395,556,392,582,390,611,397,574,400,543,406,513,407,516,435,547,437,578,427,600,427,577,447,550,455,520,454,494,441,2
337,'2016/05/17 20:33:15:941',15,389,285,399,342,411,390,428,434,468,481,515,514,557,520,601,504,645,457,676,398,682,351,683,306,680,252,584,120,513,113,445,134,461,215,434,221,414,244,438,234,462,230,490,227,564,219,591,202,619,202,644,220,618,215,592,216,601,240,462,253,490,275,477,266,463,263,452,268,441,278,453,283,465,283,478,280,466,273,605,259,578,265,591,255,604,249,615,252,628,259,617,266,605,269,592,269,559,316,536,319,512,321,514,361,538,348,564,356,585,341,575,356,540,373,504,364,492,351,477,414,502,399,528,394,542,394,556,391,583,390,612,398,574,400,544,406,513,407,516,434,548,436,579,426,600,427,577,446,549,454,520,453,494,440,2
338,'2016/05/17 20:33:16:127',15,403,279,412,332,421,376,436,421,473,472,519,510,563,519,607,506,651,464,686,408,695,354,697,308,697,257,615,117,544,109,475,129,477,213,451,219,431,241,454,232,478,227,505,225,580,217,605,201,632,202,656,220,631,216,606,215,618,241,478,253,504,274,491,266,477,263,466,267,455,276,467,281,479,282,492,280,480,271,621,259,594,265,606,255,619,251,631,253,643,260,632,267,620,270,607,269,573,315,550,317,526,320,527,360,551,348,578,355,600,343,589,356,554,372,517,362,504,350,491,411,516,397,541,393,555,393,569,391,595,390,623,399,586,400,556,405,526,406,528,431,559,434,589,425,610,428,587,445,560,452,531,450,506,437,2
339,'2016/05/17 20:33:16:299',15,426,275,432,328,440,371,451,413,488,469,537,508,582,517,625,506,670,467,705,416,715,361,718,314,717,263,653,117,583,107,511,126,502,212,476,217,455,239,479,229,503,226,531,224,607,217,633,202,660,204,683,223,658,217,634,216,645,242,503,251,528,274,515,265,502,261,490,265,478,275,491,280,503,282,516,280,506,271,648,261,619,267,632,256,645,252,657,256,669,263,657,270,646,272,632,271,596,317,573,319,550,322,551,360,575,348,601,357,621,345,610,358,577,372,541,362,529,349,513,410,538,397,563,394,578,394,591,392,618,392,644,401,608,401,578,406,548,406,549,430,580,434,610,426,630,428,608,444,581,451,552,448,528,435,2
340,'2016/05/17 20:33:16:485',15,448,270,453,321,459,365,473,413,512,469,561,510,605,520,646,509,687,468,720,417,733,366,738,319,740,266,673,122,602,109,531,126,532,210,507,213,486,230,509,225,532,223,558,222,640,218,667,205,691,207,710,225,689,220,666,218,670,247,528,251,553,271,540,264,528,261,517,264,505,271,517,276,528,278,541,276,528,269,670,264,645,268,658,260,670,257,681,260,692,266,681,271,670,274,658,272,625,317,602,318,579,319,578,359,605,349,629,358,648,344,637,358,604,372,568,360,556,346,539,406,565,396,590,394,604,395,617,393,641,393,666,402,632,402,604,406,574,404,574,428,605,434,634,426,653,428,631,444,605,450,578,446,554,432,2
341,'2016/05/17 20:33:16:671',15,477,271,478,323,484,369,497,418,534,470,580,511,622,522,664,510,707,468,742,415,754,368,760,323,762,271,689,130,619,115,550,130,564,210,539,211,515,228,540,223,563,223,589,225,659,225,684,211,708,212,730,230,707,224,684,224,693,250,554,250,579,272,567,264,554,260,542,263,530,271,542,277,554,280,567,277,554,269,693,269,668,272,681,264,693,260,705,264,716,272,705,277,693,280,680,278,647,319,625,319,602,319,601,357,626,346,648,357,668,344,657,360,624,371,591,360,580,344,561,407,586,395,610,393,624,394,637,393,660,396,683,407,651,404,623,407,595,404,595,431,624,437,652,430,671,434,650,450,624,455,597,450,574,434,2
342,'2016/05/17 20:33:16:848',15,491,268,493,319,498,365,510,414,543,466,588,510,632,521,672,511,715,471,753,416,767,366,773,321,777,270,706,129,636,114,567,128,574,209,547,211,525,230,549,225,573,223,601,223,676,223,701,210,725,212,746,229,723,225,701,223,707,250,569,250,593,271,581,263,568,259,557,262,545,269,557,275,568,277,581,275,567,267,706,268,682,271,695,263,708,260,719,263,729,270,718,275,707,278,694,276,663,318,640,318,618,317,615,357,641,348,664,358,684,345,672,360,639,371,605,359,594,344,572,403,599,393,624,392,637,394,651,393,674,394,697,406,665,403,636,405,607,402,607,428,636,435,666,429,684,432,662,448,636,452,609,446,585,430,2
343,'2016/05/17 20:33:17:037',15,514,268,512,320,516,367,526,414,558,464,604,507,647,518,688,509,733,469,771,417,784,371,792,327,795,276,730,131,660,115,590,128,602,210,575,213,550,233,576,226,601,225,628,226,698,227,723,214,747,216,768,236,746,229,723,227,730,252,592,250,616,272,604,263,592,259,580,262,568,270,579,276,591,278,603,276,590,268,730,271,705,274,718,266,731,262,742,266,753,275,741,279,730,281,717,279,684,321,662,319,639,318,635,357,662,348,684,359,703,344,694,361,658,372,623,358,615,341,586,403,615,394,642,393,656,396,671,394,695,397,719,408,685,405,655,407,623,403,622,430,654,437,685,431,705,435,681,451,652,454,624,448,600,431,2
344,'2016/05/17 20:33:17:220',15,525,268,526,321,530,368,541,416,575,467,620,508,663,519,704,509,747,471,783,417,797,373,806,330,812,278,741,134,671,118,602,129,615,210,586,212,561,231,588,225,614,225,642,226,715,228,743,215,768,218,789,238,766,231,742,229,745,254,607,250,631,273,619,263,606,260,594,263,582,270,594,276,605,278,618,277,604,268,743,274,720,276,733,268,746,265,757,268,768,277,756,282,744,284,732,281,700,322,677,321,655,320,651,359,678,350,700,361,719,348,708,363,674,374,640,360,630,345,602,402,631,394,658,393,672,396,686,395,709,398,733,408,699,405,670,407,640,403,639,427,669,434,700,429,718,433,695,447,668,450,641,444,617,428,2
345,'2016/05/17 20:33:17:401',15,532,267,530,318,532,366,544,419,576,467,621,508,664,518,705,508,749,469,786,415,799,372,808,330,813,278,740,134,670,117,601,128,625,210,598,211,572,230,599,225,624,224,651,226,720,229,746,216,771,220,791,240,769,233,746,230,749,254,612,248,636,272,623,262,611,258,599,261,587,268,598,275,610,278,623,276,607,267,746,273,724,276,737,268,750,264,761,267,772,277,760,282,748,284,736,282,705,324,682,322,660,319,654,359,682,350,704,362,724,350,713,365,677,375,642,360,633,346,603,403,632,394,660,393,674,396,688,395,712,399,734,412,702,408,672,408,641,404,640,430,671,438,702,433,721,439,697,454,669,457,641,450,617,432,2
346,'2016/05/17 20:33:17:586',15,518,269,519,322,523,369,536,419,571,469,616,510,658,521,699,510,741,471,776,420,791,377,800,332,805,277,734,134,664,118,595,130,614,213,589,213,563,228,589,225,613,226,638,228,708,229,733,216,758,219,778,237,756,231,733,230,738,255,600,251,624,273,612,264,600,261,588,264,576,271,587,277,599,279,612,278,597,269,736,273,712,276,725,268,738,264,749,268,760,277,749,281,737,283,725,281,693,323,670,321,648,320,644,359,670,350,692,361,712,349,701,364,667,374,632,361,623,346,597,406,624,395,651,394,665,396,678,396,702,398,725,411,692,407,663,408,633,404,632,432,663,439,692,434,712,438,689,453,662,457,634,451,610,434,2
347,'2016/05/17 20:33:17:768',15,504,271,505,323,509,371,522,422,559,471,605,512,648,522,689,510,732,469,767,416,780,371,788,328,792,275,716,133,645,117,576,130,597,213,569,214,544,233,571,227,597,227,624,228,695,229,721,216,747,218,768,238,745,231,722,229,725,253,587,251,612,274,599,264,586,261,574,264,562,271,574,278,586,280,599,278,584,270,723,272,700,275,713,267,726,263,737,267,749,275,737,280,725,283,712,281,682,325,659,324,636,322,633,362,660,353,683,364,702,350,691,365,656,377,621,363,611,348,584,406,613,396,641,395,654,397,668,396,692,399,715,410,682,407,653,409,622,405,621,433,653,440,683,434,703,438,680,454,652,459,623,453,599,435,2
348,'2016/05/17 20:33:17:957',15,492,275,495,327,501,374,517,425,555,475,600,512,641,520,683,507,725,465,757,414,770,372,777,328,782,273,703,132,632,118,563,132,585,215,561,216,536,232,562,229,585,229,610,229,684,229,712,215,738,218,757,238,736,231,712,229,713,255,574,255,599,276,586,267,574,264,562,267,550,274,562,280,573,282,586,280,572,272,712,273,689,276,701,268,714,264,725,267,736,275,725,280,713,282,701,280,668,324,645,323,622,323,618,363,645,354,669,363,689,350,678,364,643,377,607,363,597,349,573,408,601,398,627,397,641,399,655,397,680,398,705,408,670,407,641,410,610,407,610,432,641,438,672,432,691,434,668,450,641,455,613,451,588,435,2
349,'2016/05/17 20:33:18:141',15,489,274,491,330,498,377,512,424,551,474,597,511,639,519,681,508,722,467,754,417,767,373,774,329,777,274,705,132,634,118,565,132,581,213,553,216,528,237,555,230,580,228,608,229,677,229,705,214,733,217,754,239,730,231,705,229,710,252,572,252,597,275,584,266,572,262,559,266,547,274,559,280,571,282,584,280,571,271,711,272,685,275,698,266,711,262,723,266,734,275,722,280,711,282,698,280,665,324,642,324,619,324,617,363,643,353,667,363,686,349,677,364,641,377,604,364,595,348,570,409,599,399,626,397,640,399,654,397,679,399,705,408,670,408,639,410,608,408,608,433,640,438,671,432,691,435,667,451,640,456,611,452,586,437,2
350,'2016/05/17 20:33:18:323',15,486,274,489,326,495,373,510,424,548,472,593,513,636,522,676,510,716,467,750,417,763,370,771,325,774,272,699,132,628,118,560,133,578,216,551,217,527,235,553,231,578,230,604,230,676,229,702,215,728,216,748,235,726,230,703,229,706,253,568,255,593,276,581,267,568,264,556,267,544,274,556,281,568,283,581,280,566,273,705,271,682,275,694,267,707,263,718,266,730,273,718,279,707,281,694,280,664,325,641,325,618,324,615,364,643,356,666,364,685,349,675,365,640,378,604,365,594,349,570,408,598,399,625,397,638,399,652,397,676,398,699,408,666,408,637,411,607,408,607,434,638,440,668,433,687,436,665,453,637,459,609,454,585,437,2
351,'2016/05/17 20:33:18:506',15,481,273,484,326,489,374,503,424,540,473,587,513,629,522,671,510,712,469,747,419,759,374,766,328,770,273,694,132,624,118,556,132,571,214,545,217,521,237,547,231,571,229,598,228,673,227,701,214,727,218,746,239,724,231,700,228,701,253,563,253,588,275,575,266,563,263,551,266,540,273,551,279,563,281,575,279,561,271,700,271,676,274,689,266,702,262,713,265,724,273,712,278,701,280,689,279,658,325,635,325,612,324,608,364,636,356,660,365,679,350,669,365,633,378,597,364,587,349,563,409,591,398,618,397,632,399,646,397,670,399,695,409,661,408,631,411,600,408,600,434,631,441,662,434,682,437,659,454,631,459,602,454,577,437,2
352,'2016/05/17 20:33:18:695',15,479,277,482,330,489,378,505,428,543,476,589,514,631,522,671,509,712,467,745,415,757,372,764,327,767,272,687,133,616,119,547,134,569,215,541,217,516,237,543,231,569,230,596,230,667,229,695,214,722,216,744,237,720,230,695,229,698,253,560,254,585,277,572,268,560,264,548,268,536,276,548,282,560,284,573,281,558,273,698,272,674,276,686,267,700,263,711,266,723,274,711,279,699,282,687,281,656,326,633,325,610,325,607,365,634,356,658,365,677,349,667,365,632,379,596,366,586,350,561,410,590,400,617,399,631,401,645,399,669,400,694,409,660,409,630,412,599,409,599,434,631,439,661,433,681,436,658,452,630,457,602,453,577,437,2
353,'2016/05/17 20:33:21:426',16,466,281,472,328,481,376,502,435,541,479,583,513,622,519,663,505,697,463,726,415,738,363,744,318,746,267,663,137,594,125,528,142,552,216,526,218,504,237,529,233,552,232,578,230,649,226,677,211,703,213,723,234,701,228,677,227,679,254,544,258,569,278,556,271,544,268,533,272,522,278,534,285,545,287,557,284,543,276,679,271,656,275,668,267,680,263,691,265,702,272,691,278,680,282,668,280,638,323,616,323,594,324,593,366,618,355,641,365,661,353,649,368,617,379,583,370,571,357,564,421,585,411,605,407,617,408,630,406,648,409,668,418,641,419,618,421,593,420,593,431,618,435,641,429,657,436,640,448,619,453,596,450,577,440,1
354,'2016/05/17 20:33:21:602',16,462,279,467,325,475,370,494,427,532,474,575,513,617,521,656,509,690,469,722,423,735,368,741,321,744,269,669,134,600,123,532,140,547,218,521,219,498,238,523,234,547,233,574,232,643,227,670,212,697,213,717,233,695,228,670,227,674,253,538,259,563,278,551,272,538,269,527,272,516,279,527,286,539,288,551,285,537,277,673,271,651,275,663,267,675,263,686,266,697,272,686,279,675,282,663,280,634,324,612,324,590,325,590,367,614,356,637,366,657,353,645,369,614,379,580,371,568,357,561,421,582,411,602,408,614,409,627,407,645,409,664,418,637,419,614,421,590,421,590,430,615,435,638,429,653,436,636,448,615,452,593,450,574,439,1
355,'2016/05/17 20:33:21:790',16,460,278,466,330,475,378,494,431,533,478,575,513,616,520,656,507,692,468,722,423,734,369,740,322,742,269,668,134,599,123,532,139,546,216,521,218,498,236,523,232,546,230,571,229,640,226,667,211,692,213,713,232,690,228,667,226,673,252,539,257,563,277,551,269,538,266,527,270,516,277,528,284,539,286,551,283,539,275,675,270,650,274,662,265,674,262,685,264,696,272,685,278,675,281,662,279,631,323,608,324,586,326,586,367,611,355,634,365,655,355,643,369,611,379,576,371,564,358,559,424,579,411,599,407,611,408,623,406,643,409,662,420,635,420,612,421,588,421,588,432,612,435,635,430,651,438,634,449,613,454,591,451,572,442,1
356,'2016/05/17 20:33:21:976',16,461,279,467,332,477,380,496,435,532,479,573,514,613,521,654,507,692,466,721,419,733,368,740,321,741,267,662,132,592,121,525,138,544,217,517,218,493,238,519,233,544,232,571,231,640,228,669,211,697,212,719,233,695,227,669,226,673,250,536,256,562,277,549,269,536,266,525,270,513,277,525,285,537,287,550,284,537,275,674,269,649,274,662,264,675,260,686,263,698,271,686,278,675,281,662,279,630,323,607,324,585,325,585,367,608,354,632,365,652,353,641,369,608,379,575,371,563,356,555,423,575,412,595,407,608,408,621,406,641,409,661,420,632,421,609,422,584,422,585,432,609,436,633,430,650,438,632,450,610,455,587,452,568,442,1
357,'2016/05/17 20:33:22:160',16,456,279,462,330,472,377,492,432,530,478,571,514,612,522,652,509,687,469,716,424,730,371,736,323,739,268,661,132,591,120,523,137,542,218,516,219,492,236,518,233,541,233,567,232,637,228,665,213,692,213,713,233,690,228,665,227,669,252,531,258,557,278,544,270,531,267,520,271,509,279,521,285,532,288,545,285,531,276,669,270,646,275,658,266,670,262,682,264,693,272,682,279,671,282,658,280,627,323,605,324,582,325,582,367,606,354,630,365,650,353,638,369,606,379,573,372,560,357,554,424,575,413,594,408,607,409,620,407,639,410,658,420,630,421,608,423,584,423,584,433,608,437,631,431,648,439,630,451,609,455,587,453,568,443,1
358,'2016/05/17 20:33:22:349',16,443,278,447,326,456,372,474,427,511,477,555,516,597,524,637,512,673,473,706,428,719,371,725,321,727,268,656,129,586,118,517,136,526,217,499,219,475,240,501,234,526,233,554,232,625,226,654,210,682,210,704,232,680,226,654,226,657,250,518,257,544,278,531,270,518,267,506,271,495,279,507,285,519,288,532,285,518,276,657,269,633,273,645,264,658,260,670,263,681,270,670,277,658,281,645,278,614,324,592,325,570,326,570,368,594,355,617,366,636,353,625,370,594,380,561,372,549,356,542,424,562,414,582,409,595,410,607,408,626,411,646,420,618,421,595,423,570,423,570,433,595,437,618,431,634,439,617,451,596,456,573,453,554,443,1
359,'2016/05/17 20:33:22:523',16,429,279,435,332,444,379,461,429,498,478,544,515,587,523,627,511,666,472,697,428,709,372,713,321,712,265,642,129,573,119,504,138,509,219,486,220,464,236,487,233,509,233,534,232,609,225,635,210,659,209,680,225,658,223,636,224,641,250,505,260,529,279,517,271,504,268,493,272,482,280,494,285,505,288,517,285,505,277,643,268,618,272,630,263,642,259,653,262,664,268,653,275,643,278,630,277,599,323,576,325,554,327,555,368,579,354,603,365,623,352,612,369,580,380,546,373,533,357,530,427,549,414,569,410,582,410,594,408,614,410,634,419,605,421,582,424,558,424,558,435,583,438,606,432,623,439,606,451,584,456,562,454,543,445,1
360,'2016/05/17 20:33:22:717',16,400,284,409,338,422,387,445,440,483,483,526,517,567,523,609,507,647,463,677,412,687,357,690,308,688,255,598,122,526,114,457,135,475,218,448,221,427,243,451,236,476,234,504,231,576,223,604,205,632,203,657,222,632,219,606,221,613,245,473,258,500,277,486,270,474,268,462,272,451,280,464,286,476,288,488,284,475,276,616,262,590,268,602,259,615,254,627,256,639,263,628,270,617,274,604,273,570,320,548,322,525,325,527,367,550,353,576,362,596,347,586,366,552,378,517,372,505,356,503,426,523,414,542,408,555,409,567,406,588,408,610,416,580,419,556,423,532,424,533,433,557,435,582,427,599,435,581,448,559,454,537,453,517,444,1
361,'2016/05/17 20:33:22:900',16,388,283,400,338,414,387,437,438,476,479,517,513,557,519,598,505,635,462,667,414,678,356,681,307,680,254,593,120,522,113,453,134,462,215,434,220,414,244,438,236,464,232,493,228,564,220,592,201,621,200,646,221,620,217,593,218,603,242,464,256,491,276,478,269,465,266,453,271,442,279,455,285,467,287,479,283,468,274,607,260,580,266,592,257,605,252,617,254,629,261,618,268,606,272,593,271,560,319,537,321,514,324,517,366,540,352,566,361,586,346,576,364,542,377,507,371,495,355,496,425,514,412,532,406,545,406,558,403,578,405,600,415,571,418,547,421,524,422,524,431,548,434,572,426,589,435,572,448,551,455,528,453,509,444,1
362,'2016/05/17 20:33:23:093',16,408,279,417,334,429,383,449,435,486,478,527,514,567,521,609,507,649,464,682,415,692,357,696,308,694,255,610,122,540,114,472,134,478,216,452,219,432,240,456,234,479,231,507,227,584,220,611,203,639,202,662,221,638,218,613,218,619,244,480,256,506,275,493,268,481,265,470,269,459,277,471,283,482,285,494,281,484,273,622,261,596,266,608,258,621,253,632,255,643,262,633,269,621,272,609,271,574,318,551,320,529,322,530,365,553,351,578,360,599,346,588,364,555,376,521,370,509,352,507,424,526,412,545,407,558,408,570,405,591,407,613,415,583,418,559,421,535,422,536,432,560,435,585,428,601,435,584,448,562,454,539,452,520,442,1
363,'2016/05/17 20:33:23:274',16,434,277,442,328,453,374,473,427,510,474,550,513,591,522,630,510,663,471,696,426,711,371,718,321,720,265,644,126,574,116,505,134,515,215,488,217,465,237,491,232,515,231,543,229,611,224,639,208,668,208,690,228,666,224,640,224,647,248,508,256,534,275,521,268,508,266,496,269,485,277,497,283,509,286,522,282,508,274,647,266,622,271,635,262,647,258,659,261,671,268,659,275,648,278,635,276,605,320,582,321,559,322,560,365,584,352,608,362,628,350,617,366,585,377,551,369,539,354,534,422,554,410,574,405,586,406,599,404,618,407,638,417,610,417,587,420,563,420,563,430,587,434,610,428,627,436,610,448,588,453,566,450,548,440,1
364,'2016/05/17 20:33:23:461',16,451,275,458,327,468,375,489,431,526,475,565,513,605,522,645,510,680,470,714,424,730,367,737,319,740,265,661,127,590,116,521,133,533,213,507,214,485,233,510,229,533,228,560,226,632,223,659,207,685,208,707,227,684,223,660,223,667,251,527,256,552,275,540,268,527,265,516,269,505,276,517,282,528,284,540,281,527,273,667,268,643,271,655,264,668,260,679,263,690,269,679,276,667,279,655,277,622,319,599,320,577,321,577,363,601,351,625,361,645,348,633,366,601,376,568,368,556,351,553,422,571,410,589,405,602,406,614,405,633,408,651,419,625,419,602,421,580,420,580,432,603,437,625,431,642,439,625,452,604,457,582,454,564,442,1
365,'2016/05/17 20:33:23:645',16,474,276,478,327,487,376,505,431,543,477,586,514,625,522,665,509,703,468,734,420,747,371,755,323,756,269,675,136,606,123,539,138,562,213,535,213,510,231,536,228,561,228,587,229,653,227,680,211,708,211,730,232,706,226,681,226,686,253,550,255,576,276,563,268,551,265,539,269,527,276,539,283,551,285,564,282,549,274,685,272,662,275,674,266,687,262,698,265,710,273,699,279,687,283,675,281,644,322,622,323,600,322,600,364,623,351,646,363,664,349,655,368,623,377,589,368,579,351,569,420,590,410,610,406,623,408,636,406,654,409,674,419,646,419,623,421,598,419,598,430,623,434,647,429,663,437,645,448,623,452,601,449,582,438,1
366,'2016/05/17 20:33:23:822',16,483,275,487,326,495,374,514,431,552,475,594,512,632,520,672,507,708,466,739,421,753,373,760,325,763,271,684,136,615,122,547,137,570,214,544,214,520,231,545,229,569,229,594,229,663,228,691,213,718,214,739,235,716,229,691,228,694,255,558,256,583,276,570,268,558,265,547,269,536,275,547,282,559,285,571,282,557,274,694,273,671,275,683,268,695,264,706,267,718,274,707,280,695,283,683,281,652,323,630,323,607,323,607,364,631,353,653,364,672,349,662,368,630,377,596,368,586,350,577,420,597,409,617,406,630,408,642,406,661,409,680,419,653,420,630,421,606,420,606,430,630,435,653,429,669,437,652,449,630,453,608,450,590,439,1
367,'2016/05/17 20:33:24:007',16,484,275,488,325,496,374,515,432,552,477,592,513,631,521,672,508,708,467,738,421,753,371,761,325,765,272,687,134,617,120,548,135,574,214,548,214,524,231,549,229,573,229,598,229,666,228,694,214,720,215,741,235,718,230,694,229,698,255,560,256,585,276,573,268,561,265,549,269,538,275,549,282,561,285,573,282,559,274,698,273,674,276,687,268,699,264,710,267,721,275,710,281,699,284,687,282,654,323,632,323,609,322,607,365,632,353,656,365,676,352,664,369,631,378,597,369,586,353,576,421,597,410,617,407,630,409,643,407,662,411,681,421,653,422,630,423,606,421,606,430,630,435,654,430,669,439,652,450,630,454,608,450,589,440,1
368,'2016/05/17 20:33:24:195',16,475,275,479,324,487,372,505,430,542,477,582,514,622,522,663,509,700,468,731,421,744,367,751,321,755,270,679,132,609,119,541,134,560,215,535,216,512,232,537,230,559,229,585,229,656,227,683,213,709,214,729,234,707,229,683,227,687,253,550,255,575,275,562,267,550,264,539,268,528,274,539,281,550,284,563,281,549,272,688,271,664,274,676,266,689,262,699,265,710,273,699,279,688,282,676,280,642,322,620,322,598,322,597,364,621,353,644,364,664,353,651,368,620,378,588,369,576,354,567,421,588,411,607,408,620,409,633,408,651,410,671,420,643,420,620,421,596,420,596,432,620,436,644,431,659,438,642,449,620,453,598,450,580,440,1
369,'2016/05/17 20:33:24:375',16,455,276,461,326,470,373,488,428,525,475,567,512,608,521,649,508,686,469,717,424,731,369,737,320,739,267,667,129,597,118,528,135,538,217,514,217,492,233,516,230,537,230,563,230,639,225,666,211,690,211,710,228,688,224,666,224,670,251,531,257,556,276,543,269,531,266,520,269,509,276,520,283,532,285,544,282,531,274,670,268,646,272,658,264,670,260,681,263,692,270,681,276,670,279,658,277,625,321,602,322,580,323,580,365,604,353,627,363,648,351,635,367,604,378,571,370,558,354,553,422,573,411,592,408,605,408,617,407,636,409,656,418,628,419,605,421,581,420,581,433,605,437,629,431,645,437,628,450,606,455,584,452,565,441,1
370,'2016/05/17 20:33:24:562',16,438,277,445,327,454,374,472,427,509,476,552,513,594,521,635,508,672,468,704,422,716,365,721,317,722,265,650,127,580,117,512,134,518,217,493,218,471,236,495,232,518,231,545,229,620,224,648,209,674,209,695,228,672,223,648,223,653,249,514,256,539,276,526,269,514,265,502,269,491,277,503,283,515,286,527,283,515,274,654,267,628,271,641,262,653,258,665,261,676,268,665,275,654,278,641,276,607,320,585,322,563,323,563,365,587,352,611,362,631,351,619,367,587,377,554,370,541,355,537,423,557,410,576,406,589,406,601,404,620,407,640,417,612,418,589,420,565,420,566,431,590,435,613,429,629,436,612,449,591,454,568,452,550,441,1
371,'2016/05/17 20:33:24:746',16,436,275,441,324,451,370,470,423,507,471,549,511,590,520,627,508,662,469,696,426,711,368,718,318,719,266,651,126,581,116,511,134,520,214,494,215,471,234,496,231,520,230,546,228,614,223,640,207,666,207,688,226,665,223,641,223,649,249,511,257,536,276,523,269,511,266,500,269,488,277,500,283,512,286,524,283,511,274,650,267,625,271,638,262,650,259,661,262,672,268,661,275,650,278,638,276,605,320,583,322,561,323,562,364,585,352,608,362,626,347,617,365,586,376,552,368,541,350,536,421,555,410,574,406,587,407,599,405,618,407,636,416,610,418,587,420,563,420,563,430,587,434,610,427,626,435,609,447,588,452,566,449,548,439,1
372,'2016/05/17 20:33:24:932',16,446,279,453,332,464,380,483,430,521,474,562,512,601,520,640,508,676,467,710,421,725,366,731,319,733,267,658,129,587,118,518,135,526,214,498,217,477,239,502,232,526,230,554,228,626,224,652,208,680,208,702,229,678,224,653,224,662,252,523,258,548,278,536,271,523,268,512,271,500,279,512,285,524,287,536,284,524,276,664,270,638,273,651,266,663,262,674,265,686,271,675,278,663,281,651,279,617,323,594,325,572,326,572,367,597,355,621,364,639,348,630,367,597,378,562,369,551,352,545,420,565,409,585,405,598,406,610,403,629,406,649,415,622,417,598,420,574,419,574,430,599,434,623,428,639,435,621,449,599,454,576,451,557,439,1
373,'2016/05/17 20:33:25:114',16,469,274,474,324,482,373,500,429,537,474,576,513,616,521,656,509,694,468,727,420,741,366,748,319,751,269,676,131,606,118,537,133,552,215,526,216,503,234,528,231,552,230,578,229,648,227,675,213,701,213,722,233,700,229,675,228,682,253,544,255,569,274,556,267,544,264,533,267,522,274,533,281,545,283,557,280,544,272,683,270,658,273,670,265,683,262,694,265,705,272,694,278,682,281,670,279,636,322,614,323,592,323,591,364,615,354,638,364,657,350,646,368,614,377,582,368,571,351,562,419,583,410,602,407,614,409,627,407,645,410,665,418,638,419,614,421,591,419,590,430,614,434,638,429,653,436,636,447,615,452,593,448,575,438,1
374,'2016/05/17 20:33:25:295',16,476,272,480,324,488,374,506,429,542,473,581,510,620,519,660,508,697,467,731,422,747,369,755,321,758,269,685,132,615,118,547,133,562,214,535,214,511,233,537,230,561,230,589,229,658,228,686,213,713,213,734,233,711,229,686,229,691,253,554,254,578,274,566,266,554,263,542,266,531,273,542,280,554,283,566,280,553,271,692,270,667,273,679,265,692,262,703,265,714,272,703,279,692,282,679,279,646,322,623,322,601,322,600,363,624,352,646,363,665,349,655,368,622,376,589,367,579,348,571,419,590,408,609,404,621,406,634,405,651,409,669,420,643,420,621,421,598,419,598,428,621,433,643,428,658,438,642,449,621,453,599,449,582,438,1
375,'2016/05/17 20:33:25:478',16,479,273,483,327,491,376,509,431,545,476,587,511,627,519,667,507,704,467,735,421,749,371,757,324,760,269,684,133,614,120,547,134,567,215,540,215,516,232,542,230,566,230,592,229,663,228,691,214,717,215,737,234,715,230,691,229,694,253,557,254,582,275,569,266,557,263,546,266,534,273,546,280,557,283,570,280,556,271,693,270,670,274,682,265,695,261,705,264,717,272,706,278,694,281,682,279,650,324,627,324,605,324,604,365,628,354,651,365,671,353,659,369,627,379,594,369,583,353,573,420,594,409,614,405,626,407,638,405,657,409,675,420,649,420,626,420,602,419,602,429,626,433,649,428,664,437,647,448,626,452,604,448,586,438,1
