@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute inputs-101 numeric
@attribute inputs-102 numeric
@attribute inputs-103 numeric
@attribute inputs-104 numeric
@attribute inputs-105 numeric
@attribute inputs-106 numeric
@attribute inputs-107 numeric
@attribute inputs-108 numeric
@attribute inputs-109 numeric
@attribute inputs-110 numeric
@attribute inputs-111 numeric
@attribute inputs-112 numeric
@attribute inputs-113 numeric
@attribute inputs-114 numeric
@attribute inputs-115 numeric
@attribute inputs-116 numeric
@attribute inputs-117 numeric
@attribute inputs-118 numeric
@attribute inputs-119 numeric
@attribute inputs-120 numeric
@attribute inputs-121 numeric
@attribute inputs-122 numeric
@attribute inputs-123 numeric
@attribute inputs-124 numeric
@attribute inputs-125 numeric
@attribute inputs-126 numeric
@attribute inputs-127 numeric
@attribute inputs-128 numeric
@attribute inputs-129 numeric
@attribute inputs-130 numeric
@attribute inputs-131 numeric
@attribute inputs-132 numeric
@attribute inputs-133 numeric
@attribute inputs-134 numeric
@attribute inputs-135 numeric
@attribute inputs-136 numeric
@attribute inputs-137 numeric
@attribute inputs-138 numeric
@attribute inputs-139 numeric
@attribute inputs-140 numeric
@attribute inputs-141 numeric
@attribute inputs-142 numeric
@attribute inputs-143 numeric
@attribute inputs-144 numeric
@attribute inputs-145 numeric
@attribute inputs-146 numeric
@attribute inputs-147 numeric
@attribute inputs-148 numeric
@attribute inputs-149 numeric
@attribute inputs-150 numeric
@attribute inputs-151 numeric
@attribute inputs-152 numeric
@attribute inputs-153 numeric
@attribute inputs-154 numeric
@attribute outputs-1 {0,1,2}

@data
1,'2016/05/13 12:47:11:093',1,489,260,493,315,500,362,512,404,539,455,576,500,619,513,661,507,707,471,751,422,770,365,780,317,785,266,721,122,654,108,583,122,569,208,535,210,509,236,538,227,568,225,601,227,663,225,692,206,725,207,753,230,723,224,693,223,705,239,567,240,593,267,579,256,566,251,553,254,539,264,552,270,565,274,579,272,569,261,707,261,677,265,691,255,705,251,718,255,731,264,718,271,705,274,690,270,652,319,629,319,606,319,601,362,627,353,654,362,677,350,665,361,627,376,591,360,581,347,554,400,584,395,611,394,626,397,641,395,669,395,700,402,658,404,625,407,593,403,592,425,625,431,659,425,680,429,653,445,624,449,594,444,569,428,1
2,'2016/05/13 12:47:11:271',1,503,293,513,347,532,393,554,439,596,478,641,512,679,516,717,499,753,449,776,385,781,341,781,297,772,249,664,136,596,133,535,153,561,219,528,224,508,252,533,239,562,236,594,233,650,230,674,206,705,201,739,218,708,216,679,223,693,239,563,255,596,279,580,269,566,267,554,274,543,285,557,291,570,292,584,287,569,278,699,262,672,270,684,258,697,251,710,252,725,260,714,270,701,276,687,276,664,326,644,329,624,331,631,365,647,353,668,361,680,344,675,362,652,374,625,368,614,353,611,412,626,397,644,390,655,390,666,387,685,390,705,400,680,400,658,404,636,405,639,421,661,423,683,415,699,420,685,434,665,441,643,439,625,429,1
3,'2016/05/13 12:47:11:442',1,480,271,488,323,497,367,511,409,545,463,586,504,628,514,671,504,710,465,745,419,760,363,767,316,771,267,711,125,643,113,572,130,559,214,529,217,506,239,532,232,559,230,590,229,659,224,689,207,720,207,744,229,717,223,689,223,698,245,559,251,585,274,572,265,558,261,546,264,533,273,546,279,559,281,571,279,563,270,701,264,671,269,685,259,698,256,711,259,722,266,710,273,698,275,685,273,647,316,624,318,601,320,599,362,625,352,652,359,675,348,662,359,626,375,588,362,576,350,556,405,585,398,611,397,627,398,641,395,668,394,699,398,659,403,627,408,594,406,595,427,628,431,660,423,681,425,656,441,628,448,598,445,573,431,1
4,'2016/05/13 12:47:11:609',1,485,272,491,323,499,367,512,409,544,462,583,504,624,514,667,505,709,465,745,418,761,362,767,316,770,268,710,126,642,114,571,131,560,215,530,219,507,243,533,234,560,231,590,230,660,225,690,208,721,210,744,233,718,226,690,225,698,247,560,252,585,275,572,266,559,262,547,266,535,274,547,279,559,281,572,280,563,271,702,266,672,270,685,261,699,257,710,261,722,268,710,274,698,276,685,274,646,318,623,320,600,321,597,363,623,354,651,361,673,347,662,360,624,376,586,362,576,349,553,405,582,398,609,397,624,399,638,396,667,395,698,399,657,404,624,409,591,407,591,428,625,433,658,425,680,426,654,443,625,449,595,446,569,431,1
5,'2016/05/13 12:47:11:780',1,479,274,488,324,497,368,516,416,548,466,588,508,632,520,680,512,743,476,795,417,812,367,816,315,821,257,697,123,627,113,557,130,551,218,521,218,498,241,524,236,552,235,583,235,654,229,689,209,726,209,758,230,723,226,690,226,694,247,552,254,580,273,567,266,552,264,541,267,529,275,542,279,554,281,567,279,554,272,694,264,668,269,682,260,695,257,709,259,722,265,709,272,696,275,682,273,645,316,621,315,596,315,592,361,615,350,648,358,677,343,663,359,620,375,583,363,572,349,561,409,584,397,608,395,622,396,638,394,667,394,702,402,658,404,624,408,595,407,596,427,626,433,660,425,685,430,658,447,627,453,600,449,576,435,1
6,'2016/05/13 12:47:11:948',1,485,276,488,323,496,368,512,417,545,465,586,506,628,514,671,503,715,459,749,406,760,356,766,312,767,264,686,126,616,115,547,132,559,214,528,217,504,243,531,233,559,231,589,231,654,227,685,208,718,209,744,234,716,225,686,225,692,244,553,250,581,275,567,265,553,261,541,266,529,275,541,281,554,283,567,280,554,271,693,265,667,271,680,260,693,255,706,259,719,267,707,274,694,277,680,275,645,319,623,320,600,320,597,363,622,353,650,360,672,346,661,360,623,376,586,363,576,349,552,405,581,397,608,396,623,397,638,394,666,394,697,399,657,403,624,408,591,406,591,428,625,432,659,424,681,427,655,444,625,451,596,447,570,432,1
7,'2016/05/13 12:47:12:130',1,483,275,491,328,500,373,518,420,550,468,590,507,634,519,682,510,747,473,796,411,810,363,814,313,817,255,692,121,620,111,550,128,552,217,524,219,503,240,527,235,553,233,582,232,653,228,685,210,719,210,750,229,717,226,686,226,694,247,552,253,580,272,566,265,552,262,541,266,530,274,542,278,554,280,567,277,554,271,695,264,669,269,682,259,695,255,709,258,722,264,709,271,696,274,683,272,645,318,621,318,596,318,593,362,615,350,648,358,676,344,663,359,621,375,585,364,574,349,564,409,585,397,609,394,623,395,638,393,667,393,701,403,658,403,625,407,596,406,597,428,628,433,661,426,686,430,659,446,629,452,602,449,578,435,1
8,'2016/05/13 12:47:12:311',1,485,273,492,327,499,370,511,411,543,467,585,510,628,522,674,513,727,474,769,419,781,366,785,318,787,265,708,120,638,109,566,127,552,215,526,219,505,241,528,234,553,231,582,229,657,223,687,207,718,210,743,230,715,225,687,223,697,247,555,253,580,274,567,266,554,262,542,266,531,275,542,279,555,281,567,279,557,271,700,264,671,269,684,260,697,256,710,259,722,266,709,272,698,274,684,272,644,318,620,319,596,321,593,362,618,352,648,359,672,345,660,359,621,375,584,362,574,348,555,407,582,397,608,395,623,396,637,394,667,393,700,399,657,401,623,407,591,405,592,430,625,435,660,427,683,428,656,445,626,452,597,449,571,434,1
9,'2016/05/13 12:47:12:492',1,481,280,491,341,503,390,522,436,555,479,594,513,636,522,687,511,754,469,801,396,813,354,815,308,816,251,673,124,600,114,532,131,550,217,521,220,501,243,525,236,551,233,580,232,647,230,676,211,709,211,742,228,709,226,678,227,692,246,551,253,580,272,566,264,553,262,541,266,530,274,542,279,554,280,567,276,554,270,696,263,668,269,681,260,695,255,708,257,722,264,709,270,696,274,682,273,645,318,620,318,595,318,592,362,614,349,646,358,674,344,662,360,620,375,584,364,574,351,564,412,584,397,608,393,622,394,637,392,666,393,699,405,657,403,624,407,596,406,598,428,627,432,660,425,684,431,658,445,628,450,602,448,579,436,1
10,'2016/05/13 12:47:12:671',1,480,273,486,326,495,371,510,416,545,466,585,507,626,516,669,505,712,462,747,412,760,358,766,313,768,266,695,126,626,114,556,131,556,213,525,218,502,243,529,234,556,230,587,229,655,226,684,208,716,209,741,234,713,226,685,225,694,246,555,251,581,274,568,265,555,261,543,265,531,273,543,279,555,281,568,279,558,270,697,265,668,270,681,261,695,257,707,260,719,267,707,273,695,276,681,274,644,319,622,321,598,322,596,364,622,355,650,362,671,347,661,360,623,377,584,363,574,349,553,406,582,396,608,395,623,396,637,394,665,393,695,399,656,403,623,408,591,406,592,428,624,433,658,425,679,427,654,445,625,451,595,448,570,433,1
11,'2016/05/13 12:47:12:831',1,480,273,487,324,496,367,511,411,546,467,590,509,633,521,683,513,748,476,797,418,812,367,815,316,816,259,705,119,635,109,562,126,550,216,521,217,498,241,523,235,550,234,581,233,650,227,684,208,722,209,754,233,719,227,685,226,694,247,551,252,578,273,564,266,550,262,538,265,527,274,539,279,552,281,565,279,554,271,697,264,668,269,681,260,695,256,709,259,722,265,709,273,696,275,682,273,640,318,616,319,592,320,589,363,611,351,644,359,671,343,660,360,618,375,580,365,570,347,564,411,584,397,607,394,621,395,635,392,665,393,700,402,656,403,623,407,594,407,595,425,626,429,658,422,683,428,657,443,627,449,601,447,578,434,1
12,'2016/05/13 12:47:13:015',1,483,272,487,323,496,370,511,416,543,464,583,507,624,517,666,507,710,463,747,411,761,358,767,312,768,265,694,125,624,113,554,129,554,213,522,217,500,243,526,233,554,230,586,229,655,226,685,208,717,209,742,232,715,226,686,225,694,246,554,251,580,273,567,265,554,261,542,265,529,273,542,279,554,281,567,279,556,270,696,265,668,270,681,261,695,257,707,260,719,267,707,273,695,276,681,274,645,321,622,322,599,323,595,365,621,356,649,363,669,345,660,361,622,377,584,363,575,347,551,404,581,397,607,396,622,399,637,396,664,395,694,399,655,404,622,409,590,407,590,427,623,433,657,425,678,427,652,445,623,451,594,447,568,431,1
13,'2016/05/13 12:47:13:196',1,477,274,485,324,494,368,510,415,546,467,585,507,626,516,671,505,711,461,745,411,759,356,764,312,768,265,695,125,626,113,556,130,554,214,524,217,501,240,527,232,555,230,585,229,654,226,684,207,716,208,741,231,713,225,684,224,693,246,553,251,579,274,566,266,553,262,540,266,528,274,541,280,553,282,566,280,557,271,696,265,667,270,681,261,694,257,706,260,718,267,706,273,694,276,681,274,642,316,619,317,596,319,593,363,619,353,648,360,672,348,659,359,621,376,582,362,570,351,550,406,580,398,606,397,622,398,636,395,664,394,696,398,655,403,622,408,590,406,590,427,623,431,657,423,678,425,653,442,624,448,594,445,568,432,1
14,'2016/05/13 12:47:13:373',1,488,281,497,340,507,388,523,434,554,479,593,516,635,525,685,514,751,470,796,396,805,354,806,309,806,253,673,124,601,114,533,132,547,216,520,221,502,246,525,237,549,232,577,230,647,227,676,210,708,211,739,230,707,226,677,226,691,246,550,253,579,273,565,265,552,262,540,267,530,276,542,280,553,280,566,277,554,271,694,263,667,269,680,260,693,254,706,257,720,265,707,271,694,274,681,273,643,320,619,320,594,320,592,363,613,351,645,359,672,345,660,360,619,376,584,365,574,351,563,412,583,398,607,394,621,395,636,393,664,393,698,405,656,403,623,407,594,406,597,429,626,433,659,426,682,431,656,445,627,450,601,448,578,436,1
15,'2016/05/13 12:47:13:552',1,482,275,489,324,497,368,515,419,546,467,586,508,631,519,680,511,744,473,794,409,808,355,810,307,813,256,692,122,621,111,551,129,550,217,522,219,501,242,525,236,551,234,580,233,649,228,680,210,714,209,745,228,712,226,681,226,693,247,551,254,578,273,565,266,551,263,540,267,529,275,541,279,553,281,566,279,553,272,695,264,668,269,681,260,694,256,708,259,721,265,708,272,695,275,681,273,642,315,619,315,594,315,590,361,613,349,646,358,676,345,661,360,619,374,582,364,570,351,562,411,584,399,607,396,621,397,636,395,665,395,698,405,656,405,623,409,594,408,595,427,625,431,658,424,682,431,656,445,626,451,600,448,577,435,1
16,'2016/05/13 12:47:13:731',1,482,275,487,324,495,368,509,414,541,465,581,506,623,516,667,506,712,464,748,412,760,356,765,312,767,267,695,125,625,113,555,130,551,213,521,218,500,245,525,234,552,230,582,227,652,224,682,206,713,209,738,233,711,226,682,224,692,246,552,252,578,275,565,266,552,263,540,266,528,275,540,281,552,283,565,281,555,272,695,266,666,271,680,261,693,257,705,260,717,268,705,274,693,277,680,275,641,319,618,320,595,321,592,364,618,354,647,361,670,348,659,361,620,377,581,364,570,351,551,408,579,399,605,397,620,398,635,396,662,395,693,401,653,405,620,410,589,408,589,427,622,431,655,423,676,427,651,443,622,449,593,446,568,432,1
17,'2016/05/13 12:47:20:370',2,484,278,489,329,499,378,518,432,550,478,588,514,626,523,669,512,714,473,749,426,761,368,767,318,767,266,687,131,618,120,550,138,553,215,526,218,505,241,529,234,553,232,582,230,651,225,681,207,713,209,737,233,710,225,682,224,688,249,551,256,577,277,564,269,551,266,540,270,529,278,541,284,552,287,565,284,554,275,690,268,664,272,676,263,689,259,701,262,712,270,701,277,690,280,677,278,639,321,617,322,595,323,594,367,615,352,642,364,664,351,653,369,618,380,585,373,574,355,570,429,588,418,606,413,620,414,633,411,654,414,678,423,647,425,621,427,597,428,597,436,622,439,647,433,665,442,646,454,623,459,600,457,582,447,2
18,'2016/05/13 12:47:20:556',2,480,299,492,335,503,366,524,406,574,451,624,463,664,459,706,443,743,406,757,348,761,310,760,282,759,248,653,134,586,131,525,152,554,221,524,228,506,256,530,241,557,236,586,231,642,226,668,204,700,201,728,224,699,217,671,221,685,241,553,261,582,275,568,270,555,270,545,276,536,285,548,288,560,287,571,282,560,276,687,258,664,263,675,255,687,250,698,251,711,259,700,264,689,268,677,268,643,278,623,282,603,286,609,319,628,299,653,312,680,308,666,321,634,328,599,333,583,326,595,387,610,362,627,351,639,349,650,347,670,352,693,368,664,366,643,367,622,373,623,374,644,372,664,367,682,380,666,386,648,390,629,393,611,394,2
19,'2016/05/13 12:47:20:736',2,486,282,493,341,506,392,526,445,554,481,590,511,630,519,678,509,739,472,783,412,793,360,797,312,796,257,670,130,600,121,533,138,548,212,520,217,501,244,524,232,549,228,576,227,642,224,670,206,703,208,733,229,702,223,672,222,686,246,549,253,577,276,563,267,550,264,539,269,528,278,540,284,552,286,565,282,552,274,690,267,663,272,675,262,688,257,701,260,715,268,703,276,690,280,677,278,639,324,616,324,592,324,592,368,610,352,639,365,665,353,654,371,616,381,585,375,575,358,570,431,587,420,606,415,619,416,635,414,658,417,686,426,650,426,621,427,597,428,598,435,622,438,651,433,670,443,649,453,623,457,602,454,584,446,2
20,'2016/05/13 12:47:20:908',2,482,276,489,327,499,375,519,430,551,476,586,512,624,520,668,510,709,471,744,426,759,363,766,314,768,266,692,129,624,118,555,135,553,213,524,217,503,243,528,234,554,231,583,227,650,223,681,206,714,207,738,234,710,226,681,224,690,248,553,254,578,276,566,268,553,264,541,268,530,277,542,283,554,285,566,282,557,273,694,267,665,271,678,262,691,259,703,262,714,269,703,276,691,279,678,277,638,317,616,318,594,320,593,364,615,349,642,362,666,351,653,368,617,377,583,370,572,354,569,428,587,416,605,411,619,413,632,410,653,413,677,423,645,425,620,426,596,427,596,434,621,437,646,431,663,441,644,453,621,458,599,456,581,446,2
21,'2016/05/13 12:47:21:072',2,484,274,489,327,499,377,516,432,550,481,588,521,626,529,670,518,714,474,749,425,762,364,768,314,767,265,691,127,622,115,553,132,555,211,525,214,503,241,529,232,555,229,585,226,651,223,682,205,715,206,740,234,712,225,682,224,691,246,554,251,579,274,566,265,554,262,542,266,530,275,542,281,554,284,567,281,557,271,695,266,666,270,679,261,692,257,704,260,716,268,704,276,692,279,679,276,639,321,617,322,595,323,595,366,616,353,642,364,663,350,653,369,618,379,585,372,576,352,572,428,589,416,606,410,620,413,633,409,653,413,675,424,646,425,621,426,597,427,598,434,621,438,646,432,663,442,645,454,622,459,600,457,583,446,2
22,'2016/05/13 12:47:21:242',2,483,272,490,325,501,373,519,427,548,472,584,509,625,519,673,513,731,480,778,430,795,366,800,313,803,261,703,124,634,113,564,130,552,211,524,214,503,237,527,230,552,228,581,226,649,221,679,204,713,205,743,227,711,222,680,221,693,245,554,250,580,273,567,265,553,261,542,265,530,274,542,280,555,282,567,280,558,270,697,264,667,268,680,259,694,256,707,259,719,266,707,274,694,277,681,274,638,319,615,320,592,321,590,366,609,351,639,363,667,354,653,370,615,380,584,373,571,357,573,430,588,419,605,414,618,415,632,413,655,416,682,425,647,426,620,427,598,428,598,432,621,435,647,431,666,441,645,451,622,455,601,453,584,445,2
23,'2016/05/13 12:47:21:407',2,484,272,490,324,499,372,515,425,547,479,583,520,623,530,667,521,709,480,745,432,760,366,766,315,767,266,701,126,633,115,564,132,554,212,526,215,504,240,529,233,554,230,584,227,651,222,681,205,713,206,738,231,710,224,682,223,691,246,554,252,579,273,566,265,553,262,542,265,530,274,542,280,554,283,566,280,558,271,695,265,665,268,679,260,692,256,703,260,714,267,703,274,691,277,678,274,638,316,616,317,594,319,593,364,614,350,641,362,664,351,652,367,617,377,584,370,573,352,568,428,587,417,605,413,619,414,632,411,653,414,677,422,645,424,619,427,595,427,595,434,620,438,646,432,662,440,643,451,621,456,598,454,581,445,2
24,'2016/05/13 12:47:21:576',2,485,270,491,329,501,378,518,427,543,466,577,502,618,515,664,511,728,484,783,435,802,375,809,320,811,260,704,120,634,109,562,126,553,212,526,215,506,239,529,231,553,229,581,228,648,222,677,206,709,207,739,226,708,222,678,222,693,245,552,251,578,271,565,264,552,260,541,264,529,273,541,278,553,281,565,278,554,270,696,263,668,267,681,258,693,254,707,258,719,264,707,273,694,276,681,273,639,324,616,324,591,323,589,367,608,353,637,365,664,351,652,371,613,380,583,373,574,353,573,429,586,419,602,414,615,416,630,414,652,417,678,427,643,427,617,427,595,428,595,431,617,435,643,431,662,443,641,452,617,455,597,452,582,443,2
25,'2016/05/13 12:47:21:745',2,484,269,490,327,500,376,517,426,543,467,578,505,619,518,665,513,727,485,781,435,799,377,806,321,809,260,703,122,634,111,563,128,553,210,526,213,506,236,528,230,553,227,580,225,649,220,678,204,710,205,739,226,708,221,679,220,691,245,553,251,577,271,565,264,552,260,541,264,530,272,541,277,553,280,565,278,554,269,693,263,666,267,679,258,692,255,705,258,717,265,705,272,692,275,679,273,640,323,616,323,592,322,590,366,609,352,638,364,664,350,653,370,614,380,583,373,574,352,572,428,586,418,603,414,616,416,631,414,653,417,679,426,644,426,618,427,596,427,595,431,618,435,644,431,663,442,642,451,618,454,598,451,582,442,2
26,'2016/05/13 12:47:21:925',2,485,269,491,327,501,376,518,426,543,465,577,503,618,516,663,511,726,484,780,434,799,374,806,318,808,259,703,119,633,108,561,125,550,212,523,215,503,239,526,232,551,229,579,227,649,222,678,206,710,207,740,227,708,223,679,222,693,245,551,251,577,271,564,264,551,260,540,263,529,272,540,278,552,280,564,278,553,269,695,263,667,267,680,258,693,254,706,257,719,264,706,272,694,275,680,272,639,324,616,323,592,323,590,367,609,353,638,365,663,351,652,371,614,380,584,373,574,352,574,429,587,418,603,414,616,416,630,414,652,417,677,427,643,427,617,427,596,428,596,431,618,435,643,431,662,443,641,452,618,455,598,452,583,443,2
27,'2016/05/13 12:47:22:092',2,485,269,491,327,501,375,519,426,543,465,578,502,620,514,664,510,726,485,779,436,798,378,806,322,808,259,701,121,632,110,560,127,551,211,524,214,504,238,527,230,551,227,579,226,649,220,678,205,710,206,739,226,707,221,679,220,690,244,551,250,576,271,564,264,550,260,539,263,528,273,540,278,551,281,564,278,551,270,692,263,665,267,678,258,691,254,704,257,717,264,704,272,692,275,678,273,641,324,617,324,593,323,591,367,610,353,639,365,665,353,653,371,616,380,585,373,575,355,574,428,588,418,605,413,618,415,632,413,654,417,680,427,645,426,619,426,597,427,597,432,619,436,645,432,664,444,643,453,620,456,599,453,584,443,2
28,'2016/05/13 12:47:22:258',2,484,273,489,327,498,376,511,426,540,478,578,521,619,532,662,523,706,483,743,432,757,369,763,317,763,266,701,123,631,112,561,130,551,214,522,218,501,243,525,235,551,231,581,228,649,223,679,206,709,207,734,230,707,224,679,223,690,245,551,252,576,274,563,266,550,262,539,265,527,275,539,281,551,284,563,281,554,271,694,264,664,268,677,259,690,255,702,259,714,266,702,274,691,277,677,274,638,320,616,321,593,323,592,366,614,352,640,364,661,351,651,369,616,379,583,371,573,353,567,428,585,416,604,411,617,413,630,410,651,413,674,424,643,424,618,426,594,426,594,435,618,439,643,433,660,442,640,453,618,457,596,455,578,445,2
29,'2016/05/13 12:47:22:426',2,480,275,487,325,498,373,519,432,550,474,584,508,624,516,669,507,716,471,754,423,769,361,776,311,778,260,685,124,615,113,546,131,552,211,524,214,502,239,527,231,553,228,581,226,648,221,680,204,713,205,739,230,710,222,680,220,688,244,549,250,576,273,563,265,549,261,538,265,526,274,539,281,551,283,563,280,552,271,691,264,663,268,676,259,690,254,702,258,714,266,702,273,690,276,677,274,638,316,615,317,593,317,591,363,612,348,639,361,666,352,651,367,615,377,583,370,571,356,567,428,585,418,604,413,618,414,632,412,653,415,679,423,645,425,619,426,595,427,595,434,619,437,646,431,664,441,644,452,620,456,598,454,580,445,2
30,'2016/05/13 12:47:22:594',2,482,270,488,324,498,371,517,425,544,468,581,505,622,517,667,511,726,482,776,434,793,372,799,316,801,257,700,119,631,109,560,128,550,214,523,216,502,238,525,232,550,230,578,229,649,221,680,205,713,205,742,226,711,221,681,220,689,243,549,250,575,271,562,264,549,260,538,264,526,273,538,279,550,281,563,279,551,270,691,261,664,266,677,256,690,252,703,256,715,262,703,271,690,274,677,271,637,321,615,322,592,322,591,366,609,351,637,363,662,351,649,370,614,379,585,373,574,354,575,429,588,418,604,413,617,415,630,413,652,416,677,425,643,425,618,426,597,427,597,433,619,436,644,431,662,442,643,452,620,456,600,453,585,444,2
31,'2016/05/13 12:47:22:760',2,484,270,489,322,499,370,516,424,546,474,584,516,624,527,669,519,721,483,764,434,780,372,786,316,786,260,700,122,632,111,561,129,552,212,524,214,503,237,526,231,552,229,580,227,648,220,680,203,713,204,741,228,711,222,681,220,688,243,550,250,576,271,563,264,550,260,538,264,527,273,539,279,551,282,563,279,552,270,691,262,663,266,676,257,689,253,701,257,714,263,702,272,689,275,676,272,637,321,614,322,592,323,592,367,610,353,638,364,661,351,650,370,615,380,585,373,575,353,574,430,589,418,605,413,618,415,631,412,652,415,676,424,644,425,619,427,597,428,597,435,620,438,645,433,662,441,644,453,621,457,600,455,585,446,2
32,'2016/05/13 12:47:22:928',2,484,273,488,327,499,377,515,431,545,480,582,521,622,531,664,521,710,479,747,427,760,365,766,314,766,262,691,122,621,112,551,130,550,213,521,217,500,243,525,235,550,231,580,227,649,222,680,205,711,206,736,230,709,224,681,223,689,244,550,252,575,273,563,265,550,261,538,265,527,274,539,280,551,282,563,279,552,270,692,263,664,267,677,258,689,254,701,257,713,265,701,272,690,275,677,272,638,319,616,320,593,321,592,365,614,351,639,363,661,349,650,368,616,378,584,371,574,351,569,428,586,416,604,411,617,413,630,410,651,414,673,424,643,424,618,426,595,426,595,435,618,438,643,432,659,441,641,452,619,457,597,455,581,445,2
33,'2016/05/13 12:47:23:098',2,488,268,491,326,499,375,512,425,534,475,567,516,608,528,658,522,717,487,763,437,778,376,784,321,786,264,706,120,636,108,564,126,549,209,523,212,502,235,525,230,548,227,576,225,648,219,679,202,712,205,738,228,708,222,679,220,690,245,549,250,572,272,560,263,548,259,536,262,525,271,536,277,548,280,560,278,552,269,694,263,664,268,677,258,690,254,702,258,714,265,702,273,690,275,677,272,630,319,606,320,581,320,576,368,598,352,631,365,660,354,646,371,603,381,567,373,557,355,554,431,571,418,589,413,604,415,618,413,643,416,673,427,634,429,605,430,581,431,581,433,606,435,634,431,654,443,630,452,606,455,583,453,566,446,2
34,'2016/05/13 12:47:23:261',2,483,270,489,325,498,373,516,426,542,467,577,504,619,517,664,512,724,484,776,435,794,375,801,319,804,259,699,120,630,110,559,128,551,213,524,216,504,239,527,232,551,229,579,228,648,221,678,205,710,206,738,226,708,222,679,221,689,244,549,251,575,272,562,265,549,261,538,264,527,273,538,279,550,282,562,279,550,270,690,262,664,267,677,257,689,254,702,257,715,263,703,272,690,275,677,272,639,323,616,323,592,322,590,367,609,352,637,364,663,352,651,371,614,380,584,374,573,355,573,430,587,419,603,414,616,416,630,414,652,417,676,427,643,426,617,427,596,428,596,433,618,436,643,432,661,444,641,453,618,456,598,453,583,445,2
35,'2016/05/13 12:47:23:430',2,470,274,475,327,486,377,504,431,540,477,583,513,623,520,666,510,709,472,745,429,760,365,766,314,765,263,692,124,623,113,554,131,553,211,523,215,500,241,526,233,553,229,582,226,646,221,675,204,707,205,732,231,705,223,676,222,687,245,550,252,574,273,562,265,549,262,537,266,526,275,538,281,550,284,562,281,552,271,691,264,662,268,675,259,688,255,699,259,711,266,699,273,688,276,675,274,637,318,615,320,592,322,593,365,615,350,640,362,661,348,652,368,617,378,582,372,572,351,569,431,587,419,605,414,619,416,632,412,652,416,673,424,644,426,619,428,596,429,596,434,620,437,644,431,660,441,642,452,621,457,598,456,581,447,2
36,'2016/05/13 12:47:23:599',2,485,270,489,323,498,370,515,424,542,467,580,505,622,516,667,511,725,481,772,433,789,371,794,317,795,261,700,124,631,113,561,130,550,212,523,215,504,238,526,231,550,228,577,226,647,221,676,206,708,208,735,229,705,223,677,222,688,245,551,251,575,272,563,265,550,261,539,264,528,273,539,279,551,282,563,279,552,270,691,264,663,269,676,259,689,255,701,259,714,266,702,274,690,277,676,274,638,323,615,324,592,324,591,368,610,354,638,366,663,354,651,372,615,381,584,374,573,356,573,429,588,419,605,415,618,416,632,414,653,417,679,426,645,426,619,427,597,428,597,433,620,437,645,432,664,443,644,452,620,456,600,454,584,445,2
37,'2016/05/13 12:47:23:763',2,483,274,488,327,499,376,519,433,550,475,586,510,625,519,672,510,725,473,767,424,781,365,786,313,786,259,686,124,616,113,547,130,551,212,524,215,503,238,527,231,551,229,578,227,646,223,676,206,708,207,736,230,706,224,677,223,687,245,549,251,575,273,562,264,549,261,537,265,526,274,538,280,550,283,562,280,551,271,691,264,663,269,676,260,689,255,701,258,714,266,702,274,689,278,676,275,636,322,614,323,591,323,590,367,609,353,637,365,662,353,650,371,614,381,583,374,572,356,573,430,587,419,604,414,617,415,631,413,652,416,677,426,644,427,619,428,597,429,597,434,620,438,645,433,663,443,644,454,621,458,600,456,583,447,2
38,'2016/05/13 12:47:23:934',2,484,277,487,328,498,378,516,432,549,477,589,514,627,521,670,511,715,470,748,424,760,367,765,316,764,264,684,128,614,117,545,134,552,213,524,216,503,241,527,233,552,230,580,228,648,223,678,206,710,208,734,233,707,225,679,223,686,247,549,253,574,275,561,267,549,263,537,267,526,276,538,283,550,285,562,282,551,273,689,267,662,271,674,261,687,257,699,260,711,268,699,275,688,279,675,276,637,320,616,322,593,323,594,365,614,350,640,362,661,348,652,368,617,378,584,371,575,351,570,429,588,417,606,412,620,414,633,410,654,414,677,423,646,425,621,426,597,427,597,435,622,438,647,433,664,441,646,453,623,458,600,456,582,446,2
39,'2016/05/13 12:48:14:600',3,449,262,454,313,460,356,474,403,503,457,547,496,593,507,644,501,713,466,762,400,775,350,778,303,780,249,663,108,591,96,519,113,518,203,490,205,470,228,493,221,519,218,547,218,618,214,649,198,682,200,712,219,680,214,650,213,661,234,517,239,545,260,531,252,517,248,505,252,494,262,506,266,518,268,531,266,518,258,662,253,635,258,649,248,662,244,676,247,689,255,676,261,663,264,649,262,610,303,586,303,561,303,557,346,579,333,611,344,642,335,626,348,585,360,549,351,536,339,526,399,547,384,572,380,586,381,602,380,631,381,665,395,621,391,588,394,559,393,560,415,590,419,623,413,647,420,620,433,590,437,564,434,541,422,1
40,'2016/05/13 12:48:14:772',3,441,280,451,336,464,384,487,435,532,479,582,505,624,508,677,492,741,444,777,373,783,329,781,286,776,234,629,114,555,107,487,126,515,204,486,210,468,237,492,226,517,221,545,217,611,214,640,194,675,195,708,218,674,212,642,212,657,234,516,245,546,265,531,257,518,255,507,261,496,270,509,274,521,274,533,270,521,264,662,252,635,258,647,249,660,243,673,245,688,252,675,258,662,263,649,263,613,300,588,302,563,304,565,346,585,329,618,340,647,325,636,345,594,358,555,354,542,339,546,411,561,388,584,380,598,380,613,377,641,379,673,396,634,393,603,396,575,399,579,419,607,421,638,413,663,421,640,437,611,444,585,444,561,434,1
41,'2016/05/13 12:48:14:948',3,447,264,455,322,464,366,476,407,510,464,553,503,597,515,648,507,714,470,762,408,775,360,779,312,781,253,673,108,600,96,527,113,518,205,491,207,470,228,493,222,518,220,547,220,621,216,652,199,686,201,716,221,683,216,653,215,665,238,519,242,546,263,532,255,518,251,507,255,495,264,507,268,520,269,533,268,523,260,668,255,639,259,652,250,666,247,679,250,692,257,679,263,666,265,652,263,609,305,584,306,559,306,556,349,578,336,611,346,640,334,627,348,585,363,547,352,536,337,523,400,546,387,572,384,587,384,602,382,634,383,670,393,624,392,589,396,558,395,559,419,591,423,626,416,651,420,623,434,592,440,564,437,539,425,1
42,'2016/05/13 12:48:15:125',3,440,276,451,332,464,381,488,432,534,477,582,505,624,509,674,493,733,445,768,378,776,333,775,289,771,236,633,113,559,104,490,123,519,204,491,208,471,232,495,225,520,221,547,218,614,216,643,196,677,197,708,217,676,214,645,214,659,235,517,244,546,263,532,256,519,254,507,259,497,267,509,272,521,272,534,268,521,262,664,252,637,258,649,249,662,244,675,245,689,253,677,259,664,263,651,262,615,306,591,308,566,310,567,352,589,338,621,346,646,331,636,349,596,363,558,357,545,341,547,408,564,389,586,383,600,383,613,380,640,381,670,395,633,394,603,398,577,399,580,417,607,419,636,411,659,418,637,433,610,439,585,439,563,429,1
43,'2016/05/13 12:48:15:300',3,447,262,454,311,460,354,474,403,505,459,548,500,594,512,646,505,712,468,761,405,774,351,777,303,780,252,670,111,599,98,526,115,518,205,490,207,468,228,492,222,518,221,548,221,619,217,650,200,685,201,715,221,682,217,651,216,663,237,519,241,545,262,532,254,518,251,507,254,495,263,507,267,519,269,532,267,521,259,665,255,637,259,650,250,664,247,677,250,690,257,677,263,664,266,650,264,608,301,584,301,560,301,555,347,578,334,611,345,642,335,627,348,584,362,547,351,534,338,522,400,546,389,572,387,586,388,602,386,633,386,669,395,623,394,588,398,557,397,558,417,590,422,625,415,649,420,621,434,590,438,563,436,538,424,1
44,'2016/05/13 12:48:15:464',3,443,265,449,312,456,355,470,404,502,463,546,502,592,513,646,505,715,467,762,400,774,345,776,299,778,251,662,110,590,98,518,116,512,204,483,206,461,230,486,223,513,221,543,221,611,217,644,198,681,199,712,221,678,216,645,215,658,237,513,241,541,262,527,255,513,252,501,255,489,264,502,268,514,270,527,268,517,260,660,255,631,259,645,250,659,246,672,249,686,257,672,263,659,266,645,264,601,297,578,298,553,298,549,345,571,330,605,342,638,333,622,346,578,360,540,350,527,338,517,402,541,389,566,386,581,387,597,385,629,385,666,394,619,394,583,398,552,398,553,416,585,420,621,413,646,418,617,432,586,437,559,435,534,424,1
45,'2016/05/13 12:48:15:626',3,421,271,430,320,440,364,458,411,495,463,536,502,576,509,622,496,664,450,696,395,707,342,711,298,712,252,629,113,557,103,487,122,491,206,462,211,440,234,466,226,492,223,522,221,593,215,624,196,657,196,683,219,654,213,625,213,634,236,492,245,519,266,505,259,492,256,480,260,469,268,481,273,493,274,506,272,496,264,638,255,609,260,622,251,635,246,647,249,660,256,648,262,636,265,622,263,583,303,560,306,537,308,535,352,561,341,591,348,615,334,603,347,564,365,524,353,512,341,492,399,522,391,550,389,566,390,581,387,610,384,645,385,602,393,567,399,532,399,534,420,569,423,604,413,626,413,600,431,570,438,540,437,512,424,1
46,'2016/05/13 12:48:15:810',3,417,274,424,326,436,372,456,420,488,464,525,504,564,512,608,498,653,450,689,391,699,339,702,294,701,246,606,112,534,104,466,126,482,206,453,211,431,236,456,227,483,223,512,221,575,215,602,195,634,193,662,214,634,210,605,212,619,234,480,246,507,268,494,260,481,257,469,262,457,271,470,276,482,277,495,273,483,266,624,253,596,259,608,249,622,244,634,246,647,253,635,260,623,264,609,263,572,308,549,310,526,311,524,355,548,343,577,350,599,332,590,349,551,366,514,356,504,340,487,403,512,393,538,389,552,391,567,387,595,385,626,390,587,396,554,402,522,402,524,423,556,426,590,416,611,418,587,437,558,444,529,442,504,428,1
47,'2016/05/13 12:48:15:999',3,415,275,425,325,436,371,456,418,491,465,531,503,570,509,615,494,659,446,691,388,699,336,701,292,700,244,606,113,535,106,468,127,478,207,449,214,430,239,454,229,480,224,509,220,578,213,607,193,640,193,667,215,638,210,609,210,618,232,480,246,508,267,494,259,481,257,470,261,459,270,471,275,483,276,496,273,485,265,623,251,595,258,608,248,621,242,633,245,646,252,634,258,622,262,609,261,572,307,550,309,527,312,526,355,550,343,579,349,602,334,591,348,553,366,516,356,505,344,489,402,515,392,541,388,556,389,570,385,598,383,631,386,590,392,557,399,525,400,528,422,560,424,594,414,615,414,591,433,562,441,533,440,507,427,1
48,'2016/05/13 12:48:16:188',3,427,266,433,317,442,362,457,408,488,456,526,499,568,508,611,498,657,454,696,399,708,343,712,298,713,250,633,111,563,101,493,121,495,203,465,208,445,234,469,224,496,220,525,218,592,212,620,194,650,195,676,216,649,211,621,211,634,233,495,243,521,264,508,256,495,253,483,257,471,266,483,270,495,272,508,270,497,262,637,252,609,257,622,248,635,244,647,246,659,253,648,260,636,263,622,262,585,306,562,308,539,309,536,352,561,341,590,348,613,333,603,348,563,365,525,352,515,338,495,398,523,389,549,386,564,388,579,385,606,384,638,389,597,394,564,399,532,398,533,420,566,424,600,416,621,418,596,436,566,442,537,439,511,424,1
49,'2016/05/13 12:48:16:368',3,451,260,457,318,465,361,476,400,504,454,544,496,589,511,638,507,708,476,762,411,777,366,783,316,786,255,673,109,601,96,528,112,520,203,491,204,469,226,493,219,520,219,549,221,612,219,641,201,676,201,710,220,674,216,643,217,661,236,516,238,544,261,530,252,516,248,504,251,492,261,504,266,517,268,530,267,518,258,663,255,634,260,648,249,662,245,676,249,690,257,676,265,662,267,648,265,607,308,583,307,557,307,554,348,575,336,607,347,636,335,623,350,582,363,547,351,537,336,524,398,545,386,570,383,584,384,599,383,629,385,664,396,619,393,585,396,557,395,557,412,587,417,620,412,644,419,616,430,587,433,561,430,539,419,1
50,'2016/05/13 12:48:16:548',3,465,256,469,313,476,358,488,402,514,453,554,494,597,509,646,506,714,478,770,417,787,371,795,321,800,260,687,116,617,102,546,114,536,198,508,200,486,223,510,216,536,215,565,216,636,215,667,200,700,203,731,225,697,218,668,216,677,239,535,237,562,259,548,251,535,247,523,250,511,259,523,263,535,266,548,264,535,256,677,258,650,261,664,252,677,249,691,253,704,261,690,267,677,269,663,266,624,308,600,306,575,304,571,346,592,334,622,347,652,337,638,351,596,361,563,350,552,335,541,399,561,383,584,380,597,382,612,381,640,385,671,402,629,395,598,396,571,394,571,415,599,421,630,417,654,426,627,438,598,441,574,436,553,422,1
51,'2016/05/13 12:48:16:720',3,465,256,468,307,474,353,488,402,519,452,557,495,597,506,640,496,685,454,723,401,738,350,746,307,751,262,678,119,608,103,538,116,542,198,512,200,488,223,514,216,541,214,571,215,641,216,671,200,701,203,724,226,698,219,670,217,678,240,538,237,563,260,551,251,538,247,526,250,514,257,525,264,537,266,550,264,540,256,679,259,652,262,665,254,679,251,690,254,702,262,690,267,678,269,665,267,626,307,603,306,580,306,574,349,601,340,629,350,651,336,640,349,601,363,563,348,554,334,528,390,558,384,585,384,599,386,614,385,641,385,671,392,632,394,599,397,567,393,566,414,599,420,633,414,653,418,627,433,598,437,569,432,545,416,1
52,'2016/05/13 12:48:16:903',3,470,255,473,307,480,354,493,404,527,455,566,497,604,507,649,497,694,453,729,401,743,353,751,309,755,262,679,121,610,104,541,115,547,195,516,195,491,219,518,212,546,212,577,213,643,217,674,200,707,203,732,229,704,219,674,217,681,239,542,233,568,259,555,248,542,244,530,248,517,255,529,262,542,265,555,263,544,254,683,259,654,262,668,254,682,250,694,254,707,263,694,268,681,271,668,268,629,308,606,307,584,307,580,348,605,339,631,350,653,336,642,350,605,363,569,348,560,333,536,391,564,384,590,383,604,386,619,384,645,385,675,393,636,394,604,397,573,393,573,413,604,420,637,414,658,418,633,433,604,437,576,432,552,417,1
53,'2016/05/13 12:48:17:084',3,483,252,485,311,489,356,499,400,524,456,563,498,606,513,658,511,731,483,789,419,805,375,813,326,820,266,707,116,636,98,563,109,555,196,527,196,504,217,528,212,554,212,582,214,652,217,684,203,717,207,748,229,714,221,684,218,696,242,551,234,577,257,564,248,550,243,539,246,526,255,538,260,550,263,564,262,552,253,696,260,668,263,682,254,696,251,710,255,723,264,709,270,695,271,681,268,638,308,613,306,588,303,582,345,603,333,634,347,665,340,649,353,608,361,575,349,564,335,551,397,571,383,595,381,608,383,623,383,652,388,684,404,641,396,609,396,582,393,581,412,609,419,641,416,664,425,637,434,608,435,584,431,563,419,1
54,'2016/05/13 12:48:17:254',3,491,251,493,308,498,355,510,403,537,456,574,499,617,516,668,513,740,484,798,422,817,375,825,325,832,266,717,118,647,100,574,110,564,196,536,195,513,215,537,211,563,212,592,215,661,218,693,203,727,206,759,228,724,222,693,219,705,243,561,235,587,258,574,249,560,245,549,247,536,255,548,261,560,264,574,262,562,254,705,262,677,264,691,256,705,253,719,257,732,266,718,271,704,273,690,270,647,309,623,307,598,304,592,347,613,335,643,349,674,339,659,355,617,363,584,351,574,334,565,400,583,384,605,381,618,384,633,383,660,389,690,407,650,399,619,398,593,396,593,416,619,423,650,420,673,431,647,442,618,444,594,438,575,424,1
55,'2016/05/13 12:48:17:443',3,554,279,555,320,566,361,583,412,608,453,640,493,674,502,710,490,752,447,783,391,788,345,790,301,784,255,694,141,632,135,573,152,587,222,563,225,547,248,566,239,588,236,613,234,676,227,703,211,732,211,757,230,731,224,705,225,708,242,587,253,614,274,601,266,589,264,579,268,570,278,581,283,591,285,603,281,588,274,710,262,688,268,699,257,710,252,722,254,735,262,724,270,713,274,701,273,672,322,654,322,636,322,639,355,651,344,670,353,685,339,677,356,655,364,637,359,629,343,627,403,635,391,648,384,658,386,668,383,686,387,704,399,680,395,660,397,642,398,645,416,663,421,683,414,698,418,685,431,665,438,648,434,634,422,1
56,'2016/05/13 12:48:17:627',3,501,258,504,315,509,365,521,416,550,467,585,506,624,518,677,510,745,469,792,400,803,359,808,316,813,262,696,120,623,102,554,112,563,195,538,198,519,219,541,213,564,211,591,211,668,215,701,203,732,210,758,233,728,224,700,219,706,244,564,235,590,258,577,249,564,245,553,249,542,255,553,261,564,263,577,261,566,254,708,262,681,264,694,257,708,253,720,256,732,266,720,270,707,272,694,270,649,311,625,308,601,306,594,349,616,338,647,350,675,340,661,353,619,364,587,350,577,336,560,396,581,384,606,383,619,385,635,384,663,388,696,402,654,396,621,397,592,393,593,418,622,425,655,420,678,426,651,438,621,441,596,436,574,422,1
57,'2016/05/13 12:48:17:801',3,494,255,495,307,500,356,513,409,544,457,577,498,614,508,662,499,713,454,753,399,766,353,774,311,780,263,694,121,623,103,555,114,567,195,538,197,515,221,541,214,567,212,595,212,667,216,699,201,732,207,754,235,728,224,698,219,701,242,563,235,587,259,575,249,563,245,551,248,539,255,550,261,562,264,574,262,563,254,703,261,676,263,689,256,703,252,714,256,726,265,714,269,701,271,689,269,646,311,623,309,600,307,592,351,618,343,647,353,671,338,659,352,617,365,581,348,574,333,547,390,575,384,601,384,616,388,631,386,658,387,690,396,649,396,616,398,584,394,583,416,615,423,650,417,671,421,645,437,614,441,586,435,562,418,1
58,'2016/05/13 12:48:17:968',3,475,256,479,311,485,357,499,403,527,453,560,494,598,506,644,498,694,459,735,408,751,358,759,313,765,263,690,119,621,103,550,116,550,196,522,199,499,221,524,215,550,213,578,213,644,213,674,197,706,202,730,227,702,218,674,214,683,240,545,237,569,260,557,251,544,247,532,250,520,258,531,264,543,266,556,265,547,256,686,259,657,262,671,253,684,250,696,254,708,262,695,267,683,269,670,267,627,307,604,306,580,306,574,348,599,338,628,349,654,337,641,350,600,363,563,348,554,334,533,393,559,384,584,383,599,385,614,384,642,386,673,395,632,396,599,398,569,395,568,414,599,420,632,414,654,420,627,434,598,438,571,434,548,419,1
59,'2016/05/13 12:48:18:141',3,458,261,464,312,473,358,491,408,523,457,557,497,596,507,645,496,701,451,742,392,755,342,760,297,762,249,659,112,588,99,518,116,528,197,499,199,477,223,502,216,528,214,556,214,620,211,651,193,686,194,715,219,684,212,652,211,664,234,524,237,550,259,537,251,524,248,512,251,501,259,513,264,525,266,538,264,527,256,668,252,639,256,652,248,666,244,678,247,691,255,678,260,666,263,652,261,609,299,586,299,562,299,557,344,580,332,612,342,640,328,628,344,584,358,546,346,537,331,522,395,546,385,571,382,586,384,601,381,631,381,666,389,622,392,588,396,557,395,558,414,589,419,624,411,648,416,621,432,590,438,562,435,538,421,1
60,'2016/05/13 12:48:18:326',3,441,267,447,317,456,363,473,410,505,458,544,497,583,504,628,491,677,443,711,384,719,333,721,290,719,244,631,108,559,99,490,119,502,200,474,205,455,231,478,221,503,217,531,213,601,207,630,189,661,190,687,213,660,206,631,206,641,229,502,240,529,261,515,253,503,250,491,255,480,264,492,268,504,270,516,267,506,259,646,248,618,254,630,244,643,239,655,242,668,250,656,255,644,259,631,258,592,302,569,303,546,305,544,347,567,335,596,342,619,326,609,342,570,359,534,348,525,333,506,396,532,386,557,383,572,384,586,380,614,379,647,384,606,389,573,394,542,394,543,415,575,418,609,409,630,410,605,427,576,434,548,433,524,420,1
61,'2016/05/13 12:48:18:519',3,437,266,445,319,456,363,473,407,508,456,549,494,589,502,632,489,676,443,709,387,718,337,720,291,718,242,633,108,563,100,495,120,500,199,472,205,453,229,476,220,501,216,529,212,599,205,626,187,657,187,683,209,656,204,628,204,639,228,502,240,528,261,515,253,502,250,491,254,480,263,492,268,504,269,516,266,506,259,644,247,616,252,628,243,641,238,653,240,665,247,654,254,642,257,629,256,593,301,570,303,547,305,547,347,570,334,599,341,620,325,611,341,574,358,537,348,526,333,514,395,538,383,562,379,576,380,590,377,616,376,646,382,608,386,577,392,548,392,549,411,580,414,611,405,632,407,608,424,581,431,554,430,530,418,1
62,'2016/05/13 12:48:18:695',3,441,267,448,317,458,362,476,410,508,457,547,495,586,502,631,489,677,442,710,382,718,330,721,287,719,242,628,108,557,100,489,120,501,199,474,205,455,230,478,220,503,215,530,212,601,205,629,187,660,188,685,210,658,204,631,204,641,228,503,240,530,260,516,253,504,250,493,255,482,263,494,268,505,269,517,266,507,259,645,247,618,252,630,243,643,238,655,240,667,248,656,254,644,257,631,256,593,300,571,302,548,303,547,346,569,334,598,341,621,327,610,342,573,358,537,347,527,334,510,395,535,385,560,382,574,383,589,379,616,378,647,383,608,387,576,393,545,393,547,413,578,416,611,407,631,408,607,425,579,431,552,430,527,418,1
63,'2016/05/13 12:48:18:871',3,447,257,452,307,459,351,471,394,500,446,538,491,579,503,622,494,667,453,707,401,721,343,726,297,728,250,663,109,594,98,524,116,512,196,483,201,463,226,487,216,513,213,542,210,612,204,640,188,671,189,695,212,668,206,641,204,652,229,514,237,538,258,526,251,513,247,502,250,490,259,502,264,514,266,526,264,517,256,655,249,626,253,639,244,652,240,664,243,675,250,664,257,652,259,639,257,600,301,577,302,554,304,552,346,576,335,604,343,626,329,615,343,577,358,542,346,532,331,515,391,540,382,564,380,578,381,592,379,618,378,647,385,609,388,578,392,548,391,548,410,579,414,611,407,630,410,606,426,579,431,552,428,529,415,1
64,'2016/05/13 12:48:19:049',3,449,268,456,325,469,373,485,419,527,466,577,499,618,504,658,490,695,445,719,385,726,340,728,296,724,247,636,118,567,109,502,125,516,198,486,204,466,229,490,216,517,212,548,210,619,209,645,191,672,192,699,211,672,205,647,206,655,227,521,234,551,260,536,249,522,246,510,252,499,262,512,268,525,269,538,266,525,257,658,250,632,256,644,245,657,239,670,242,683,251,672,258,660,263,646,262,620,309,599,310,578,312,583,347,604,334,623,345,638,333,630,348,605,358,576,350,564,338,550,397,572,382,594,376,607,377,619,375,640,377,660,390,633,386,608,389,582,389,584,414,611,417,636,410,653,413,635,428,613,434,588,431,565,419,1
65,'2016/05/13 12:48:23:931',4,454,259,460,308,469,353,485,402,516,452,552,493,592,503,632,494,669,456,706,412,723,350,731,303,735,258,675,124,610,113,543,128,530,198,500,201,477,226,503,218,530,216,560,213,627,210,657,192,687,193,710,218,684,211,657,210,664,238,532,242,555,263,543,256,531,253,519,256,507,263,519,269,531,272,543,270,535,261,666,257,639,259,652,252,664,249,675,252,686,258,675,265,664,267,651,265,614,302,592,303,570,305,568,348,592,336,618,347,641,336,629,350,593,361,557,352,545,336,539,403,560,392,580,388,593,390,605,388,626,390,649,399,618,402,593,404,568,404,568,410,593,415,618,409,635,418,615,430,593,434,570,431,551,421,2
66,'2016/05/13 12:48:24:093',4,449,265,456,316,465,360,481,408,514,460,554,500,595,511,639,503,690,466,732,414,747,357,752,307,754,255,666,118,598,108,529,125,522,200,493,203,472,228,496,221,522,218,551,216,615,211,644,193,677,194,704,218,674,212,645,211,657,239,520,245,545,265,533,258,520,255,509,258,497,267,509,272,521,274,533,272,523,264,660,257,632,260,645,252,658,249,670,252,682,258,670,265,658,268,645,266,608,306,585,307,562,308,561,351,583,338,611,348,635,335,625,352,587,363,552,356,541,338,539,409,557,397,576,393,589,394,603,391,625,394,651,404,617,405,591,407,566,408,566,412,591,416,617,410,635,420,615,430,592,433,570,432,552,424,2
67,'2016/05/13 12:48:24:258',4,448,263,454,312,463,358,483,412,512,455,549,492,590,502,636,494,694,462,742,406,757,350,763,300,766,246,653,116,584,106,516,123,518,202,490,204,468,227,493,221,519,219,548,218,614,212,645,194,679,194,708,216,677,211,647,211,654,234,517,241,544,262,530,255,517,252,506,255,494,264,506,269,518,272,531,269,518,261,654,253,629,258,642,249,655,245,668,247,681,254,668,262,656,265,642,263,606,308,583,308,560,307,558,352,578,339,606,350,633,338,619,355,582,365,552,358,540,343,539,409,554,398,572,394,584,395,598,394,619,396,645,406,611,406,586,407,564,408,563,411,586,414,611,410,630,421,609,429,586,433,567,430,551,423,2
68,'2016/05/13 12:48:24:426',4,445,264,451,314,463,361,483,413,518,460,554,498,592,506,633,494,669,453,702,408,717,350,724,302,726,252,652,116,583,105,515,123,523,201,492,202,468,227,495,220,522,219,552,217,613,213,643,194,676,193,702,218,674,212,645,212,654,235,516,241,543,263,530,255,517,252,504,255,493,264,505,271,517,273,530,270,519,260,656,254,629,258,642,249,655,245,667,248,679,255,667,263,655,266,642,264,606,304,583,306,561,307,560,351,584,338,610,348,631,335,620,352,585,363,550,355,539,339,534,408,554,396,573,392,586,393,599,390,620,393,642,402,612,406,587,408,563,408,563,413,587,416,612,410,629,420,610,432,589,437,566,435,548,425,2
69,'2016/05/13 12:48:24:598',4,443,271,451,322,462,369,482,421,513,463,547,500,586,508,627,497,664,458,698,412,712,354,719,307,722,258,644,125,576,115,510,133,514,210,484,213,462,237,488,229,514,227,544,225,610,221,639,202,670,202,695,224,668,219,640,219,648,241,513,249,539,270,526,262,513,259,501,263,490,271,502,277,514,280,526,277,515,268,650,260,623,265,636,256,649,252,661,254,672,262,661,269,649,273,636,271,601,312,579,313,557,314,556,358,579,345,605,355,628,345,615,359,580,370,547,362,534,349,529,414,549,402,569,398,582,399,594,397,615,399,638,408,607,411,582,413,559,414,558,420,583,423,607,417,624,427,606,439,583,443,561,441,543,431,2
70,'2016/05/13 12:48:24:792',4,449,274,454,331,465,381,484,434,517,479,557,510,596,518,647,507,716,465,760,392,769,345,772,300,770,247,633,123,561,113,494,129,519,205,492,207,471,229,495,224,520,222,546,221,607,220,635,202,668,202,700,220,668,217,638,218,653,240,516,245,544,267,530,258,518,256,506,260,495,269,507,275,519,276,532,273,519,265,657,260,630,264,643,255,656,250,669,252,683,261,670,268,657,272,644,271,604,315,581,314,558,314,557,356,574,341,602,354,628,342,617,361,580,368,552,363,541,346,542,417,554,403,571,397,582,398,596,396,618,401,644,415,611,410,585,410,564,411,565,417,586,419,611,416,629,427,609,433,586,436,568,434,553,428,2
71,'2016/05/13 12:48:24:972',4,461,266,465,324,473,375,491,427,518,463,553,495,592,506,641,499,711,467,763,406,778,356,785,309,787,255,660,123,589,110,521,124,532,203,505,205,485,227,508,221,533,219,560,219,627,218,655,203,686,204,716,223,685,219,656,219,670,244,531,244,557,265,544,257,532,254,521,257,509,265,521,271,532,273,545,270,533,263,673,262,646,265,658,257,672,253,684,256,697,264,684,270,671,274,659,272,617,318,594,317,569,315,565,357,585,345,614,357,641,345,628,363,588,371,559,363,550,345,545,413,559,402,577,398,589,400,603,399,625,403,651,416,617,413,590,412,569,412,569,416,590,420,617,417,635,430,613,436,590,438,571,435,556,427,2
72,'2016/05/13 12:48:25:144',4,480,260,481,315,486,363,500,417,526,464,561,501,602,514,652,511,718,481,771,427,790,371,799,324,806,273,704,129,634,112,564,122,561,202,531,203,507,226,533,221,560,221,589,222,651,224,682,208,716,211,745,236,713,229,682,226,695,250,555,243,580,268,568,258,555,253,542,256,530,264,542,271,554,275,567,273,557,263,697,270,668,272,682,263,696,260,709,264,721,273,708,280,694,282,681,279,636,319,612,317,588,315,581,360,603,347,634,362,664,354,648,369,606,375,572,365,561,349,554,416,572,404,592,401,605,404,619,403,643,408,670,423,633,419,605,418,581,416,581,419,605,423,633,422,651,436,628,442,604,443,583,439,565,431,2
73,'2016/05/13 12:48:25:313',4,476,260,477,316,483,366,499,420,529,466,570,500,611,511,660,506,726,478,776,421,792,375,801,325,806,266,687,127,618,111,548,121,557,201,530,201,506,221,531,217,556,218,583,219,652,222,683,207,716,211,744,233,713,226,684,223,690,247,550,241,577,264,564,255,551,251,539,254,527,262,539,269,550,271,563,269,550,261,689,266,664,269,677,261,691,257,704,261,716,270,703,276,690,279,677,276,639,320,616,317,592,315,588,357,608,344,635,359,661,350,647,367,611,372,581,364,571,346,563,415,580,404,599,401,611,403,625,402,647,408,671,421,638,416,612,414,589,413,589,419,612,423,638,422,655,434,634,439,611,440,591,437,575,429,2
74,'2016/05/13 12:48:25:478',4,463,264,464,313,470,358,483,414,513,466,557,502,601,513,652,508,723,479,773,418,786,368,791,319,794,263,675,122,605,108,534,121,540,201,513,201,489,222,514,217,539,217,566,220,630,219,662,203,696,206,726,229,694,220,662,219,672,243,531,241,558,265,544,256,531,252,519,256,507,265,519,272,532,274,545,272,531,263,672,264,647,268,660,258,673,254,687,258,701,267,687,274,674,277,660,274,620,312,597,310,573,308,570,352,589,336,617,352,647,346,632,362,594,368,563,361,552,345,547,417,563,405,582,401,596,402,611,401,635,406,663,418,626,414,597,413,573,413,573,418,598,422,626,420,645,431,623,437,598,438,577,436,560,429,2
75,'2016/05/13 12:48:25:661',4,424,275,432,325,442,370,461,421,490,468,527,502,569,510,617,501,672,464,714,407,725,351,728,303,728,250,622,116,552,109,483,129,486,209,458,213,439,238,462,229,487,226,515,223,583,215,614,196,648,196,677,219,646,213,615,213,625,237,485,249,513,271,499,263,486,260,474,264,463,274,476,279,488,281,501,278,489,269,628,257,601,263,614,252,627,247,640,250,653,257,641,265,628,269,615,268,575,311,552,313,528,314,527,359,547,343,578,354,607,345,593,359,553,371,520,365,507,353,507,418,524,405,543,399,556,400,570,397,595,399,625,408,587,410,559,413,535,415,535,420,560,422,587,416,608,425,586,435,561,440,539,439,521,433,2
76,'2016/05/13 12:48:25:844',4,403,284,413,337,429,384,453,432,483,469,516,504,552,509,594,495,638,450,672,396,679,344,681,295,676,242,573,120,504,117,439,141,455,217,428,222,409,247,432,238,456,234,484,230,549,218,577,197,609,194,638,214,609,211,580,214,590,236,457,256,484,275,471,268,458,266,447,271,437,281,449,286,461,287,473,282,461,275,595,254,569,262,580,251,592,246,604,247,617,253,607,262,595,266,582,266,548,316,526,319,503,321,505,364,524,350,553,356,574,338,566,357,530,373,497,368,487,350,486,419,503,408,521,402,534,403,547,399,570,398,597,403,564,411,537,415,513,418,514,424,538,425,565,416,584,423,564,436,541,443,519,443,500,435,2
77,'2016/05/13 12:48:26:040',4,401,285,413,339,429,386,452,432,482,470,514,504,549,509,592,495,636,451,669,397,677,344,679,295,674,243,574,120,505,117,440,141,453,217,426,223,408,249,431,239,455,234,482,229,545,218,573,197,605,195,634,216,605,212,576,214,588,236,455,256,482,275,469,268,457,266,446,271,436,281,448,286,459,287,471,283,460,275,594,254,567,262,578,251,591,246,603,247,616,254,605,262,593,266,580,266,544,316,522,319,499,322,501,364,520,350,549,356,571,339,562,358,526,374,493,368,484,351,483,420,499,409,517,403,531,403,544,399,567,399,595,403,561,410,534,416,510,418,511,425,535,425,562,417,581,423,561,436,538,443,516,443,497,436,2
78,'2016/05/13 12:48:26:225',4,403,281,413,335,428,381,448,424,476,464,510,500,547,508,589,496,635,455,672,404,681,347,683,297,678,244,587,116,518,112,451,136,453,216,426,222,409,248,431,237,455,233,482,229,546,217,573,197,605,194,633,213,604,211,576,213,591,235,456,255,483,274,470,267,457,265,446,269,436,280,448,284,460,286,472,282,461,274,597,253,569,261,581,250,593,245,605,247,618,253,607,262,596,266,582,265,545,315,524,318,501,321,503,362,521,348,550,355,571,338,563,357,528,372,496,367,486,349,486,419,502,407,519,401,532,402,545,398,568,398,595,404,561,410,535,414,512,417,512,424,537,425,563,417,581,424,562,437,539,444,517,444,499,435,2
79,'2016/05/13 12:48:26:412',4,407,278,417,334,432,380,450,421,476,463,509,500,547,508,588,498,632,460,668,410,679,354,683,302,680,249,597,119,531,115,464,137,460,216,431,221,411,249,435,237,461,233,491,230,551,220,579,198,612,196,641,217,611,213,582,216,596,235,463,252,490,273,477,265,463,262,452,267,441,278,453,283,466,284,478,281,468,272,601,254,572,261,584,250,597,245,610,248,622,255,611,263,599,267,586,266,550,314,528,316,506,319,508,360,526,345,554,354,575,339,567,357,532,371,500,365,490,348,486,418,504,407,522,401,536,402,549,398,572,398,600,404,565,409,538,414,514,416,514,422,539,424,565,416,584,423,564,435,541,441,518,441,500,433,2
80,'2016/05/13 12:48:26:587',4,425,268,432,325,444,371,460,413,486,456,518,495,556,506,596,498,641,462,681,417,697,360,705,309,706,256,635,118,567,109,498,127,491,207,460,210,438,237,463,227,490,225,521,224,581,217,609,197,642,196,670,218,640,213,611,215,626,236,489,246,515,269,502,260,489,256,477,260,465,270,477,276,489,278,502,276,492,266,629,257,600,262,613,251,626,247,639,250,651,258,639,266,627,269,613,267,575,313,552,315,529,316,528,357,549,344,576,354,598,340,589,357,552,369,519,361,510,343,501,412,521,401,540,397,554,399,567,396,590,398,616,405,581,409,554,412,530,412,530,418,555,421,581,415,599,424,579,435,555,440,532,438,514,428,2
81,'2016/05/13 12:49:17:340',5,555,325,563,374,574,420,594,472,628,511,666,542,701,547,740,536,782,501,815,455,824,403,827,354,826,301,733,191,674,185,617,201,617,260,592,268,575,296,597,285,620,277,645,271,710,264,740,248,771,253,794,280,767,270,740,266,740,291,623,301,646,319,635,313,624,311,614,315,605,322,615,327,625,328,636,325,625,319,742,309,720,313,730,305,741,301,752,304,762,309,752,315,742,318,731,317,704,360,683,362,663,363,664,405,683,390,708,400,728,387,719,405,687,415,655,410,646,394,647,465,662,453,678,447,690,449,702,445,721,447,743,456,715,457,692,459,670,461,671,468,693,471,716,464,733,473,716,484,695,489,675,488,658,480,2
82,'2016/05/13 12:49:17:522',5,554,317,562,365,573,413,596,471,628,514,662,549,700,556,742,543,780,500,811,450,823,388,828,342,830,298,747,170,679,160,614,178,622,256,594,259,574,283,598,276,623,273,652,269,719,264,749,247,779,246,803,269,777,264,749,264,756,286,623,294,648,313,636,306,624,304,613,307,602,315,614,321,625,323,637,319,627,311,760,303,733,307,745,299,758,295,769,297,780,304,769,311,758,314,746,312,708,351,687,352,666,354,665,399,686,385,713,396,736,386,723,401,689,411,657,405,644,391,644,462,662,451,678,446,691,447,704,444,723,447,745,455,716,458,692,460,670,460,670,467,693,470,716,463,732,472,715,484,694,489,673,487,656,478,2
83,'2016/05/13 12:49:17:700',5,554,311,563,365,576,412,597,463,626,504,660,540,698,550,743,543,795,509,840,463,857,399,862,346,862,293,765,163,699,155,631,173,620,254,592,257,572,281,595,274,621,272,650,269,712,263,742,244,776,243,806,264,774,261,744,262,757,282,623,291,648,311,635,304,622,301,611,304,600,313,612,319,624,321,636,318,627,309,761,300,732,304,745,295,758,292,770,294,783,300,771,309,759,313,745,310,706,357,684,359,661,360,662,404,680,390,708,400,732,387,721,405,686,416,656,410,645,392,650,465,662,454,677,449,690,450,703,447,723,450,748,458,716,460,692,462,672,463,672,466,693,469,716,463,734,474,716,484,694,489,674,487,660,479,2
84,'2016/05/13 12:49:17:879',5,554,314,560,365,572,411,589,460,621,506,660,542,698,550,738,541,779,504,813,463,826,400,831,350,830,301,764,167,698,158,631,176,619,256,591,261,571,286,594,277,620,273,649,269,716,262,746,245,777,246,801,271,774,264,746,262,755,284,622,293,646,313,634,306,621,303,611,306,600,316,611,321,623,323,634,320,626,311,759,302,731,306,743,297,755,294,767,297,778,304,767,311,756,313,743,311,705,354,684,356,663,359,664,400,684,386,710,396,730,383,721,402,688,412,656,406,645,388,644,463,661,451,678,446,691,447,703,443,724,446,746,454,717,457,692,459,669,461,669,467,693,469,717,463,733,472,716,484,695,489,673,488,656,479,2
85,'2016/05/13 12:49:18:050',5,549,317,559,366,570,411,590,464,625,509,663,544,702,551,744,540,782,502,813,460,826,395,830,346,830,299,758,166,691,158,624,177,618,257,590,261,570,285,594,277,619,273,647,269,715,262,744,245,775,245,799,268,772,262,745,262,754,284,620,295,645,315,632,308,620,305,609,308,598,317,610,323,622,325,633,322,624,313,759,302,730,307,743,298,755,294,767,297,778,303,767,311,756,314,743,312,706,353,685,355,663,358,665,401,686,386,712,396,735,387,722,402,690,412,657,408,644,393,646,464,663,452,680,446,693,447,706,444,726,446,749,454,719,457,695,460,672,461,672,469,696,471,719,464,736,472,719,485,698,490,676,489,658,481,2
86,'2016/05/13 12:49:18:214',5,557,314,564,370,576,417,594,465,626,510,666,544,705,553,751,545,810,511,854,463,867,405,869,350,866,294,763,166,697,157,629,175,615,256,590,259,571,280,592,274,615,271,643,269,713,263,743,245,776,246,806,266,774,261,744,261,755,284,621,292,646,313,634,306,621,303,610,306,599,315,611,320,623,323,635,320,626,312,760,302,731,307,743,298,756,294,769,297,781,303,769,311,757,314,744,312,704,361,683,363,660,365,662,406,678,391,706,402,730,388,720,407,686,418,657,413,647,393,651,467,663,456,678,451,691,452,704,448,727,450,754,457,720,459,694,461,672,464,673,470,696,472,721,466,739,474,720,484,698,490,677,489,662,481,2
87,'2016/05/13 12:49:18:379',5,551,318,559,366,570,412,589,462,623,511,662,548,700,556,742,546,780,506,813,463,826,399,830,349,829,302,761,167,693,158,625,177,617,258,589,262,569,287,592,279,618,275,647,271,714,264,743,247,774,247,799,271,772,265,744,264,754,287,619,296,644,316,631,309,618,306,607,310,596,319,608,324,620,326,632,323,623,314,759,304,730,309,742,300,755,296,766,299,778,306,767,313,756,316,743,314,705,357,684,360,662,363,664,405,685,391,711,401,732,388,721,405,688,416,655,410,643,393,644,464,661,453,678,448,692,449,704,446,725,448,748,455,718,458,693,461,670,463,670,469,694,472,718,465,735,473,717,485,696,491,674,489,656,481,2
88,'2016/05/13 12:49:18:561',5,555,323,566,376,581,425,605,482,641,523,673,557,709,563,755,548,799,502,831,444,839,390,842,343,842,292,731,170,661,162,596,180,614,257,585,262,566,288,591,279,616,275,645,271,709,267,741,247,776,247,805,272,774,266,742,265,751,284,616,294,644,314,631,307,618,304,606,309,596,318,608,324,620,325,632,321,621,313,755,303,728,309,740,299,753,294,766,296,779,304,767,311,755,316,742,315,706,362,684,363,661,364,662,409,681,396,710,405,733,392,721,408,687,420,656,413,644,399,645,466,661,455,678,450,691,451,704,448,726,450,752,456,719,460,694,463,671,464,672,471,695,473,720,466,738,474,720,485,697,491,677,490,659,482,2
89,'2016/05/13 12:49:18:747',5,556,326,564,372,575,419,598,473,634,511,667,546,701,553,741,541,778,498,811,454,825,398,828,353,831,309,741,197,679,187,620,202,621,261,594,265,575,289,598,281,622,278,649,274,718,271,747,254,777,255,800,280,775,273,748,272,750,301,627,306,651,324,640,319,629,317,618,320,608,325,619,331,629,333,640,330,632,323,753,318,729,320,740,315,752,312,762,313,773,318,762,324,752,328,740,326,707,364,687,366,666,367,665,409,686,398,712,406,733,391,723,409,689,420,656,412,646,395,647,461,663,451,679,448,692,449,703,446,721,448,743,456,716,460,693,462,672,462,672,470,694,474,717,467,733,475,717,489,696,495,675,492,658,480,2
90,'2016/05/13 12:49:18:921',5,553,319,562,367,572,411,592,462,622,503,657,539,697,549,739,541,786,509,828,464,843,404,847,353,849,300,756,173,691,164,624,183,616,259,590,263,572,285,593,278,617,275,644,272,715,264,744,247,775,248,800,269,772,263,744,263,751,288,619,299,644,318,631,312,619,309,608,312,598,320,609,325,620,328,632,325,621,317,753,306,728,311,740,302,752,299,764,301,775,306,764,314,753,318,740,316,706,362,684,364,662,365,661,408,682,396,710,404,734,392,722,408,687,420,655,413,643,398,642,463,659,455,677,451,690,452,703,449,725,450,751,455,717,459,691,462,668,463,668,470,692,473,718,467,736,474,717,486,693,491,672,489,654,480,2
91,'2016/05/13 12:49:19:100',5,550,321,558,369,570,415,591,470,626,513,663,549,700,556,742,544,781,502,815,454,826,397,830,349,831,299,744,170,676,162,609,181,616,258,589,262,569,287,593,279,617,275,645,271,715,264,746,246,777,247,801,271,775,265,747,263,751,288,617,298,642,317,629,311,617,309,606,312,596,320,607,325,619,327,631,324,619,316,754,305,728,310,740,302,753,298,764,300,776,306,765,313,753,316,741,315,706,360,685,362,663,363,663,407,684,394,711,403,732,388,721,405,687,418,654,410,643,395,639,462,659,453,677,449,690,450,703,447,724,448,748,453,717,458,692,461,667,462,667,469,693,472,718,465,735,471,717,484,694,490,672,488,653,479,2
92,'2016/05/13 12:49:19:267',5,554,320,561,366,572,412,593,467,624,509,659,546,697,553,738,542,777,503,811,457,823,398,828,350,829,302,747,172,680,163,613,182,618,259,591,262,571,286,595,279,619,276,647,272,716,265,746,248,777,249,801,273,774,267,747,265,752,290,618,299,643,318,630,311,618,309,608,312,597,320,608,325,620,327,631,324,620,316,754,307,729,311,741,303,753,299,764,302,776,308,765,315,754,318,741,316,706,357,684,359,663,360,662,404,684,391,711,400,733,388,722,404,686,416,653,409,641,393,640,462,658,452,676,448,689,449,702,446,722,448,746,455,715,459,690,462,667,462,667,468,691,471,716,465,733,473,714,485,692,490,670,489,652,479,2
93,'2016/05/13 12:49:19:434',5,551,323,558,369,569,416,592,474,622,515,655,551,692,557,734,545,776,503,809,454,821,394,826,347,827,302,737,175,670,166,605,185,617,260,588,263,567,289,592,280,617,277,646,274,710,268,741,249,774,249,799,274,771,266,742,266,748,289,615,299,641,319,628,312,616,310,604,314,594,322,605,328,617,330,629,326,618,318,750,308,724,312,737,304,750,299,761,302,773,309,762,316,750,320,737,318,700,357,679,358,658,359,658,404,677,390,703,400,726,388,715,406,680,416,650,410,639,394,635,466,653,457,670,452,683,454,696,450,716,453,741,459,710,462,684,465,661,466,661,472,685,475,710,468,727,476,709,488,686,494,665,492,647,483,2
94,'2016/05/13 12:49:19:599',5,550,322,556,366,567,413,587,469,618,513,653,552,690,561,731,550,772,510,807,463,821,399,826,350,826,304,747,173,680,164,613,184,615,260,586,264,565,291,590,282,616,279,645,274,709,267,740,249,773,249,797,274,770,267,741,267,748,290,614,301,639,319,627,313,614,311,603,314,593,323,604,328,616,330,627,327,616,319,750,308,724,312,736,304,749,300,760,303,771,309,760,316,749,319,737,317,700,357,679,359,658,360,657,405,678,390,704,401,725,386,716,406,681,416,648,411,638,392,638,468,654,458,670,452,683,454,696,451,715,454,738,461,709,465,684,467,662,468,662,473,685,476,709,469,725,479,708,491,686,496,665,494,649,485,2
95,'2016/05/13 12:49:19:783',5,550,326,556,374,566,422,586,478,616,521,651,558,689,565,733,554,778,511,813,459,823,398,827,351,826,305,738,176,670,167,604,186,611,263,582,268,561,295,586,285,613,281,642,278,707,272,738,253,772,253,798,278,770,271,739,270,746,290,612,300,639,322,626,314,613,311,601,315,590,324,602,331,614,333,627,329,616,320,749,310,722,315,734,305,748,301,759,303,772,311,760,319,749,323,735,321,697,365,677,366,655,368,655,411,674,397,700,408,722,395,711,413,677,423,647,417,636,401,633,471,650,461,667,455,680,457,692,453,713,456,737,464,706,467,681,469,658,470,659,477,682,480,707,473,724,482,705,494,683,500,662,498,645,488,2
96,'2016/05/13 12:49:19:953',5,553,322,561,373,573,418,594,471,622,511,652,550,689,561,732,553,784,518,831,472,848,411,853,357,855,302,754,173,687,165,619,184,612,266,586,268,567,291,589,285,613,283,640,279,708,271,739,254,772,254,800,275,770,271,740,271,748,294,613,304,638,322,626,316,613,314,603,317,592,324,604,330,615,332,627,329,616,321,751,310,724,315,737,307,749,303,761,305,773,311,762,319,750,322,737,320,698,369,676,370,653,371,652,415,670,403,700,411,724,396,713,414,676,426,646,419,636,401,642,471,653,461,668,456,680,457,692,455,713,457,737,465,705,468,682,470,662,471,662,475,683,478,706,472,724,482,706,494,684,499,665,497,651,487,2
97,'2016/05/13 12:49:20:121',5,540,321,547,371,557,417,575,468,609,518,648,556,687,565,729,556,770,517,807,473,823,406,829,356,829,310,763,173,696,164,627,182,619,264,588,268,565,293,591,285,619,282,649,279,711,272,741,254,774,254,799,278,771,272,742,272,752,292,617,301,642,322,629,314,616,311,605,314,593,323,605,330,617,333,630,330,621,320,757,310,727,315,740,306,753,302,765,305,776,312,765,320,753,323,740,321,701,367,680,369,658,371,658,414,679,401,705,410,725,398,714,415,682,425,650,419,639,401,639,472,655,461,670,455,683,456,695,453,714,456,735,465,707,467,684,469,662,470,662,475,684,478,707,472,722,482,705,493,685,498,664,497,649,488,2
98,'2016/05/13 12:49:20:289',5,553,320,562,372,574,419,595,469,625,510,657,547,694,558,738,549,790,514,835,469,852,406,857,353,858,302,761,173,694,164,627,183,615,265,587,267,567,290,590,284,616,282,644,279,710,272,740,254,774,253,803,274,772,270,742,271,753,292,618,301,644,321,631,314,618,311,607,314,596,323,608,329,620,331,632,328,623,319,757,309,728,314,741,305,754,302,767,304,779,310,767,319,755,322,742,320,701,369,679,371,657,373,657,415,675,403,704,411,727,397,716,415,681,426,651,420,640,402,646,470,658,460,672,455,685,456,697,454,718,456,742,463,711,466,687,469,667,470,667,473,688,476,711,470,729,480,711,491,689,496,670,494,655,485,2
99,'2016/05/13 12:49:20:469',5,553,322,559,371,569,418,586,470,616,517,651,557,690,566,733,556,776,514,814,463,826,402,832,354,832,307,756,172,687,163,619,181,617,263,587,267,566,293,591,284,618,281,649,278,714,272,745,253,778,253,803,277,775,272,746,271,755,291,618,299,644,321,631,313,618,310,607,314,595,322,607,329,619,331,632,328,622,318,758,310,729,315,742,305,756,301,768,304,780,311,768,319,756,323,743,320,704,368,683,369,661,370,659,414,681,402,707,411,729,397,717,413,683,425,652,417,641,401,635,467,654,457,672,453,685,455,697,452,718,454,742,461,711,464,685,467,662,467,662,473,686,476,711,470,727,478,709,489,686,494,665,492,648,483,2
100,'2016/05/13 12:49:20:651',5,554,321,562,371,573,419,594,473,623,510,655,544,692,553,738,544,792,508,837,458,852,397,856,348,858,299,753,171,684,162,617,180,617,263,590,266,570,289,593,282,618,280,646,277,716,270,745,253,777,253,805,272,776,269,747,269,756,290,620,299,646,320,633,312,621,309,609,313,598,321,610,327,622,330,634,326,624,318,760,308,732,313,745,304,758,300,770,302,782,308,771,317,759,321,746,319,705,371,683,371,660,372,658,416,678,405,707,412,731,399,718,415,682,427,653,419,642,403,642,466,656,458,672,455,685,456,698,454,719,455,744,461,711,464,686,467,665,467,665,471,687,474,712,468,730,478,710,488,688,493,668,491,652,482,2
101,'2016/05/13 12:49:20:824',5,555,321,563,372,573,418,591,470,620,514,653,549,692,557,736,548,779,511,816,463,829,402,835,354,837,307,759,171,691,161,623,179,621,262,591,267,571,294,596,284,622,280,652,277,716,271,747,253,780,254,806,279,777,272,747,271,757,289,621,298,647,320,634,311,621,308,610,312,598,321,610,328,622,330,635,327,625,317,761,308,732,314,745,304,759,299,771,303,783,310,771,318,759,322,746,319,707,364,685,365,662,367,661,410,682,397,710,407,734,397,721,411,685,422,653,415,641,401,637,467,656,456,673,452,687,453,700,450,721,453,746,461,713,464,688,466,665,467,664,471,688,474,713,468,731,478,711,489,689,493,667,492,650,483,2
102,'2016/05/13 12:49:20:996',5,554,318,559,372,568,419,583,469,612,515,649,554,689,563,732,554,776,515,812,465,825,406,831,357,832,308,760,173,692,162,624,179,620,264,590,267,569,291,594,284,621,281,651,278,719,273,749,256,779,256,804,278,777,273,749,273,757,291,622,298,647,319,634,310,622,307,610,311,598,319,610,326,622,329,635,326,625,316,760,309,732,314,745,304,758,300,770,303,782,311,770,319,759,322,745,320,708,367,686,369,664,370,662,412,685,401,711,410,732,397,720,413,686,424,654,415,643,400,636,465,656,455,674,451,687,453,700,451,720,453,743,461,712,463,687,466,664,465,664,471,688,474,712,468,728,478,710,488,688,492,666,490,649,481,2
103,'2016/05/13 12:49:37:470',6,574,305,580,359,589,407,607,459,638,502,678,536,719,546,766,538,825,504,870,449,885,393,890,345,891,293,783,162,715,150,647,165,647,247,620,249,598,270,622,264,647,263,675,262,744,259,773,243,804,244,832,262,802,259,774,259,785,280,648,283,674,305,661,297,649,293,637,297,626,305,638,311,649,313,662,311,651,302,787,299,760,303,773,294,786,290,798,293,811,300,799,307,786,311,773,308,735,355,712,355,689,355,688,397,708,384,734,395,759,385,746,401,712,410,682,402,671,387,667,452,683,440,701,436,713,437,727,436,749,439,773,450,741,448,715,449,692,449,693,459,716,463,741,459,759,468,739,478,716,481,695,479,678,469,1
104,'2016/05/13 12:49:37:646',6,572,305,577,357,586,404,602,453,633,498,672,534,712,542,752,533,788,496,820,452,835,394,843,349,846,303,786,163,718,151,650,166,650,246,620,249,597,271,623,263,650,262,680,261,747,260,774,243,802,243,825,264,800,258,775,258,784,280,648,283,673,307,660,297,647,293,635,297,623,306,635,313,647,316,660,313,650,303,787,300,758,304,772,295,785,290,796,294,808,303,796,310,785,313,771,310,735,352,714,353,693,354,692,394,715,381,737,393,757,385,745,398,714,407,683,398,671,385,657,448,680,438,701,434,714,435,727,433,747,436,768,446,738,446,714,448,689,447,688,459,714,463,739,458,755,466,736,478,714,482,690,479,670,467,1
105,'2016/05/13 12:49:37:816',6,571,301,576,354,584,398,599,444,629,493,672,530,716,542,762,535,822,505,869,451,885,398,890,349,894,296,792,160,724,148,655,163,646,248,619,248,597,267,620,262,645,262,674,263,745,260,774,245,804,245,833,260,802,258,775,258,784,280,647,282,673,304,660,296,646,292,635,295,623,303,635,309,647,311,660,309,649,301,785,298,759,302,772,293,785,290,798,293,810,300,797,307,785,309,772,307,734,349,712,349,689,349,687,390,708,378,735,389,761,380,747,394,712,404,680,395,668,382,658,442,678,430,700,427,713,428,727,427,752,429,780,440,743,437,714,439,688,438,688,456,715,461,744,456,765,462,742,475,715,479,691,475,671,463,1
106,'2016/05/13 12:49:37:982',6,571,303,575,353,582,397,598,445,625,488,664,528,707,539,752,533,811,501,861,446,878,399,885,351,890,296,782,158,713,147,644,162,648,245,616,247,592,274,619,265,648,263,678,264,741,260,773,242,809,243,838,267,806,260,774,259,781,277,643,281,670,304,656,295,643,291,631,295,618,304,631,309,643,312,656,309,642,301,780,297,755,302,769,292,782,288,795,291,809,299,795,306,782,309,769,307,733,351,710,350,686,348,680,391,704,381,734,390,761,377,749,392,706,405,671,393,661,379,643,437,667,426,692,423,706,425,722,423,749,425,780,436,739,436,707,438,677,436,677,453,707,458,740,453,763,462,737,475,707,479,680,475,658,461,1
107,'2016/05/13 12:49:38:149',6,567,305,574,352,581,396,598,447,628,498,668,535,711,545,761,537,824,501,870,439,884,388,887,341,891,291,773,162,706,151,639,167,639,248,611,248,588,269,613,263,639,263,669,264,737,261,770,243,804,242,834,262,802,257,771,258,776,278,639,282,667,303,653,296,640,293,628,296,616,304,629,310,641,312,654,309,642,301,776,297,750,301,764,292,777,288,790,291,803,298,790,305,777,308,764,306,725,343,703,343,680,342,677,387,696,374,726,385,755,378,739,390,701,402,670,392,657,381,646,440,667,429,690,426,703,427,718,426,745,427,777,436,735,434,705,437,677,436,678,455,706,459,737,453,759,459,735,471,707,476,682,473,661,462,1
108,'2016/05/13 12:49:38:318',6,560,302,569,356,578,402,596,447,627,493,664,533,706,543,747,532,785,491,821,439,837,387,845,343,851,295,772,160,704,148,637,163,640,245,608,248,585,271,612,264,640,261,672,261,737,259,766,242,795,241,821,261,794,258,767,258,776,278,640,281,665,302,653,294,640,291,628,294,616,302,628,307,640,309,653,306,642,299,778,296,750,300,764,292,777,288,788,291,800,297,788,303,776,306,764,304,730,344,707,344,684,345,679,390,707,381,735,388,758,376,746,387,707,404,668,388,656,378,630,430,663,425,692,425,706,426,721,425,749,423,780,426,739,431,706,436,673,433,673,454,707,459,741,452,762,454,735,470,706,475,676,471,649,456,1
109,'2016/05/13 12:49:38:499',6,565,301,570,350,576,393,592,441,619,487,657,527,700,539,746,534,809,503,861,448,878,400,885,350,891,293,778,158,711,147,642,163,638,246,608,248,585,271,610,264,638,263,668,264,737,259,770,241,805,243,834,265,802,258,770,257,774,277,636,281,663,302,649,295,636,291,624,295,612,303,624,308,636,310,649,308,636,300,772,296,748,300,761,291,775,287,788,290,801,297,788,304,775,307,761,305,726,349,702,347,678,346,673,390,695,379,725,388,754,376,740,390,699,404,664,392,654,378,639,435,661,424,685,422,699,424,714,422,741,424,773,434,731,433,700,436,671,434,671,453,701,459,733,453,756,461,730,475,700,479,674,475,652,460,1
110,'2016/05/13 12:49:38:666',6,561,305,569,355,578,399,595,448,632,497,671,534,710,541,753,528,790,485,820,436,833,386,838,343,842,296,767,161,698,150,631,165,639,244,611,248,588,270,614,264,640,260,669,259,737,256,767,239,798,241,820,265,795,258,767,256,772,278,637,282,663,304,650,296,637,293,625,296,614,304,626,309,637,311,650,309,639,301,775,297,748,301,761,292,774,288,785,291,796,299,785,304,774,307,761,305,726,347,704,348,681,349,678,392,705,383,732,390,754,378,742,389,705,405,667,391,655,381,636,434,665,426,691,424,705,425,719,423,745,422,774,427,737,432,706,436,674,434,675,454,707,458,738,450,758,453,734,468,707,474,679,472,654,459,1
111,'2016/05/13 12:49:38:830',6,563,303,568,352,576,395,590,440,623,491,664,532,705,541,746,531,786,489,820,442,834,388,840,343,842,297,777,159,709,148,641,164,639,245,608,249,585,274,612,265,640,262,670,260,734,257,763,239,795,240,819,265,792,257,764,256,772,276,637,281,662,304,649,296,636,292,624,295,612,304,624,310,636,312,649,310,639,301,775,296,746,300,760,291,773,287,785,290,797,298,785,304,773,307,760,305,724,348,702,349,679,350,676,392,702,383,730,390,751,377,740,389,703,405,665,391,654,379,633,434,662,425,688,423,703,425,717,422,744,421,774,427,735,431,703,436,671,434,671,455,704,459,736,452,757,454,733,471,704,477,675,474,650,460,1
112,'2016/05/13 12:49:38:999',6,565,304,569,354,577,399,591,445,624,495,664,536,705,544,747,533,788,490,822,439,834,389,839,345,841,296,770,161,702,150,635,166,638,245,610,249,587,272,613,265,639,262,668,260,737,256,767,239,796,241,819,264,794,258,767,256,771,278,637,283,662,305,649,296,637,293,625,296,613,304,625,310,637,312,649,310,638,301,773,296,747,301,759,292,772,288,784,291,795,298,784,304,772,307,760,305,725,349,703,350,680,351,677,393,703,383,729,391,750,376,740,390,703,405,665,392,656,378,635,435,663,425,688,423,702,425,716,422,742,422,770,429,733,433,702,437,672,435,672,455,703,460,735,452,755,456,731,472,703,478,675,474,651,460,1
113,'2016/05/13 12:49:39:167',6,564,304,570,354,578,399,594,447,627,495,666,534,706,543,749,531,789,489,822,437,835,385,840,341,843,296,767,162,699,150,633,166,637,245,608,248,585,271,611,263,637,261,667,260,735,258,763,241,793,241,817,262,791,257,764,256,771,277,636,282,662,305,649,296,636,292,624,296,612,304,624,310,636,312,649,310,639,301,773,297,746,301,759,292,773,288,784,291,796,298,784,305,773,308,760,306,725,349,702,349,680,350,677,392,703,382,729,390,751,379,739,390,703,405,667,393,656,381,637,435,664,426,689,424,703,425,717,423,742,423,770,430,734,433,703,437,674,435,674,455,705,460,735,453,755,456,732,472,705,478,677,475,653,461,1
114,'2016/05/13 12:49:39:333',6,560,302,567,350,575,393,589,438,625,491,666,534,707,544,748,534,785,491,818,445,833,388,838,343,840,299,782,160,715,147,646,164,636,245,607,249,585,271,610,264,637,262,667,260,735,257,764,240,794,241,817,263,791,258,764,257,773,279,637,283,661,305,648,297,636,293,624,296,612,304,624,309,636,312,648,310,639,301,776,297,747,301,761,293,773,289,785,293,796,299,784,305,773,307,760,305,724,347,702,349,679,351,677,393,704,384,731,390,751,376,740,389,704,405,666,391,655,378,637,434,665,425,690,424,705,426,718,423,744,422,772,427,736,431,705,436,674,435,674,454,706,459,737,451,757,453,733,470,706,476,678,473,653,459,1
115,'2016/05/13 12:49:39:496',6,564,304,569,351,576,395,591,442,623,490,663,531,703,540,745,530,787,488,821,438,834,384,839,341,842,298,774,159,705,147,636,164,636,246,606,250,584,274,609,265,637,262,667,261,735,258,764,241,794,242,818,265,792,259,764,258,773,278,636,283,661,305,648,297,635,293,623,296,611,304,623,310,635,312,648,310,638,301,775,297,748,302,761,293,774,289,785,292,797,299,785,305,774,308,761,306,724,349,702,350,680,351,676,393,702,384,730,391,751,376,740,389,702,405,665,391,655,378,631,432,661,426,688,425,702,427,717,424,744,423,774,427,735,432,702,437,670,435,670,455,703,460,737,452,757,454,732,471,703,476,674,473,648,458,1
116,'2016/05/13 12:49:39:667',6,564,303,570,350,576,391,590,439,618,491,660,532,706,544,755,539,820,507,870,447,885,393,889,345,893,294,782,156,713,145,643,161,635,246,607,248,585,271,609,264,636,262,665,262,732,258,763,241,797,242,827,262,794,256,764,256,774,278,634,282,661,303,648,296,634,292,622,296,611,304,623,308,635,311,648,309,636,301,774,296,748,300,762,291,775,287,788,291,801,297,788,304,775,307,761,304,724,339,700,339,676,339,672,383,695,370,726,381,758,373,742,386,700,398,663,389,650,377,639,438,662,424,687,421,701,422,717,421,747,422,781,434,736,432,703,435,673,434,673,457,705,461,738,456,764,462,736,477,705,481,677,478,653,464,1
117,'2016/05/13 12:49:39:834',6,564,304,571,358,579,402,594,445,621,492,659,532,702,544,749,538,813,506,865,447,881,400,886,350,891,292,777,154,708,144,637,160,633,247,604,249,583,273,607,265,633,263,663,263,732,258,763,241,796,242,826,261,794,257,764,257,773,277,633,283,660,303,646,296,633,292,621,296,610,304,622,308,634,310,647,308,634,301,774,295,748,300,761,291,774,287,787,290,801,297,787,303,774,306,761,304,724,348,700,348,675,347,671,390,693,379,724,388,752,375,739,390,698,404,663,392,652,379,637,437,660,426,685,423,698,424,714,423,743,424,776,434,733,433,700,436,670,435,671,456,701,461,734,455,758,460,731,475,701,479,674,475,652,462,1
118,'2016/05/13 12:49:40:001',6,561,301,566,352,574,395,589,439,621,489,661,530,702,540,743,531,781,491,816,445,831,389,838,344,841,299,781,159,714,147,645,163,638,244,607,248,584,273,611,263,639,261,669,260,734,257,763,239,793,240,817,263,790,257,763,256,773,276,637,281,662,304,649,295,636,291,624,294,612,303,624,309,636,311,649,309,640,300,776,296,747,300,761,291,774,287,786,291,797,298,785,304,774,307,760,305,725,347,702,349,680,350,677,392,703,382,730,390,751,378,740,389,703,405,666,391,654,379,632,433,662,425,688,424,703,426,717,423,744,423,773,428,735,432,703,437,671,435,671,455,703,460,736,452,756,455,731,471,703,477,674,473,649,459,1
119,'2016/05/13 12:49:40:172',6,564,303,570,351,576,392,589,437,617,493,660,532,704,544,756,539,823,505,871,444,886,390,889,343,891,294,785,155,717,143,646,160,634,246,606,247,584,267,608,261,634,261,663,263,730,259,760,241,794,241,825,259,792,255,761,256,775,277,634,281,660,302,647,295,633,291,622,295,610,304,622,308,634,310,647,308,638,300,777,296,748,300,762,290,775,287,789,290,802,298,788,304,775,306,761,304,718,335,695,335,672,335,669,380,689,364,720,377,752,371,736,384,695,395,661,386,647,374,635,437,658,425,683,422,698,423,713,421,744,422,780,432,734,430,699,433,669,433,670,455,701,459,736,453,760,457,732,471,702,476,674,473,650,461,1
